# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat
#gov.nih.nci.hpc.server=https://fr-s-hpcdm-uat-p.ncifcrf.gov:7738/hpc-server
#gov.nih.nci.hpc.server=https://fr-s-hpcdm-gp-d.ncifcrf.gov:7738/hpc-server
gov.nih.nci.hpc.server=https://localhost:7738/hpc-server
gov.nih.nci.hpc.server.dataObject=${gov.nih.nci.hpc.server}/dataObject
gov.nih.nci.hpc.server.user=${gov.nih.nci.hpc.server}/user
gov.nih.nci.hpc.server.user.all=${gov.nih.nci.hpc.server}/user/all
gov.nih.nci.hpc.server.user.active=${gov.nih.nci.hpc.server}/user/active
gov.nih.nci.hpc.server.group=${gov.nih.nci.hpc.server}/group
gov.nih.nci.hpc.server.acl=${gov.nih.nci.hpc.server}/acl
gov.nih.nci.hpc.server.model=${gov.nih.nci.hpc.server}/dm/model
gov.nih.nci.hpc.server.query=${gov.nih.nci.hpc.server}/query
gov.nih.nci.hpc.server.user.authenticate=${gov.nih.nci.hpc.server}/authenticate
gov.nih.nci.hpc.server.collection=${gov.nih.nci.hpc.server}/collection
gov.nih.nci.hpc.server.tree=${gov.nih.nci.hpc.server}/dm/tree
gov.nih.nci.hpc.server.docs=${gov.nih.nci.hpc.server}/dm/docs
gov.nih.nci.hpc.server.metadataattributes=${gov.nih.nci.hpc.server}/metadataAttributes
gov.nih.nci.hpc.server.search.collection.compound=${gov.nih.nci.hpc.server}/collection/query
gov.nih.nci.hpc.server.search.dataobject.compound=${gov.nih.nci.hpc.server}/dataObject/query
gov.nih.nci.hpc.server.notification.receipts=${gov.nih.nci.hpc.server}/notification/deliveryReceipts
gov.nih.nci.hpc.server.notification.receipt=${gov.nih.nci.hpc.server}/notification/deliveryReceipt
gov.nih.nci.hpc.server.notification=${gov.nih.nci.hpc.server}/notification
gov.nih.nci.hpc.server.report=${gov.nih.nci.hpc.server}/report
gov.nih.nci.hpc.server.download=${gov.nih.nci.hpc.server}/download
gov.nih.nci.hpc.server.collection.download=${gov.nih.nci.hpc.server}/collection/download
gov.nih.nci.hpc.server.dataObject.download=${gov.nih.nci.hpc.server}/dataObject/download
gov.nih.nci.hpc.server.dataObject.registration=${gov.nih.nci.hpc.server}/registration


gov.nih.nci.hpc.ssl.cert=c:\\DEV\\temp\\DEV\\keystore.jks
gov.nih.nci.hpc.server.bookmark=${gov.nih.nci.hpc.server}/bookmark
gov.nih.nci.hpc.ssl.cert.password=***REMOVED***
spring.http.multipart.max-file-size=5000MB
spring.http.multipart.max-request-size=5000MB
hpc.serviceaccount=ncif-hpcdm-svc
hpc.SYSTEM_ADMIN=SYSTEM_ADMIN
hpc.GROUP_ADMIN=GROUP_ADMIN
hpc.USER=USER
server.port=${port:9080}
gov.nih.nci.hpc.login.module=ldap
#gov.nih.nci.hpc.login.module=hpc
DATA_TRANSFER_UPLOAD_IN_TEMPORARY_ARCHIVE=Data Transfer Upload in staging archive
DATA_TRANSFER_UPLOAD_ARCHIVED=Data Transfer Upload archived
DATA_TRANSFER_UPLOAD_FAILED=Data Transfer Upload failed
DATA_TRANSFER_DOWNLOAD_COMPLETED=Data Transfer Download completed
DATA_TRANSFER_DOWNLOAD_FAILED=Data Transfer Download failed
USAGE_SUMMARY_REPORT=Data Archive Usage Summary report
USAGE_SUMMARY_BY_WEEKLY_REPORT=Data Archive Usage Summary report of this week
COLLECTION_UPDATED=Collection Updates
gov.nih.nci.notification.exclude.list=USAGE_SUMMARY_BY_DOC_REPORT,USAGE_SUMMARY_BY_DOC_BY_WEEKLY_REPORT,USAGE_SUMMARY_BY_USER_REPORT,USAGE_SUMMARY_BY_USER_BY_WEEKLY_REPORT
USAGE_SUMMARY=HPC DME Data Archival Usage Summary Report
USAGE_SUMMARY_BY_DATE_RANGE=HPC DME Data Archival Usage Summary Report by Period
USAGE_SUMMARY_BY_DOC=HPC DME Data Archival Usage Summary Report by DOC
USAGE_SUMMARY_BY_DOC_BY_DATE_RANGE=HPC DME Data Archival Usage Summary Report by DOC and Period
USAGE_SUMMARY_BY_USER=HPC DME Data Archival Usage Summary Report by User
USAGE_SUMMARY_BY_USER_BY_DATE_RANGE=HPC DME Data Archival Usage Summary Report by User and Period
TOTAL_NUM_OF_REGISTERED_USERS=Total registered Users
TOTAL_DATA_SIZE=Total archived data size (bytes)
LARGEST_FILE_SIZE=Largest archived data file size (bytes)
AVERAGE_FILE_SIZE=Average archived file size (bytes)
TOTAL_NUM_OF_DATA_OBJECTS=Total number of data objects archived
TOTAL_NUM_OF_COLLECTIONS=Total number of collections
AVG_NUMBER_OF_DATA_OBJECT_META_ATTRS=Average number of metadata attributes per data file
FILE_SIZE_BELOW_1MB=Total files with size <= 1MB
FILE_SIZE_1MB_10MB=Total files with size > 1MB and <= 10MB
FILE_SIZE_10MB_50MB=Total files with size > 10MB and <= 50MB
FILE_SIZE_50MB_100MB=Total files with size > 50MB and <= 100MB
FILE_SIZE_100MB_500MB=Total files with size > 100MB and <= 500MB
FILE_SIZE_500MB_1GB=Total files with size > 500MB and <= 1GB
FILE_SIZE_1GB_10GB=Total files with size > 1GB and <= 10GB
FILE_SIZE_OVER_10GB=Total files with size > 10GB
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=hpcweb.log
