<?xml version="1.0" encoding="UTF-8"?>
<!--  
 * hpc-dto-databrowse-jaxb-binding.xjb
 *
 * Copyright SVG, Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
 -->
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    jaxb:extensionBindingPrefixes="xjc">
	<jaxb:globalBindings>
		<jaxb:serializable uid="1"/>
		
		<!-- use Calendar instead of XMLGregorianCalendar -->
        <jaxb:javaType name="java.util.Calendar" xmlType="xsd:dateTime"
            parseMethod="jakarta.xml.bind.DatatypeConverter.parseDateTime"
            printMethod="jakarta.xml.bind.DatatypeConverter.printDateTime"/>

        <jaxb:javaType name="java.util.Calendar" xmlType="xsd:date"
            parseMethod="jakarta.xml.bind.DatatypeConverter.parseDate"
            printMethod="jakarta.xml.bind.DatatypeConverter.printDate"/>

        <jaxb:javaType name="java.util.Calendar" xmlType="xsd:time"
            parseMethod="jakarta.xml.bind.DatatypeConverter.parseTime"
            printMethod="jakarta.xml.bind.DatatypeConverter.printTime"/>
            
		<jaxb:javaType name="java.lang.String" xmlType="xsd:ID" 
			parseMethod="jakarta.xml.bind.DatatypeConverter.parseString"
            printMethod="jakarta.xml.bind.DatatypeConverter.printString"/>
            
	</jaxb:globalBindings>
	
	<jaxb:bindings schemaLocation="HpcDataBrowseTypes.xsd">
		<jaxb:bindings node="//xsd:complexType[@name='HpcBookmark']">
        	<jaxb:class ref="gov.nih.nci.hpc.domain.databrowse.HpcBookmark"/>
		</jaxb:bindings>
	</jaxb:bindings>
   
   <jaxb:bindings schemaLocation="HpcDataManagementTypes.xsd">
      <jaxb:bindings node="//xsd:complexType[@name='HpcCollection']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datamanagement.HpcCollection" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcCollectionListingEntry']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datamanagement.HpcCollectionListingEntry" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcDataHierarchy']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datamanagement.HpcDataHierarchy" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcDataObject']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datamanagement.HpcDataObject" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:simpleType[@name='HpcSubjectType']">
         <jaxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.datamanagement.HpcSubjectType" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcUserPermission']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datamanagement.HpcUserPermission" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcSubjectPermission']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datamanagement.HpcSubjectPermission" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:simpleType[@name='HpcPermission']">
         <jaxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.datamanagement.HpcPermission" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcGroupPermission']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datamanagement.HpcGroupPermission" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcPathAttributes']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datamanagement.HpcPathAttributes" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcPathPermissions']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datamanagement.HpcPathPermissions" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcDataObjectRegistrationTaskItem']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datamanagement.HpcDataObjectRegistrationTaskItem" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcMetadataUpdateItem']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datamanagement.HpcMetadataUpdateItem" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcDirectoryScanPathMap']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datamanagement.HpcDirectoryScanPathMap" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:simpleType[@name='HpcBulkDataObjectRegistrationTaskStatus']">
         <jaxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.datamanagement.HpcBulkDataObjectRegistrationTaskStatus" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:simpleType[@name='HpcAuditRequestType']">
         <jaxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.datamanagement.HpcAuditRequestType" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcPermissionForCollection']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datamanagement.HpcPermissionForCollection" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcPermissionsForCollection']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datamanagement.HpcPermissionsForCollection" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcSubjectPermissionOnCollection']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datamanagement.HpcSubjectPermissionOnCollection" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcUserPermOnOneCollection']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datamanagement.HpcUserPermOnOneCollection" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcUserPermsOnManyCollections']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datamanagement.HpcUserPermsOnManyCollections" />
      </jaxb:bindings>
   </jaxb:bindings>
    
</jaxb:bindings>
