<?xml version="1.0" encoding="UTF-8"?>
<!--  
 * hpc-dto-notification-jaxb-binding.xjb
 *
 * Copyright SVG, Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
 * @version $Id$
 -->
<jxb:bindings xmlns:jxb="http://java.sun.com/xml/ns/jaxb" version="2.1"
			  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<jxb:globalBindings>
		<jxb:serializable uid="1"/>
		
		<!-- use Calendar instead of XMLGregorianCalendar -->
        <jxb:javaType name="java.util.Calendar" xmlType="xsd:dateTime"
            parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime"
            printMethod="javax.xml.bind.DatatypeConverter.printDateTime"/>

        <jxb:javaType name="java.util.Calendar" xmlType="xsd:date"
            parseMethod="javax.xml.bind.DatatypeConverter.parseDate"
            printMethod="javax.xml.bind.DatatypeConverter.printDate"/>

        <jxb:javaType name="java.util.Calendar" xmlType="xsd:time"
            parseMethod="javax.xml.bind.DatatypeConverter.parseTime"
            printMethod="javax.xml.bind.DatatypeConverter.printTime"/>
            
		<jxb:javaType name="java.lang.String" xmlType="xsd:ID" 
			parseMethod="javax.xml.bind.DatatypeConverter.parseString"
            printMethod="javax.xml.bind.DatatypeConverter.printString"/>
	</jxb:globalBindings>
	
	<jxb:bindings schemaLocation="HpcNotificationTypes.xsd">
			<jxb:bindings node="//xsd:simpleType[@name='HpcEventType']">
                <jxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.notification.HpcEventType"/>
            </jxb:bindings>
            <jxb:bindings node="//xsd:simpleType[@name='HpcNotificationDeliveryMethod']">
                <jxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.notification.HpcNotificationDeliveryMethod"/>
            </jxb:bindings>
            <jxb:bindings node="//xsd:simpleType[@name='HpcSystemAdminNotificationType']">
                <jxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.notification.HpcSystemAdminNotificationType"/>
            </jxb:bindings>
            <jxb:bindings node="//xsd:complexType[@name='HpcNotificationTrigger']">
                <jxb:class ref="gov.nih.nci.hpc.domain.notification.HpcNotificationTrigger"/>
            </jxb:bindings>
		    <jxb:bindings node="//xsd:complexType[@name='HpcNotificationSubscription']">
                <jxb:class ref="gov.nih.nci.hpc.domain.notification.HpcNotificationSubscription"/>
            </jxb:bindings>
            <jxb:bindings node="//xsd:complexType[@name='HpcEventPayloadEntry']">
                <jxb:class ref="gov.nih.nci.hpc.domain.notification.HpcEventPayloadEntry"/>
            </jxb:bindings>
            <jxb:bindings node="//xsd:complexType[@name='HpcEvent']">
                <jxb:class ref="gov.nih.nci.hpc.domain.notification.HpcEvent"/>
            </jxb:bindings>
            <jxb:bindings node="//xsd:complexType[@name='HpcNotificationDeliveryReceipt']">
                <jxb:class ref="gov.nih.nci.hpc.domain.notification.HpcNotificationDeliveryReceipt"/>
            </jxb:bindings>
            <jxb:bindings node="//xsd:complexType[@name='HpcNotificationFormatArgument']">
                <jxb:class ref="gov.nih.nci.hpc.domain.notification.HpcNotificationFormatArgument"/>
            </jxb:bindings>
            <jxb:bindings node="//xsd:complexType[@name='HpcNotificationFormat']">
                <jxb:class ref="gov.nih.nci.hpc.domain.notification.HpcNotificationFormat"/>
            </jxb:bindings>
    </jxb:bindings>
    
</jxb:bindings>
