<?xml version="1.0" encoding="UTF-8"?>
<!--  
 * hpc-dto-datasearch-jaxb-binding.xjb
 *
 * Copyright SVG, Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
 -->
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    jaxb:extensionBindingPrefixes="xjc">
   <jaxb:globalBindings>
      <jaxb:serializable uid="1" />
      <!-- use Calendar instead of XMLGregorianCalendar -->
      <jaxb:javaType name="java.util.Calendar" xmlType="xsd:dateTime" parseMethod="jakarta.xml.bind.DatatypeConverter.parseDateTime" printMethod="jakarta.xml.bind.DatatypeConverter.printDateTime" />
      <jaxb:javaType name="java.util.Calendar" xmlType="xsd:date" parseMethod="jakarta.xml.bind.DatatypeConverter.parseDate" printMethod="jakarta.xml.bind.DatatypeConverter.printDate" />
      <jaxb:javaType name="java.util.Calendar" xmlType="xsd:time" parseMethod="jakarta.xml.bind.DatatypeConverter.parseTime" printMethod="jakarta.xml.bind.DatatypeConverter.printTime" />
      <jaxb:javaType name="java.lang.String" xmlType="xsd:ID" parseMethod="jakarta.xml.bind.DatatypeConverter.parseString" printMethod="jakarta.xml.bind.DatatypeConverter.printString" />
   </jaxb:globalBindings>
   
   <jaxb:bindings schemaLocation="HpcMetadataTypes.xsd">
      <jaxb:bindings node="//xsd:complexType[@name='HpcMetadataEntry']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.metadata.HpcMetadataEntry" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcMetadataEntries']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.metadata.HpcMetadataEntries" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcSelfMetadataEntries']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.metadata.HpcSelfMetadataEntries" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcGroupedMetadataEntries']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.metadata.HpcGroupedMetadataEntries" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcBulkMetadataEntry']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.metadata.HpcBulkMetadataEntry" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcBulkMetadataEntries']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.metadata.HpcBulkMetadataEntries" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcMetadataQueryLevelFilter']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.metadata.HpcMetadataQueryLevelFilter" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcMetadataQuery']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.metadata.HpcMetadataQuery" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:simpleType[@name='HpcMetadataQueryOperator']">
         <jaxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.metadata.HpcMetadataQueryOperator" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:simpleType[@name='HpcMetadataQueryAttributeMatch']">
         <jaxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.metadata.HpcMetadataQueryAttributeMatch" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:simpleType[@name='HpcCompoundMetadataQueryOperator']">
         <jaxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.metadata.HpcCompoundMetadataQueryOperator" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcCompoundMetadataQuery']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.metadata.HpcCompoundMetadataQuery" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:simpleType[@name='HpcCompoundMetadataQueryType']">
         <jaxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.metadata.HpcCompoundMetadataQueryType" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:simpleType[@name='HpcCompoundMetadataQueryFrequency']">
         <jaxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.metadata.HpcCompoundMetadataQueryFrequency" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcNamedCompoundMetadataQuery']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.metadata.HpcNamedCompoundMetadataQuery" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcMetadataValidationRule']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.metadata.HpcMetadataValidationRule" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcMetadataLevelAttributes']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.metadata.HpcMetadataLevelAttributes" />
      </jaxb:bindings>
   </jaxb:bindings>
</jaxb:bindings>