<?xml version="1.0" encoding="UTF-8"?>
<!--  
 * hpc-dto-report-jaxb-binding.xjb
 *
 * Copyright SVG, Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:prasad.konka@nih.gov">Prasad Konka</a>
 * @version $Id: $
 -->
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    jaxb:extensionBindingPrefixes="xjc">
	<jaxb:globalBindings>
		<jaxb:serializable uid="1"/>
		
		<!-- use Calendar instead of XMLGregorianCalendar -->
        <jaxb:javaType name="java.util.Calendar" xmlType="xsd:dateTime"
            parseMethod="jakarta.xml.bind.DatatypeConverter.parseDateTime"
            printMethod="jakarta.xml.bind.DatatypeConverter.printDateTime"/>

        <jaxb:javaType name="java.util.Calendar" xmlType="xsd:date"
            parseMethod="jakarta.xml.bind.DatatypeConverter.parseDate"
            printMethod="jakarta.xml.bind.DatatypeConverter.printDate"/>

        <jaxb:javaType name="java.util.Calendar" xmlType="xsd:time"
            parseMethod="jakarta.xml.bind.DatatypeConverter.parseTime"
            printMethod="jakarta.xml.bind.DatatypeConverter.printTime"/>
            
		<jaxb:javaType name="java.lang.String" xmlType="xsd:ID" 
			parseMethod="jakarta.xml.bind.DatatypeConverter.parseString"
            printMethod="jakarta.xml.bind.DatatypeConverter.printString"/>
	</jaxb:globalBindings>
	
	<jaxb:bindings schemaLocation="HpcReportTypes.xsd">
			<jaxb:bindings node="//xsd:simpleType[@name='HpcReportType']">
                <jaxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.report.HpcReportType"/>
            </jaxb:bindings>
            <jaxb:bindings node="//xsd:complexType[@name='HpcReportCriteria']">
                <jaxb:class ref="gov.nih.nci.hpc.domain.report.HpcReportCriteria"/>
            </jaxb:bindings>
		    <jaxb:bindings node="//xsd:complexType[@name='HpcReport']">
                <jaxb:class ref="gov.nih.nci.hpc.domain.report.HpcReport"/>
            </jaxb:bindings>
            <jaxb:bindings node="//xsd:complexType[@name='HpcReportEntry']">
                <jaxb:class ref="gov.nih.nci.hpc.domain.report.HpcReportEntry"/>
            </jaxb:bindings>
            <jaxb:bindings node="//xsd:simpleType[@name='HpcReportEntryAttribute']">
                <jaxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.report.HpcReportEntryAttribute"/>
            </jaxb:bindings>
    </jaxb:bindings>
    
</jaxb:bindings>
