<?xml version="1.0" encoding="UTF-8"?>
<!--  
 * hpc-dto-notification-jaxb-binding.xjb
 *
 * Copyright SVG, Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
 -->
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    jaxb:extensionBindingPrefixes="xjc">
	<jaxb:globalBindings>
		<jaxb:serializable uid="1"/>
		
		<!-- use Calendar instead of XMLGregorianCalendar -->
        <jaxb:javaType name="java.util.Calendar" xmlType="xsd:dateTime"
            parseMethod="jakarta.xml.bind.DatatypeConverter.parseDateTime"
            printMethod="jakarta.xml.bind.DatatypeConverter.printDateTime"/>

        <jaxb:javaType name="java.util.Calendar" xmlType="xsd:date"
            parseMethod="jakarta.xml.bind.DatatypeConverter.parseDate"
            printMethod="jakarta.xml.bind.DatatypeConverter.printDate"/>

        <jaxb:javaType name="java.util.Calendar" xmlType="xsd:time"
            parseMethod="jakarta.xml.bind.DatatypeConverter.parseTime"
            printMethod="jakarta.xml.bind.DatatypeConverter.printTime"/>
            
		<jaxb:javaType name="java.lang.String" xmlType="xsd:ID" 
			parseMethod="jakarta.xml.bind.DatatypeConverter.parseString"
            printMethod="jakarta.xml.bind.DatatypeConverter.printString"/>
	</jaxb:globalBindings>
	
	<jaxb:bindings schemaLocation="HpcNotificationTypes.xsd">
		<jaxb:bindings node="//xsd:simpleType[@name='HpcEventType']">
            <jaxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.notification.HpcEventType"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:simpleType[@name='HpcNotificationDeliveryMethod']">
            <jaxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.notification.HpcNotificationDeliveryMethod"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:simpleType[@name='HpcSystemAdminNotificationType']">
            <jaxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.notification.HpcSystemAdminNotificationType"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='HpcNotificationTrigger']">
            <jaxb:class ref="gov.nih.nci.hpc.domain.notification.HpcNotificationTrigger"/>
        </jaxb:bindings>
	    <jaxb:bindings node="//xsd:complexType[@name='HpcNotificationSubscription']">
            <jaxb:class ref="gov.nih.nci.hpc.domain.notification.HpcNotificationSubscription"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='HpcEventPayloadEntry']">
            <jaxb:class ref="gov.nih.nci.hpc.domain.notification.HpcEventPayloadEntry"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='HpcEvent']">
            <jaxb:class ref="gov.nih.nci.hpc.domain.notification.HpcEvent"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='HpcNotificationDeliveryReceipt']">
            <jaxb:class ref="gov.nih.nci.hpc.domain.notification.HpcNotificationDeliveryReceipt"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='HpcNotificationFormatArgument']">
            <jaxb:class ref="gov.nih.nci.hpc.domain.notification.HpcNotificationFormatArgument"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='HpcNotificationFormat']">
            <jaxb:class ref="gov.nih.nci.hpc.domain.notification.HpcNotificationFormat"/>
        </jaxb:bindings>
	</jaxb:bindings>
    
</jaxb:bindings>
