<?xml version="1.0" encoding="UTF-8"?>
<!--  
 * hpc-dto-datasearch-jaxb-binding.xjb
 *
 * Copyright SVG, Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
 -->
<jxb:bindings xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="2.1">
   <jxb:globalBindings>
      <jxb:serializable uid="1" />
      <!-- use Calendar instead of XMLGregorianCalendar -->
      <jxb:javaType name="java.util.Calendar" xmlType="xsd:dateTime" parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime" printMethod="javax.xml.bind.DatatypeConverter.printDateTime" />
      <jxb:javaType name="java.util.Calendar" xmlType="xsd:date" parseMethod="javax.xml.bind.DatatypeConverter.parseDate" printMethod="javax.xml.bind.DatatypeConverter.printDate" />
      <jxb:javaType name="java.util.Calendar" xmlType="xsd:time" parseMethod="javax.xml.bind.DatatypeConverter.parseTime" printMethod="javax.xml.bind.DatatypeConverter.printTime" />
      <jxb:javaType name="java.lang.String" xmlType="xsd:ID" parseMethod="javax.xml.bind.DatatypeConverter.parseString" printMethod="javax.xml.bind.DatatypeConverter.printString" />
   </jxb:globalBindings>
   
   <jxb:bindings schemaLocation="HpcMetadataTypes.xsd">
      <jxb:bindings node="//xsd:complexType[@name='HpcMetadataEntry']">
         <jxb:class ref="gov.nih.nci.hpc.domain.metadata.HpcMetadataEntry" />
      </jxb:bindings>
      <jxb:bindings node="//xsd:complexType[@name='HpcMetadataEntries']">
         <jxb:class ref="gov.nih.nci.hpc.domain.metadata.HpcMetadataEntries" />
      </jxb:bindings>
      <jxb:bindings node="//xsd:complexType[@name='HpcSelfMetadataEntries']">
         <jxb:class ref="gov.nih.nci.hpc.domain.metadata.HpcSelfMetadataEntries" />
      </jxb:bindings>
      <jxb:bindings node="//xsd:complexType[@name='HpcGroupedMetadataEntries']">
         <jxb:class ref="gov.nih.nci.hpc.domain.metadata.HpcGroupedMetadataEntries" />
      </jxb:bindings>
      <jxb:bindings node="//xsd:complexType[@name='HpcBulkMetadataEntry']">
         <jxb:class ref="gov.nih.nci.hpc.domain.metadata.HpcBulkMetadataEntry" />
      </jxb:bindings>
      <jxb:bindings node="//xsd:complexType[@name='HpcBulkMetadataEntries']">
         <jxb:class ref="gov.nih.nci.hpc.domain.metadata.HpcBulkMetadataEntries" />
      </jxb:bindings>
      <jxb:bindings node="//xsd:complexType[@name='HpcMetadataQueryLevelFilter']">
         <jxb:class ref="gov.nih.nci.hpc.domain.metadata.HpcMetadataQueryLevelFilter" />
      </jxb:bindings>
      <jxb:bindings node="//xsd:complexType[@name='HpcMetadataQuery']">
         <jxb:class ref="gov.nih.nci.hpc.domain.metadata.HpcMetadataQuery" />
      </jxb:bindings>
      <jxb:bindings node="//xsd:simpleType[@name='HpcMetadataQueryOperator']">
         <jxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.metadata.HpcMetadataQueryOperator" />
      </jxb:bindings>
      <jxb:bindings node="//xsd:simpleType[@name='HpcMetadataQueryAttributeMatch']">
         <jxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.metadata.HpcMetadataQueryAttributeMatch" />
      </jxb:bindings>
      <jxb:bindings node="//xsd:simpleType[@name='HpcCompoundMetadataQueryOperator']">
         <jxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.metadata.HpcCompoundMetadataQueryOperator" />
      </jxb:bindings>
      <jxb:bindings node="//xsd:complexType[@name='HpcCompoundMetadataQuery']">
         <jxb:class ref="gov.nih.nci.hpc.domain.metadata.HpcCompoundMetadataQuery" />
      </jxb:bindings>
      <jxb:bindings node="//xsd:simpleType[@name='HpcCompoundMetadataQueryType']">
         <jxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.metadata.HpcCompoundMetadataQueryType" />
      </jxb:bindings>
      <jxb:bindings node="//xsd:simpleType[@name='HpcCompoundMetadataQueryFrequency']">
         <jxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.metadata.HpcCompoundMetadataQueryFrequency" />
      </jxb:bindings>
      <jxb:bindings node="//xsd:complexType[@name='HpcNamedCompoundMetadataQuery']">
         <jxb:class ref="gov.nih.nci.hpc.domain.metadata.HpcNamedCompoundMetadataQuery" />
      </jxb:bindings>
      <jxb:bindings node="//xsd:complexType[@name='HpcMetadataValidationRule']">
         <jxb:class ref="gov.nih.nci.hpc.domain.metadata.HpcMetadataValidationRule" />
      </jxb:bindings>
      <jxb:bindings node="//xsd:complexType[@name='HpcMetadataLevelAttributes']">
         <jxb:class ref="gov.nih.nci.hpc.domain.metadata.HpcMetadataLevelAttributes" />
      </jxb:bindings>
   </jxb:bindings>
</jxb:bindings>