Manifest-Version: 1.0
Bnd-LastModified: 1453861182304
Build-Jdk: 1.8.0_66
Built-By: eran
Bundle-ManifestVersion: 2
Bundle-Name: HPC Batch
Bundle-SymbolicName: hpc-batch
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: gov.nih.nci.hpc.bus;version="[1.0,2)",org.slf4j;version=
 "[1.7,2)",org.springframework.beans.factory.annotation,org.springframew
 ork.scheduling.annotation
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
