pipeline {
    agent {
        docker {
            image 'maven:3-alpine'
            args '-v /root/.m2:/root/.m2'
        }
    }
    stages {
        stage('Build') {
            steps {
		dir ('HPC_DME_APIs/src') { 
	            sh 'mvn -B -DskipTests clean package -Pdev'
		}            
		dir ('HPC_DME_APIs/src/hpc-web') { 
	            sh 'mvn -B -DskipTests clean package -Pdev'
		}            
            }
        }
        stage('Deliver') {
            steps {
                sh './jenkins/scripts/deploy.sh'
            }
        }
    }
}
