# HPC DME user account, please set to correct username
hpc.user=<Configure this>

# (Optional) Globus user
#hpc.globus.user=<Configure this>

# (Optional) Default Globus endpoint for registration and download
#hpc.default.globus.endpoint=<Configure this>


#############################################################################
# Please use caution changing following properties.
#############################################################################
globus.nexus.url=nexus.api.globusonline.org
globus.url=www.globusonline.org
hpc.collection.service=collection
hpc.dataobject.service=dataObject

# Log files directory
hpc.error-log.dir=.

# Globus Login token file location
hpc.globus.login.token=tokens/globus-auth.txt

# JAR version
hpc.jar.version=hpc-cli-1.5.0.jar

# Number of thread to run data file import from a CSV file
hpc.job.thread.count=1

# HPC DME Login token file location
#hpc.login.token=tokens/hpcdme-auth.txt

# Proxy Settings if (necessary)
#hpc.server.proxy.port=3128
#hpc.server.proxy.url=10.1.200.240

# HPC DME Server URL
hpc.server.url=https://hpcdmeapi.nci.nih.gov:8080

hpc.ssl.keystore.path=hpc-client/keystore/keystore-prod.jks
hpc.ssl.keystore.password=hpcdmncif

upload.buffer.size=10000000
validate.md5.checksum=false