<!--  
 * pom.xml
 *
 * Copyright SVG,  Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
 -->
 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>HPC Features</name>
	<parent>
		<groupId>gov.nih.nci.hpc</groupId>
		<artifactId>hpc-server</artifactId>
		<version>2.18.0</version>
	</parent>

	<artifactId>hpc-features</artifactId>

	<build>
		<filters>
			<filter>${basedir}/target/classes/META-INF/maven/dependencies.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
        <includes>
          <include>features.xml</include>
          <include>hpc-server.properties</include>
        </includes>
        <excludes>
          <!-- begin exclusion of features-*.xml files -->
          <exclude>features-*.xml</exclude>
          <!-- end exclusion of features-*-.xml files -->

          <!-- begin exclusion of environment-specific .properties files -->
          <exclude>hpc-server-*.properties</exclude>
          <!-- end exclusion of environment-specific .properties files -->
        </excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/src/main/resources</directory>
							<includes>
            					<include>hpc-server.properties</include>
            					<include>features.xml</include>
          					</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-props-file</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>${basedir}/src/main/resources/hpc-server-local.properties</sourceFile>
							<destinationFile>${basedir}/src/main/resources/hpc-server.properties</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>maven-paxexam-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-depends-file</id>
						<goals>
							<goal>generate-depends-file</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<recursive>true</recursive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${basedir}/target/classes/features.xml</file>
									<type>xml</type>
									<classifier>features</classifier>
								</artifact>
								<artifact>
									<file>${basedir}/src/main/resources/hpc-server.properties</file>
									<type>properties</type>
									<classifier>hpc-server</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>dev</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.coderplus.maven.plugins</groupId>
						<artifactId>copy-rename-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-props-file</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<sourceFile>${basedir}/src/main/resources/hpc-server-dev.properties</sourceFile>
									<destinationFile>${basedir}/src/main/resources/hpc-server.properties</destinationFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>preprod</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.coderplus.maven.plugins</groupId>
						<artifactId>copy-rename-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-props-file</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<sourceFile>${basedir}/src/main/resources/hpc-server-preprod.properties</sourceFile>
									<destinationFile>${basedir}/src/main/resources/hpc-server.properties</destinationFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.coderplus.maven.plugins</groupId>
						<artifactId>copy-rename-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-props-file</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<sourceFile>${basedir}/src/main/resources/hpc-server-prod.properties</sourceFile>
									<destinationFile>${basedir}/src/main/resources/hpc-server.properties</destinationFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
    <profile>
      <id>excludeApiServerCert</id>
      <activation>
        <!--
           If system property named include includeApiServerCert is absent or is present
           but has value that is not true, then activate this profile.

           -DincludeApiServerCert omitted
           ** OR **
           -DincludeApiServerCert=<some-value>, where <some-value> != true
         -->
        <property>
          <name>includeApiServerCert</name>
          <value>!true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.coderplus.maven.plugins</groupId>
            <artifactId>copy-rename-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-proper-features-xml</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <sourceFile>${basedir}/src/main/resources/features-preserve-server-keystore.xml</sourceFile>
                  <destinationFile>${basedir}/src/main/resources/features.xml</destinationFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
		<profile>
      <id>includeApiServerCert</id>
      <activation>
        <!--
             If system property named include includeApiServerCert is present
             and equal to true, then activate this profile.

             -DincludeApiServerCert=true
          -->
        <property>
          <name>includeApiServerCert</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.coderplus.maven.plugins</groupId>
            <artifactId>copy-rename-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-proper-features-xml</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <sourceFile>${basedir}/src/main/resources/features-override-server-keystore.xml</sourceFile>
                  <destinationFile>${basedir}/src/main/resources/features.xml</destinationFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
	</profiles>

	<dependencies />

</project>
