hpc.server.url=https://fr-s-hpcdm-gp-d.ncifcrf.gov:7738/hpc-server
#hpc.server.url=https://localhost:7738/hpc-server
hpc.collection.service=collection
hpc.dataobject.service=dataObject
hpc.error-log.dir=.
hpc.job.thread.count=1
hpc.ssl.keystore.path=C:/DEV/HPC_DME_APIs/src/hpc-irods-client/samples/keystore/keystore.jks
#hpc.ssl.keystore.path=c:\\DEV\\temp\\local\\keystore.jks
hpc.ssl.keystore.password=hpc-server-store-pwd
#hpc.login.credentials=c:\\hpc-client\\login.log
globus.nexus.url=nexus.api.globusonline.org
globus.url=www.globusonline.org
