<!--  
 * pom.xml
 *
 * Copyright SVG,  Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
 -->
 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>HPC Data Transfer Objects (DTO)</name>
	<parent>
		<groupId>gov.nih.nci.hpc</groupId>
		<artifactId>hpc-server</artifactId>
		<version>2.25.0</version>
	</parent>
	<artifactId>hpc-dto</artifactId>
	<packaging>bundle</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/xjc-build</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-schema</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/xjc-build/schema</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/resources/schema</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<!-- The only reason we are declaring the doxia dependency is to 
				be able to exclude struts because it uses version struts 1.3.8 
				which is an issue with NCI security -->
			  	<dependencies>
					<dependency>
         				<groupId>org.apache.maven.doxia</groupId>
         				<artifactId>doxia-site-renderer</artifactId>
         				<version>1.4</version>
         				<exclusions>
            				<exclusion>
               					<groupId>org.apache.struts</groupId>
               					<artifactId>*</artifactId>
            				</exclusion>
         				</exclusions>
					</dependency>
				</dependencies> 
				<executions>
					<execution>
						<id>unpack-domain-types</id>
						<phase>initialize</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>hpc-domain-types</artifactId>
									<version>${project.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>xjc-build</outputDirectory>
									<includes>**/*.xsd</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-xjc-plugin</artifactId>
				<configuration>
					<extensions>
						<extension>org.apache.cxf.xjcplugins:cxf-xjc-ts:${cxf-xjc.version}</extension>
						<extension>org.apache.cxf.xjcplugins:cxf-xjc-boolean:${cxf-xjc.version}</extension>
					</extensions>
				</configuration>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xsdtojava</goal>
						</goals>
						<configuration>
							<xsdOptions>
								<xsdOption>
									<xsd>${basedir}/xjc-build/schema/HpcException.xsd</xsd>
									<packagename>gov.nih.nci.hpc.dto.error</packagename>
									<bindingFile>${basedir}/xjc-build/schema/hpc-dto-error-jaxb-binding.xjb</bindingFile>
									<extensionArgs>
										<arg>-Xts:style:simple</arg>
										<arg>-Xbg</arg>
									</extensionArgs>
								</xsdOption>
								<xsdOption>
									<xsd>${basedir}/xjc-build/schema/HpcSecurity.xsd</xsd>
									<packagename>gov.nih.nci.hpc.dto.security</packagename>
									<bindingFile>${basedir}/xjc-build/schema/hpc-dto-security-jaxb-binding.xjb</bindingFile>
									<extensionArgs>
										<arg>-Xts:style:simple</arg>
										<arg>-Xbg</arg>
									</extensionArgs>
								</xsdOption>
								<xsdOption>
									<xsd>${basedir}/xjc-build/schema/HpcDataManagement.xsd</xsd>
									<packagename>gov.nih.nci.hpc.dto.datamanagement</packagename>
									<bindingFile>${basedir}/xjc-build/schema/hpc-dto-datamanagement-jaxb-binding.xjb</bindingFile>
									<extensionArgs>
										<arg>-Xts:style:simple</arg>
										<arg>-Xbg</arg>
									</extensionArgs>
								</xsdOption>
								<xsdOption>
									<xsd>${basedir}/xjc-build/schema/HpcDataManagement.v2.xsd</xsd>
									<packagename>gov.nih.nci.hpc.dto.datamanagement.v2</packagename>
									<bindingFile>${basedir}/xjc-build/schema/hpc-dto-datamanagement-jaxb-binding.xjb</bindingFile>
									<extensionArgs>
										<arg>-Xts:style:simple</arg>
										<arg>-Xbg</arg>
									</extensionArgs>
								</xsdOption>
								<xsdOption>
									<xsd>${basedir}/xjc-build/schema/HpcDataSearch.xsd</xsd>
									<packagename>gov.nih.nci.hpc.dto.datasearch</packagename>
									<bindingFile>${basedir}/xjc-build/schema/hpc-dto-datasearch-jaxb-binding.xjb</bindingFile>
									<extensionArgs>
										<arg>-Xts:style:simple</arg>
										<arg>-Xbg</arg>
									</extensionArgs>
								</xsdOption>
								<xsdOption>
									<xsd>${basedir}/xjc-build/schema/HpcNotification.xsd</xsd>
									<packagename>gov.nih.nci.hpc.dto.notification</packagename>
									<bindingFile>${basedir}/xjc-build/schema/hpc-dto-notification-jaxb-binding.xjb</bindingFile>
									<extensionArgs>
										<arg>-Xts:style:simple</arg>
										<arg>-Xbg</arg>
									</extensionArgs>
								</xsdOption>
								<xsdOption>
									<xsd>${basedir}/xjc-build/schema/HpcReport.xsd</xsd>
									<packagename>gov.nih.nci.hpc.dto.report</packagename>
									<bindingFile>${basedir}/xjc-build/schema/hpc-dto-report-jaxb-binding.xjb</bindingFile>
									<extensionArgs>
										<arg>-Xts:style:simple</arg>
										<arg>-Xbg</arg>
									</extensionArgs>
								</xsdOption>
								<xsdOption>
									<xsd>${basedir}/xjc-build/schema/HpcDataBrowse.xsd</xsd>
									<packagename>gov.nih.nci.hpc.dto.databrowse</packagename>
									<bindingFile>${basedir}/xjc-build/schema/hpc-dto-databrowse-jaxb-binding.xjb</bindingFile>
									<extensionArgs>
										<arg>-Xts:style:simple</arg>
										<arg>-Xbg</arg>
									</extensionArgs>
								</xsdOption>
								<xsdOption>
									<xsd>${basedir}/xjc-build/schema/HpcCatalog.xsd</xsd>
									<packagename>gov.nih.nci.hpc.dto.catalog</packagename>
									<bindingFile>${basedir}/xjc-build/schema/hpc-dto-catalog-jaxb-binding.xjb</bindingFile>
									<extensionArgs>
										<arg>-Xts:style:simple</arg>
										<arg>-Xbg</arg>
									</extensionArgs>
								</xsdOption>
								<xsdOption>
									<xsd>${basedir}/xjc-build/schema/HpcDataMigration.xsd</xsd>
									<packagename>gov.nih.nci.hpc.dto.datamigration</packagename>
									<bindingFile>${basedir}/xjc-build/schema/hpc-dto-datamigration-jaxb-binding.xjb</bindingFile>
									<extensionArgs>
										<arg>-Xts:style:simple</arg>
										<arg>-Xbg</arg>
									</extensionArgs>
								</xsdOption>
								<xsdOption>
									<xsd>${basedir}/xjc-build/schema/HpcDataTiering.xsd</xsd>
									<packagename>gov.nih.nci.hpc.dto.datatiering</packagename>
									<bindingFile>${basedir}/xjc-build/schema/hpc-dto-datatiering-jaxb-binding.xjb</bindingFile>
									<extensionArgs>
										<arg>-Xts:style:simple</arg>
										<arg>-Xbg</arg>
									</extensionArgs>
								</xsdOption>
								<xsdOption>
									<xsd>${basedir}/xjc-build/schema/HpcReview.xsd</xsd>
									<packagename>gov.nih.nci.hpc.dto.review</packagename>
									<bindingFile>${basedir}/xjc-build/schema/hpc-dto-review-jaxb-binding.xjb</bindingFile>
									<extensionArgs>
										<arg>-Xts:style:simple</arg>
										<arg>-Xbg</arg>
									</extensionArgs>
								</xsdOption>
							</xsdOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>
							gov.nih.nci.hpc.dto.error,
							gov.nih.nci.hpc.dto.security,
							gov.nih.nci.hpc.dto.datamanagement,
							gov.nih.nci.hpc.dto.datamanagement.v2,
							gov.nih.nci.hpc.dto.datasearch,
							gov.nih.nci.hpc.dto.databrowse,
							gov.nih.nci.hpc.dto.notification,
							gov.nih.nci.hpc.dto.report,
							gov.nih.nci.hpc.dto.catalog,
							gov.nih.nci.hpc.dto.datamigration,
							gov.nih.nci.hpc.dto.datatiering,
							gov.nih.nci.hpc.dto.review,
						</Export-Package>
						<Import-Package>*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hpc-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hpc-domain-types</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
		</dependency>
	</dependencies>
</project>
