<?xml version="1.0" encoding="UTF-8"?>
<!--  
 * hpc-domain-datamigration-jaxb-binding.xjb
 *
 * Copyright SVG, Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
 -->
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    jaxb:extensionBindingPrefixes="xjc">
   <jaxb:globalBindings>
      <jaxb:serializable uid="1" />
      <!-- use Calendar instead of XMLGregorianCalendar -->
      <jaxb:javaType name="java.util.Calendar" xmlType="xsd:dateTime" parseMethod="jakarta.xml.bind.DatatypeConverter.parseDateTime" printMethod="jakarta.xml.bind.DatatypeConverter.printDateTime" />
      <jaxb:javaType name="java.util.Calendar" xmlType="xsd:date" parseMethod="jakarta.xml.bind.DatatypeConverter.parseDate" printMethod="jakarta.xml.bind.DatatypeConverter.printDate" />
      <jaxb:javaType name="java.util.Calendar" xmlType="xsd:time" parseMethod="jakarta.xml.bind.DatatypeConverter.parseTime" printMethod="jakarta.xml.bind.DatatypeConverter.printTime" />
      <jaxb:javaType name="java.lang.String" xmlType="xsd:ID" parseMethod="jakarta.xml.bind.DatatypeConverter.parseString" printMethod="jakarta.xml.bind.DatatypeConverter.printString" />
   </jaxb:globalBindings>
   
   <jaxb:bindings schemaLocation="HpcDataMigrationTypes.xsd">
      
      <jaxb:bindings node="//xsd:simpleType[@name='HpcDataMigrationStatus']">
         <jaxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.datamigration.HpcDataMigrationStatus" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:simpleType[@name='HpcDataMigrationType']">
         <jaxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.datamigration.HpcDataMigrationType" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:simpleType[@name='HpcDataMigrationResult']">
         <jaxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.datamigration.HpcDataMigrationResult" />
      </jaxb:bindings>
   </jaxb:bindings>
  
   <jaxb:bindings schemaLocation="HpcDataTransferTypes.xsd">
      <jaxb:bindings node="//xsd:complexType[@name='HpcFileLocation']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcFileLocation" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcArchive']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcArchive" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcFile']">
         <jaxb:class ref="java.io.File" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcInputStream']">
         <jaxb:class ref="java.io.InputStream" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcMultipartUpload']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcMultipartUpload" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcUploadPartURL']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcUploadPartURL" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcUploadPartETag']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcUploadPartETag" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcGlobusDownloadDestination']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcGlobusDownloadDestination" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcS3Account']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcS3Account" />
      </jaxb:bindings>
       <jaxb:bindings node="//xsd:complexType[@name='HpcAsperaAccount']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcAsperaAccount" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcS3DownloadDestination']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcS3DownloadDestination" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcAsperaDownloadDestination']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcAsperaDownloadDestination" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcBoxDownloadDestination']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcBoxDownloadDestination" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcGoogleDownloadDestination']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcGoogleDownloadDestination" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcDataObjectDownloadRequest']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcDataObjectDownloadRequest" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcUploadSource']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcUploadSource" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcStreamingUploadSource']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcStreamingUploadSource" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcScanDirectory']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcScanDirectory" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcS3ScanDirectory']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcS3ScanDirectory" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcGoogleScanDirectory']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcGoogleScanDirectory" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcDataObjectDownloadResponse']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcDataObjectDownloadResponse" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcDataObjectDownloadTask']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcDataObjectDownloadTask" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcDownloadTaskResult']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcDownloadTaskResult" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcDownloadTaskStatus']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcDownloadTaskStatus" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcCollectionDownloadTask']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcCollectionDownloadTask" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcCollectionDownloadTaskItem']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcCollectionDownloadTaskItem" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:simpleType[@name='HpcDataTransferUploadStatus']">
         <jaxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.datatransfer.HpcDataTransferUploadStatus" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:simpleType[@name='HpcDataTransferUploadMethod']">
         <jaxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.datatransfer.HpcDataTransferUploadMethod" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:simpleType[@name='HpcDataTransferDownloadStatus']">
         <jaxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.datatransfer.HpcDataTransferDownloadStatus" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:simpleType[@name='HpcDataTransferType']">
         <jaxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.datatransfer.HpcDataTransferType" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:simpleType[@name='HpcArchiveType']">
         <jaxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.datatransfer.HpcArchiveType" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:simpleType[@name='HpcCollectionDownloadTaskStatus']">
         <jaxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.datatransfer.HpcCollectionDownloadTaskStatus" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:simpleType[@name='HpcDownloadTaskType']">
         <jaxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.datatransfer.HpcDownloadTaskType" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcDataTransferUploadReport']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcDataTransferUploadReport" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcDataTransferDownloadReport']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcDataTransferUploadReport" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcUserDownloadRequest']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcUserDownloadRequest" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcDirectoryScanItem']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcDirectoryScanItem" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcDataObjectDownloadTaskStatusFilter']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcDataObjectDownloadTaskStatusFilter" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:simpleType[@name='HpcPatternType']">
         <jaxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.datatransfer.HpcPatternType" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:simpleType[@name='HpcCompressedArchiveType']">
         <jaxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.datatransfer.HpcCompressedArchiveType" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:simpleType[@name='HpcDownloadResult']">
         <jaxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.datatransfer.HpcDownloadResult" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcSynchronousDownloadFilter']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcSynchronousDownloadFilter" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcGlobusTransferItem']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcGlobusTransferItem" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcGlobusTransferRequest']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcGlobusTransferRequest" />
      </jaxb:bindings>
   </jaxb:bindings>
</jaxb:bindings>