<?xml version="1.0" encoding="UTF-8"?>
<!--  
 * hpc-dto-datamanagement-jaxb-binding.xjb
 *
 * Copyright SVG, Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
 -->
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    jaxb:extensionBindingPrefixes="xjc">
   	<jaxb:globalBindings>
      <jaxb:serializable uid="1" />
      <!-- use Calendar instead of XMLGregorianCalendar -->
      <jaxb:javaType name="java.util.Calendar" xmlType="xsd:dateTime" parseMethod="jakarta.xml.bind.DatatypeConverter.parseDateTime" printMethod="jakarta.xml.bind.DatatypeConverter.printDateTime" />
      <jaxb:javaType name="java.util.Calendar" xmlType="xsd:date" parseMethod="jakarta.xml.bind.DatatypeConverter.parseDate" printMethod="jakarta.xml.bind.DatatypeConverter.printDate" />
      <jaxb:javaType name="java.util.Calendar" xmlType="xsd:time" parseMethod="jakarta.xml.bind.DatatypeConverter.parseTime" printMethod="jakarta.xml.bind.DatatypeConverter.printTime" />
      <jaxb:javaType name="java.lang.String" xmlType="xsd:ID" parseMethod="jakarta.xml.bind.DatatypeConverter.parseString" printMethod="jakarta.xml.bind.DatatypeConverter.printString" />
	</jaxb:globalBindings>
   
	<jaxb:bindings schemaLocation="HpcDataManagementTypes.xsd">
      <jaxb:bindings node="//xsd:complexType[@name='HpcCollection']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datamanagement.HpcCollection" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcCollectionListingEntry']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datamanagement.HpcCollectionListingEntry" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcDataHierarchy']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datamanagement.HpcDataHierarchy" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcDataObject']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datamanagement.HpcDataObject" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:simpleType[@name='HpcSubjectType']">
         <jaxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.datamanagement.HpcSubjectType" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcUserPermission']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datamanagement.HpcUserPermission" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcSubjectPermission']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datamanagement.HpcSubjectPermission" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:simpleType[@name='HpcPermission']">
         <jaxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.datamanagement.HpcPermission" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcGroupPermission']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datamanagement.HpcGroupPermission" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcPathAttributes']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datamanagement.HpcPathAttributes" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcPathPermissions']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datamanagement.HpcPathPermissions" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcDataObjectRegistrationTaskItem']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datamanagement.HpcDataObjectRegistrationTaskItem" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcMetadataUpdateItem']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datamanagement.HpcMetadataUpdateItem" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcDirectoryScanPathMap']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datamanagement.HpcDirectoryScanPathMap" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:simpleType[@name='HpcBulkDataObjectRegistrationTaskStatus']">
         <jaxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.datamanagement.HpcBulkDataObjectRegistrationTaskStatus" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:simpleType[@name='HpcAuditRequestType']">
         <jaxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.datamanagement.HpcAuditRequestType" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcPermissionForCollection']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datamanagement.HpcPermissionForCollection" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcPermissionsForCollection']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datamanagement.HpcPermissionsForCollection" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcSubjectPermissionOnCollection']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datamanagement.HpcSubjectPermissionOnCollection" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcUserPermOnOneCollection']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datamanagement.HpcUserPermOnOneCollection" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcUserPermsOnManyCollections']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datamanagement.HpcUserPermsOnManyCollections" />
      </jaxb:bindings>
	</jaxb:bindings>
   
	<jaxb:bindings schemaLocation="HpcMetadataTypes.xsd">
      <jaxb:bindings node="//xsd:complexType[@name='HpcMetadataEntry']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.metadata.HpcMetadataEntry" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcSearchMetadataEntry']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.metadata.HpcSearchMetadataEntry" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcSearchMetadataEntryForCollection']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.metadata.HpcSearchMetadataEntryForCollection" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcMetadataEntries']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.metadata.HpcMetadataEntries" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcSelfMetadataEntries']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.metadata.HpcSelfMetadataEntries" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcGroupedMetadataEntries']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.metadata.HpcGroupedMetadataEntries" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcBulkMetadataEntry']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.metadata.HpcBulkMetadataEntry" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcBulkMetadataEntries']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.metadata.HpcBulkMetadataEntries" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcMetadataQueryLevelFilter']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.metadata.HpcMetadataQueryLevelFilter" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcMetadataQuery']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.metadata.HpcMetadataQuery" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:simpleType[@name='HpcMetadataQueryOperator']">
         <jaxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.metadata.HpcMetadataQueryOperator" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:simpleType[@name='HpcMetadataQueryAttributeMatch']">
         <jaxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.metadata.HpcMetadataQueryAttributeMatch" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:simpleType[@name='HpcCompoundMetadataQueryOperator']">
         <jaxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.metadata.HpcCompoundMetadataQueryOperator" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcCompoundMetadataQuery']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.metadata.HpcCompoundMetadataQuery" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:simpleType[@name='HpcCompoundMetadataQueryType']">
         <jaxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.metadata.HpcCompoundMetadataQueryType" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcNamedCompoundMetadataQuery']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.metadata.HpcNamedCompoundMetadataQuery" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcMetadataValidationRule']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.metadata.HpcMetadataValidationRule" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcMetadataLevelAttributes']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.metadata.HpcMetadataLevelAttributes" />
      </jaxb:bindings>
	</jaxb:bindings>
   
	<jaxb:bindings schemaLocation="HpcDataTransferTypes.xsd">
      <jaxb:bindings node="//xsd:complexType[@name='HpcFileLocation']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcFileLocation" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcArchive']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcArchive" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcFile']">
         <jaxb:class ref="java.io.File" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcInputStream']">
         <jaxb:class ref="java.io.InputStream" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcMultipartUpload']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcMultipartUpload" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcUploadPartURL']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcUploadPartURL" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcUploadPartETag']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcUploadPartETag" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcGlobusDownloadDestination']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcGlobusDownloadDestination" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcS3Account']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcS3Account" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcAsperaAccount']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcAsperaAccount" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcS3DownloadDestination']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcS3DownloadDestination" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcAsperaDownloadDestination']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcAsperaDownloadDestination" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcBoxDownloadDestination']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcBoxDownloadDestination" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcGoogleDownloadDestination']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcGoogleDownloadDestination" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcUploadSource']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcUploadSource" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcStreamingUploadSource']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcStreamingUploadSource" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcScanDirectory']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcScanDirectory" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcS3ScanDirectory']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcS3ScanDirectory" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcGoogleScanDirectory']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcGoogleScanDirectory" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcDataObjectDownloadRequest']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcDataObjectDownloadRequest" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcDataObjectDownloadResponse']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcDataObjectDownloadResponse" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcDataObjectDownloadTask']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcDataObjectDownloadTask" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcDownloadTaskResult']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcDownloadTaskResult" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcDownloadTaskStatus']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcDownloadTaskStatus" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcCollectionDownloadTask']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcCollectionDownloadTask" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcCollectionDownloadTaskItem']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcCollectionDownloadTaskItem" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:simpleType[@name='HpcDataTransferUploadStatus']">
         <jaxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.datatransfer.HpcDataTransferUploadStatus" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:simpleType[@name='HpcDataTransferUploadMethod']">
         <jaxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.datatransfer.HpcDataTransferUploadMethod" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:simpleType[@name='HpcDataTransferDownloadStatus']">
         <jaxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.datatransfer.HpcDataTransferDownloadStatus" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:simpleType[@name='HpcDataTransferType']">
         <jaxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.datatransfer.HpcDataTransferType" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:simpleType[@name='HpcArchiveType']">
         <jaxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.datatransfer.HpcArchiveType" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:simpleType[@name='HpcCollectionDownloadTaskStatus']">
         <jaxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.datatransfer.HpcCollectionDownloadTaskStatus" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:simpleType[@name='HpcDownloadTaskType']">
         <jaxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.datatransfer.HpcDownloadTaskType" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcDataTransferUploadReport']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcDataTransferUploadReport" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcDataTransferDownloadReport']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcDataTransferUploadReport" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcUserDownloadRequest']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcUserDownloadRequest" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcDirectoryScanItem']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcDirectoryScanItem" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcDataObjectDownloadTaskStatusFilter']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcDataObjectDownloadTaskStatusFilter" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:simpleType[@name='HpcPatternType']">
         <jaxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.datatransfer.HpcPatternType" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:simpleType[@name='HpcCompressedArchiveType']">
         <jaxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.datatransfer.HpcCompressedArchiveType" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:simpleType[@name='HpcDownloadResult']">
         <jaxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.datatransfer.HpcDownloadResult" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcSynchronousDownloadFilter']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcSynchronousDownloadFilter" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcGlobusTransferItem']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcGlobusTransferItem" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcGlobusTransferRequest']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcGlobusTransferRequest" />
      </jaxb:bindings>
      
   </jaxb:bindings>
   
 	<jaxb:bindings schemaLocation="HpcUserTypes.xsd">
      <jaxb:bindings node="//xsd:simpleType[@name='HpcIntegratedSystem']">
         <jaxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.user.HpcIntegratedSystem" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:simpleType[@name='HpcUserRole']">
         <jaxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.user.HpcUserRole" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:simpleType[@name='HpcAuthenticationType']">
         <jaxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.user.HpcAuthenticationType" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcIntegratedSystemAccountProperty']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.user.HpcIntegratedSystemAccountProperty" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcIntegratedSystemTokens']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.user.HpcIntegratedSystemTokens" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcIntegratedSystemAccount']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.user.HpcIntegratedSystemAccount" />
      </jaxb:bindings>
      <jaxb:bindings node="//xsd:complexType[@name='HpcNciAccount']">
         <jaxb:class ref="gov.nih.nci.hpc.domain.user.HpcNciAccount" />
      </jaxb:bindings>
   </jaxb:bindings>
   
</jaxb:bindings>