##
## This file contains all the application properties needed for running Cucumber tests
##

## URL for DME App server
url=< Configure Me >

## Application token, TODO: Need to Remove
token=< Configure Me >

# Token for Role=USER, User=dmetestuser
userToken=< Configure Me >
# Token for Role=GROUP_ADMIN, User=dmetestgroupadmin
groupAdminToken=< Configure Me >
# Token for Role=SYSTEM_ADMIN, User=dmetestsystemadmin
systemAdminToken=< Configure Me >

## Path to Chrome Driver
driverPath=< Configure Me >

## Google Cloud related properties
googleClientId=< Configure Me >

googleClientSecret=< Configure Me >

googleRefreshToken=< Configure Me >

googleRefreshTokenBlock= < Configure Me >

googleDriveAccessToken = < Configure Me >

## AWS Related properties
awsAccessKey=< Configure Me >
awsSecretKey=< Configure Me >
awsRegion=< Configure Me >

## Aspera Properties
dbgapUser=< Configure Me >
dbgapPassword=< Configure Me >
dbgapHost=< Configure Me >

