##
## This file contains all the application properties needed for running Cucumber tests
##

## Environment for testing, set to DEV or UAT
testingEnvironment=< Configure Me >

## URL for DME App server
urlDEV=< Configure Me >

urlUAT=< Configure Me >

## Application token for DEV
token=< Configure Me >

# Token for Role=USER, User=dmetestuser, Environment=DEV
userTokenDEV=< Configure Me >
# Token for Role=GROUP_ADMIN, User=dmetestgroupadmin, Environment=DEV
groupAdminTokenDEV=< Configure Me >
# Token for Role=SYSTEM_ADMIN, User=dmetestsystemadmin, Environment=DEV
systemAdminTokenDEV=< Configure Me >

# Token for Role=USER, User=dmetestuser, Environment=UAT
userTokenUAT=< Configure Me >
# Token for Role=GROUP_ADMIN, User=dmetestgroupadmin, Environment=UAT
groupAdminTokenUAT=< Configure Me >
# Token for Role=SYSTEM_ADMIN, User=dmetestsystemadmin, Environment=UAT
systemAdminTokenUAT=< Configure Me >

## Path to Chrome Driver
driverPath=< Configure Me >

## Google Cloud related properties
googleClientId=< Configure Me >

googleClientSecret=< Configure Me >

googleRefreshToken=< Configure Me >

googleRefreshTokenBlock=< Configure Me >
 
googleDriveAccessToken=< Configure Me >

## AWS Related properties
awsAccessKey=< Configure Me >
awsSecretKey=< Configure Me >
awsRegion=< Configure Me >

## Aspera Properties
dbgapUser=< Configure Me >
dbgapPassword=< Configure Me >
dbgapHost=< Configure Me >

