<?xml version="1.0" encoding="UTF-8"?>
<!--  
 * hpc-domain-user-jaxb-binding.xjb
 *
 * Copyright SVG, Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
 * @version $Id$
 -->
<jxb:bindings xmlns:jxb="http://java.sun.com/xml/ns/jaxb" version="2.1"
			  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<jxb:globalBindings>
		<jxb:serializable uid="1"/>
		
		<!-- use Calendar instead of XMLGregorianCalendar -->
        <jxb:javaType name="java.util.Calendar" xmlType="xsd:dateTime"
            parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime"
            printMethod="javax.xml.bind.DatatypeConverter.printDateTime"/>

        <jxb:javaType name="java.util.Calendar" xmlType="xsd:date"
            parseMethod="javax.xml.bind.DatatypeConverter.parseDate"
            printMethod="javax.xml.bind.DatatypeConverter.printDate"/>

        <jxb:javaType name="java.util.Calendar" xmlType="xsd:time"
            parseMethod="javax.xml.bind.DatatypeConverter.parseTime"
            printMethod="javax.xml.bind.DatatypeConverter.printTime"/>
            
		<jxb:javaType name="java.lang.String" xmlType="xsd:ID" 
			parseMethod="javax.xml.bind.DatatypeConverter.parseString"
            printMethod="javax.xml.bind.DatatypeConverter.printString"/>
	</jxb:globalBindings>
	
	<jxb:bindings schemaLocation="HpcUserTypes.xsd">
			<jxb:bindings node="//xsd:simpleType[@name='HpcIntegratedSystem']">
                <jxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.user.HpcIntegratedSystem"/>
            </jxb:bindings>
            <jxb:bindings node="//xsd:simpleType[@name='HpcUserRole']">
                <jxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.user.HpcUserRole"/>
            </jxb:bindings>
		    <jxb:bindings node="//xsd:complexType[@name='HpcIntegratedSystemAccount']">
                <jxb:class ref="gov.nih.nci.hpc.domain.user.HpcIntegratedSystemAccount"/>
            </jxb:bindings>
           	<jxb:bindings node="//xsd:complexType[@name='HpcNciAccount']">
                <jxb:class ref="gov.nih.nci.hpc.domain.user.HpcNciAccount"/>
            </jxb:bindings>
    </jxb:bindings>
    
    <jxb:bindings schemaLocation="HpcDataTransferTypes.xsd">
		<jxb:bindings node="//xsd:complexType[@name='HpcGlobusDataTransferReport']">
        	<jxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcGlobusDataTransferReport"/>
		</jxb:bindings>
		<jxb:bindings node="//xsd:complexType[@name='HpcFileLocation']">
        	<jxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcFileLocation"/>
		</jxb:bindings>
		<jxb:bindings node="//xsd:complexType[@name='HpcArchive']">
        	<jxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcArchive"/>
		</jxb:bindings>
		<jxb:bindings node="//xsd:complexType[@name='HpcInputStream']">
        	<jxb:class ref="java.io.InputStream"/>
		</jxb:bindings>
		<jxb:bindings node="//xsd:complexType[@name='HpcDataObjectUploadRequest']">
        	<jxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcDataObjectUploadRequest"/>
		</jxb:bindings>
		<jxb:bindings node="//xsd:complexType[@name='HpcDataObjectUploadResponse']">
        	<jxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcDataObjectUploadResponse"/>
		</jxb:bindings>
		<jxb:bindings node="//xsd:complexType[@name='HpcDataObjectDownloadRequest']">
        	<jxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcDataObjectDownloadRequest"/>
		</jxb:bindings>
		<jxb:bindings node="//xsd:complexType[@name='HpcDataObjectDownloadResponse']">
        	<jxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcDataObjectDownloadResponse"/>
		</jxb:bindings>
		<jxb:bindings node="//xsd:simpleType[@name='HpcDataTransferStatus']">
        	<jxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.datatransfer.HpcDataTransferStatus"/>
		</jxb:bindings>
		<jxb:bindings node="//xsd:simpleType[@name='HpcDataTransferType']">
        	<jxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.datatransfer.HpcDataTransferType"/>
		</jxb:bindings>
		<jxb:bindings node="//xsd:simpleType[@name='HpcArchiveType']">
        	<jxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.datatransfer.HpcArchiveType"/>
		</jxb:bindings>
    </jxb:bindings>
	
</jxb:bindings>
