<!--  
 * pom.xml
 *
 * Copyright SVG,  Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>HPC Integration Implementation</name>
	<parent>
		<groupId>gov.nih.nci.hpc</groupId>
		<artifactId>hpc-server</artifactId>
		<version>2.11.1</version>
	</parent>
	<artifactId>hpc-integration-impl</artifactId>
	<packaging>bundle</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Private-Package>
							gov.nih.nci.hpc.integration.globus.impl,
							gov.nih.nci.hpc.integration.s3.impl,
							gov.nih.nci.hpc.integration.googledrive.impl,
							gov.nih.nci.hpc.integration.googlecloudstorage.impl,
							gov.nih.nci.hpc.integration.ldap.impl,
							gov.nih.nci.hpc.integration.irods.impl,
							gov.nih.nci.hpc.integration.sps.impl
						</Private-Package>
						<Import-Package>
							org.springframework.scheduling.config,
							org.springframework.scheduling.concurrent,
							org.springframework.retry.support,
							*
						</Import-Package>
						<Embed-Dependency>
							com.google.api:api-common;scope=compile|runtime,
							com.google.cloud:google-cloud-core;scope=compile|runtime,
							com.google.cloud:google-cloud-core-http;scope=compile|runtime,
							com.google.cloud:google-cloud-storage;scope=compile|runtime,
							com.google.auth:google-auth-library-oauth2-http;scope=compile|runtime
						</Embed-Dependency>
						<Export-Package>
							com.google.api,
							com.google.api.core,
							com.google.api.gax.*,
							com.google.api.pathtemplate,
							com.google.api.resourcenames,
							com.google.cloud,
							com.google.cloud.spi,
							com.google.cloud.storage,
							com.google.cloud.storage.spi,
							com.google.cloud.storage.spi.v1,
							com.google.cloud.http,
							com.google.auth.http,
							com.google.auth.oauth2
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hpc-integration-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
		</dependency>
		<dependency>
			<groupId>org.globusonline</groupId>
			<artifactId>TransferAPIClient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.irods.jargon</groupId>
			<artifactId>jargon-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.irods.jargon</groupId>
			<artifactId>jargon-data-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.irods.jargon</groupId>
			<artifactId>jargon-user-tagging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.retry</groupId>
			<artifactId>spring-retry</artifactId>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-rs-client</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>com.google.apis</groupId>
    		<artifactId>google-api-services-drive</artifactId>
		</dependency>
		<dependency>
    		<groupId>com.google.api-client</groupId>
    		<artifactId>google-api-client</artifactId>
		</dependency>
		<dependency>
    		<groupId>com.google.http-client</groupId>
   			<artifactId>google-http-client-jackson2</artifactId>
		</dependency>
		<dependency>
    		<groupId>com.google.cloud</groupId>
    		<artifactId>google-cloud-storage</artifactId>
  		</dependency>
  		<dependency>
    		<groupId>com.google.cloud</groupId>
    		<artifactId>google-cloud-core</artifactId>
  		</dependency>
  		<dependency>
    		<groupId>com.google.cloud</groupId>
    		<artifactId>google-cloud-core-http</artifactId>
  		</dependency>
  		<dependency>
    		<groupId>com.google.api</groupId>
    		<artifactId>api-common</artifactId>
		</dependency>
		<dependency>
    		<groupId>com.google.auth</groupId>
    		<artifactId>google-auth-library-oauth2-http</artifactId>
		</dependency>
	</dependencies>
</project>
