<!--  
 * pom.xml
 *
 * Copyright SVG,  Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>HPC Integration Implementation</name>
	<parent>
		<groupId>gov.nih.nci.hpc</groupId>
		<artifactId>hpc-server</artifactId>
		<version>3.22.0</version>
	</parent>
	<artifactId>hpc-integration-impl</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hpc-integration-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk18on</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk18on</artifactId>
		</dependency>
		<dependency>
			<groupId>org.globusonline</groupId>
			<artifactId>TransferAPIClient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.irods.jargon</groupId>
			<artifactId>jargon-core</artifactId>
			<exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
		        <exclusion>
		          <groupId>org.bouncycastle</groupId>
		          <artifactId>bcprov-jdk15on</artifactId>
		        </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.irods.jargon</groupId>
			<artifactId>jargon-data-utils</artifactId>
			<exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.irods.jargon</groupId>
			<artifactId>jargon-user-tagging</artifactId>
			<exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.irods.jargon</groupId>
			<artifactId>jargon-pool</artifactId>
			<exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.retry</groupId>
			<artifactId>spring-retry</artifactId>
		</dependency>
		
		<!-- TODO: Remove V1 jars -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-rs-client</artifactId>
		</dependency>
		<!-- TODO: Remove V1 jars -->
		
		<dependency>
      		<groupId>software.amazon.awssdk</groupId>
      		<artifactId>s3-transfer-manager</artifactId>
   		</dependency>
   		<dependency>
    		<groupId>software.amazon.awssdk</groupId>
    		<artifactId>auth</artifactId>
		</dependency>
		<dependency>
  			<groupId>software.amazon.awssdk</groupId>
  			<artifactId>s3</artifactId>
		</dependency>
		<dependency>
  			<groupId>software.amazon.awssdk</groupId>
  			<artifactId>aws-core</artifactId>
		</dependency>
		<dependency>
  			<groupId>software.amazon.awssdk.crt</groupId>
  			<artifactId>aws-crt</artifactId>
		</dependency>
		<dependency>
    		<groupId>com.google.apis</groupId>
    		<artifactId>google-api-services-drive</artifactId>
		</dependency>
		<dependency>
    		<groupId>com.google.api-client</groupId>
    		<artifactId>google-api-client</artifactId>
		</dependency>
		<dependency>
    		<groupId>com.google.http-client</groupId>
   			<artifactId>google-http-client-jackson2</artifactId>
		</dependency>
		<dependency>
    		<groupId>com.google.cloud</groupId>
    		<artifactId>google-cloud-storage</artifactId>
  		</dependency>
  		<dependency>
    		<groupId>com.google.cloud</groupId>
    		<artifactId>google-cloud-core</artifactId>
  		</dependency>
  		<dependency>
    		<groupId>com.google.cloud</groupId>
    		<artifactId>google-cloud-core-http</artifactId>
  		</dependency>
  		<dependency>
    		<groupId>com.google.api</groupId>
    		<artifactId>api-common</artifactId>
		</dependency>
		<dependency>
    		<groupId>com.google.auth</groupId>
    		<artifactId>google-auth-library-oauth2-http</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.box</groupId>
		    <artifactId>box-java-sdk</artifactId>
		</dependency>
		<dependency>
	       <groupId>com.fasterxml.jackson.jakarta.rs</groupId>
	       <artifactId>jackson-jakarta-rs-json-provider</artifactId>
	    </dependency>
	    <dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
		</dependency>
	</dependencies>
</project>
