#  
# * hpc-server-prod.properties
# *
# * Copyright SVG, Inc.
# * Copyright Leidos Biomedical Research, Inc
# * 
# * Distributed under the OSI-approved BSD 3-Clause License.
# * See http://ncip.github.com/HPC/LICENSE.txt for details.
# *
# * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
# * @version $Id$
#

#############################################################################
# REST Services Properties:
#############################################################################

hpc.ws.rs.host=< Configure Me > 
#hpc.ws.rs.port=7738
#hpc.ws.rs.path=hpc-server
#hpc.ws.rs.stackTraceEnabled=true
#hpc.ws.rs.api-version=1.0.0
#hpc.ws.rs.ldapAuthentication=true
hpc.ws.rs.attachment-tmp-directory=< Configure Me > 
#hpc.ws.rs.attachment-memory-threshold=104857600

#hpc.ws.rs.ssl.keystore.path=${karaf.base}/etc/hpc-server/keystore.jks
#hpc.ws.rs.ssl.keystore.type=JKS
#hpc.ws.rs.ssl.keystore.password=***REMOVED***
#hpc.ws.rs.ssl.truststore.path=${karaf.base}/etc/hpc-server/keystore.jks
#hpc.ws.rs.ssl.truststore.type=JKS
#hpc.ws.rs.ssl.truststore.password=***REMOVED***
#hpc.ws.rs.ssl.wantClientAuth=false
#hpc.ws.rs.ssl.needClientAuth=false

#hpc.ws.rs.jetty-engine.minThreads=5
#hpc.ws.rs.jetty-engine.maxThreads=15

#hpc.ws.rs.auth.security.register-user=SYSTEM_ADMIN GROUP_ADMIN
#hpc.ws.rs.auth.security.update-user=SYSTEM_ADMIN
#hpc.ws.rs.auth.security.get-user=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.security.get-users=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.security.authenticate-user=SYSTEM_ADMIN
#hpc.ws.rs.auth.security.register-group=SYSTEM_ADMIN GROUP_ADMIN
#hpc.ws.rs.auth.security.update-group=SYSTEM_ADMIN GROUP_ADMIN
#hpc.ws.rs.auth.security.get-group=SYSTEM_ADMIN GROUP_ADMIN
#hpc.ws.rs.auth.security.get-groups=SYSTEM_ADMIN GROUP_ADMIN
#hpc.ws.rs.auth.security.delete-groups=SYSTEM_ADMIN GROUP_ADMIN
#hpc.ws.rs.auth.security.register-system-account=SYSTEM_ADMIN
		
#hpc.ws.rs.auth.data-management.register-collection=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-management.get-collection=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-management.download-collection=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-management.set-collection-permissions=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-management.get-collection-permissions=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-management.register-data-object=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-management.get-data-object=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-management.download-data-object=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-management.set-data-object-permissions=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-management.get-data-object-permissions=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-management.get-data-management-model=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-management.get-data-management-tree=SYSTEM_ADMIN GROUP_ADMIN USER
		
#hpc.ws.rs.auth.data-search.query-collections=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-search.query-data-objects=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-search.add-query=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-search.update-query=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-search.delete-query=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-search.get-query=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-search.get-queries=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-search.get-metadata-attributes=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-search.refresh-metadata-views=SYSTEM_ADMIN
		
#hpc.ws.rs.auth.notification.subscribe-notifications=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.notification.get-notification-subscriptions=SYSTEM_ADMIN GROUP_ADMIN USER
		
#hpc.ws.rs.auth.report.generate-report=SYSTEM_ADMIN GROUP_ADMIN USER

#############################################################################
# Application Services Properties.
#############################################################################

hpc.service.docBasePath=FNLCR=/FNL_SF_Archive CCBR=/CCBR_SF_Archive DUMMY=/TEST_Archive CCR-LEEMAX=/CCR_LEEMAX_Archive HiTIF=/HiTIF_Archive

#hpc.service.security.authenticationTokenSignatureKey=hpc-token-signature-key
#hpc.service.security.authenticationTokenExpirationPeriod=120

#hpc.service.dataTransfer.downloadDirectory=${karaf.base}/data/tmp/S3

#hpc.service.metadataValidationRulesPath=${karaf.base}/etc/hpc-server/metadataValidationRules.json

#hpc.service.dataHierarchyDefinitionsPath=${karaf.base}/etc/hpc-server/dataHierarchyDefinitions.json

#hpc.service.dataSearch.searchResultsPageSize=100
#hpc.service.dataSearch.defaultCollectionLevelFilter.level=1
#hpc.service.dataSearch.defaultCollectionLevelFilter.operator=NUM_GREATER_OR_EQUAL
#hpc.service.dataSearch.defaultDataObjectLevelFilter.level=1
#hpc.service.dataSearch.defaultDataObjectLevelFilter.operator=EQUAL

#hpc.service.notification.formatsPath=${karaf.base}/etc/hpc-server/notificationFormats.json
#hpc.service.notification.mail.host=mailfwd.nih.gov
#hpc.service.notification.mail.port=25
#hpc.service.notification.notificationDeliveryReceiptsPageSize=100

#hpc.service.dataManagement.systemAdminSubjects=rods rodsadmin

#############################################################################
# Integration Properties.
#############################################################################

# iRODS.
hpc.integration.irods.host=< Configure Me > 
#hpc.integration.irods.port=1247
hpc.integration.irods.zone=< Configure Me > 
hpc.integration.irods.resource=< Configure Me > 
hpc.integration.irods.basePath=< Configure Me > 

# Globus.
#hpc.integration.globus.nexusAPIURL=nexus.api.globusonline.org
#hpc.integration.globus.globusURL=www.globusonline.org

hpc.integration.globus.archive.endpoint=< Configure Me > 
hpc.integration.globus.archive.path=< Configure Me > 
hpc.integration.globus.archive.directory=< Configure Me > 
#hpc.integration.globus.archive.type=TEMPORARY_ARCHIVE

hpc.integration.globus.download.endpoint=< Configure Me > 
hpc.integration.globus.download.path=< Configure Me > 
hpc.integration.globus.download.directory=< Configure Me > 

# Cleversafe.
hpc.integration.cleversafe.URL=< Configure Me > 
hpc.integration.cleversafe.archive.vault=< Configure Me > 
hpc.integration.cleversafe.archive.objectId=< Configure Me > 
#hpc.integration.cleversafe.archive.type=ARCHIVE

#LDAP.
#hpc.integration.ldap.URL=ldaps://nci-ldap-prod.nci.nih.gov:636
#hpc.integration.ldap.username=NCILDAP,OU=NCI,O=NIH
#hpc.integration.ldap.password=***REMOVED***
#hpc.integration.ldap.base=ou=NCI,o=NIH
#hpc.integration.ldap.userIdFilter=cn
#hpc.integration.ldap.userIdDomainName=nih.gov

#############################################################################
# DAO Properties.
#############################################################################

hpc.dao.postgresql.dbName=ICAT
#hpc.dao.postgresql.host=localhost
#hpc.dao.postgresql.port=5432
hpc.dao.postgresql.username=< Configure Me > 
hpc.dao.postgresql.password=< Configure Me > 
hpc.dao.postgresql.encryptor.key=< Configure Me > 

#############################################################################
# Scheduler Properties.
#############################################################################
# Runs daily at 12AM
#hpc.scheduler.cron.summaryreport.delay=0 0 23 1/1 * ?
# Runs Weekly at 12AM
#hpc.scheduler.cron.weeklysummaryreport.delay=0 23 * * 7 ?
#Runs every minute at 10 secs
#hpc.scheduler.cron.processevents.delay=10 0/1 * * * ?
#Runs every minute at 15 secs
#hpc.scheduler.cron.updateDataTransferUploadStatus.delay=15 0/1 * * * ?
#Runs every minute at 25 secs
#hpc.scheduler.cron.processTemporaryArchive.delay=25 0/1 * * * ?
#Runs every minute at 35 secs
#hpc.scheduler.cron.cleanupDataTransferDownloadFiles.delay=35 0/1 * * * ?
#Runs every 15 minutes
#hpc.scheduler.cron.refreshMaterializedViews.delay=0 0/15 * * * ?

