#  
# * hpc-server-preprod.properties
# *
# * Copyright SVG, Inc.
# * Copyright Leidos Biomedical Research, Inc
# * 
# * Distributed under the OSI-approved BSD 3-Clause License.
# * See http://ncip.github.com/HPC/LICENSE.txt for details.
# *
# * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
# * @version $Id$
#

#############################################################################
# REST Services Properties:
#############################################################################

hpc.ws.rs.host=fr-s-hpcdm-gp-p.ncifcrf.gov
#hpc.ws.rs.port=7737
#hpc.ws.rs.secured-port=7738
#hpc.ws.rs.path=hpc-server
#hpc.ws.rs.stackTraceEnabled=true
#hpc.ws.rs.api-version=1.0.0
hpc.ws.rs.ldapAuthentication=true

#hpc.ws.rs.ssl.keystore.path=${karaf.base}/etc/hpc-server/keystore.jks
#hpc.ws.rs.ssl.keystore.type=JKS
#hpc.ws.rs.ssl.keystore.password=hpc-server-store-pwd
#hpc.ws.rs.ssl.truststore.path=${karaf.base}/etc/hpc-server/keystore.jks
#hpc.ws.rs.ssl.truststore.type=JKS
#hpc.ws.rs.ssl.truststore.password=hpc-server-store-pwd
#hpc.ws.rs.ssl.wantClientAuth=true
#hpc.ws.rs.ssl.needClientAuth=true

#hpc.ws.rs.auth.register-user=rodsadmin unauthenticated
#hpc.ws.rs.auth.get-user=rodsadmin
#hpc.ws.rs.auth.authenticate-user=rodsadmin
#hpc.ws.rs.auth.register-collection=rodsadmin groupadmin
#hpc.ws.rs.auth.get-collection=rodsadmin groupadmin rodsuser
#hpc.ws.rs.auth.get-collections=rodsadmin groupadmin rodsuser
#hpc.ws.rs.auth.register-data-object=rodsadmin groupadmin rodsuser
#hpc.ws.rs.auth.get-data-objects=rodsadmin groupadmin rodsuser
#hpc.ws.rs.auth.set-permissions=rodsadmin groupadmin rodsuser

#############################################################################
# Integration Properties.
#############################################################################

# iRODS PRE-PROD.
hpc.integration.irods.host=fr-s-hpcdm-gp-p.ncifcrf.gov
hpc.integration.irods.port=1247
hpc.integration.irods.zone=tempZone
hpc.integration.irods.resource=demoResc
hpc.integration.irods.authentication=PAM

#############################################################################
# DAO Properties.
#############################################################################

#hpc.dao.mongo.dbName=hpc
#hpc.dao.mongo.server.host=localhost
#hpc.dao.mongo.encryptor.key=***128-bit-key**

