#  
# * hpc-server-local.properties
# *
# * Copyright SVG, Inc.
# * Copyright Leidos Biomedical Research, Inc
# * 
# * Distributed under the OSI-approved BSD 3-Clause License.
# * See http://ncip.github.com/HPC/LICENSE.txt for details.
# *
# * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
# * @version $Id$
#

#############################################################################
# REST Services Properties:
#############################################################################

hpc.ws.rs.host=localhost
#hpc.ws.rs.port=7737
#hpc.ws.rs.secured-port=7738
#hpc.ws.rs.path=hpc-server
#hpc.ws.rs.stackTraceEnabled=true
#hpc.ws.rs.api-version=1.0.0
hpc.ws.rs.ldapAuthentication=false

#hpc.ws.rs.ssl.keystore.path=${karaf.base}/etc/hpc-server/keystore.jks
#hpc.ws.rs.ssl.keystore.type=JKS
#hpc.ws.rs.ssl.keystore.password=hpc-server-store-pwd
#hpc.ws.rs.ssl.truststore.path=${karaf.base}/etc/hpc-server/keystore.jks
#hpc.ws.rs.ssl.truststore.type=JKS
#hpc.ws.rs.ssl.truststore.password=hpc-server-store-pwd
#hpc.ws.rs.ssl.wantClientAuth=false
#hpc.ws.rs.ssl.needClientAuth=false

#hpc.ws.rs.auth.register-user=rodsadmin notregistered
#hpc.ws.rs.auth.get-user=rodsadmin
#hpc.ws.rs.auth.authenticate-user=rodsadmin
#hpc.ws.rs.auth.register-collection=rodsadmin groupadmin
#hpc.ws.rs.auth.get-collection=rodsadmin groupadmin rodsuser
#hpc.ws.rs.auth.get-collections=rodsadmin groupadmin rodsuser
#hpc.ws.rs.auth.register-data-object=rodsadmin groupadmin rodsuser
#hpc.ws.rs.auth.get-data-objects=rodsadmin groupadmin rodsuser
#hpc.ws.rs.auth.set-permissions=rodsadmin groupadmin rodsuser

#############################################################################
# Business Services Properties.
#############################################################################
hpc.bus.data-management.registration.endpoint=nihfnlcr#gridftp1
hpc.bus.data-management.registration.path=/mnt/IRODsTest/FNL_SF_Archive/
hpc.bus.data-management.share.path=/mnt/IRODsTest/FNL_SF_Share/

#############################################################################
# Integration Properties.
#############################################################################

# iRODS AWS Cloud.
#hpc.integration.irods.host=52.90.198.58
#hpc.integration.irods.port=1247
#hpc.integration.irods.zone=tempZone
#hpc.integration.irods.resource=demoResc
#hpc.integration.irods.authentication=STANDARD

# iRODS DEV.
hpc.integration.irods.host=fr-s-hpcdm-gp-d.ncifcrf.gov
hpc.integration.irods.port=1247
hpc.integration.irods.zone=tempZone
hpc.integration.irods.resource=demoResc
hpc.integration.irods.authentication=STANDARD
hpc.integration.irods.basePath=/tempZone/home

#############################################################################
# DAO Properties.
#############################################################################

#hpc.dao.postgresql.dbName=postgres
#hpc.dao.postgresql.host=localhost
#hpc.dao.postgresql.port=5432
#hpc.dao.postgresql.username=postgres
#hpc.dao.postgresql.password=pwd
#hpc.dao.postgresql.encryptor.key=***128-bit-key**

#############################################################################
# Batch Properties.
#############################################################################
#gov.nih.nci.hpc.batch.username=hpc-system-username
