#  
# * hpc-server-local.properties
# *
# * Copyright SVG, Inc.
# * Copyright Leidos Biomedical Research, Inc
# * 
# * Distributed under the OSI-approved BSD 3-Clause License.
# * See http://ncip.github.com/HPC/LICENSE.txt for details.
# *
# * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
# * @version $Id$
#

#############################################################################
# REST Services Properties:
#############################################################################

hpc.ws.rs.host=localhost
#hpc.ws.rs.port=7737
#hpc.ws.rs.secured-port=7738
#hpc.ws.rs.path=hpc-server
#hpc.ws.rs.stackTraceEnabled=true
#hpc.ws.rs.api-version=1.0.0
hpc.ws.rs.ldapAuthentication=false

#hpc.ws.rs.ssl.keystore.path=${karaf.base}/etc/hpc-server/keystore.jks
#hpc.ws.rs.ssl.keystore.type=JKS
#hpc.ws.rs.ssl.keystore.password=***REMOVED***
#hpc.ws.rs.ssl.truststore.path=${karaf.base}/etc/hpc-server/keystore.jks
#hpc.ws.rs.ssl.truststore.type=JKS
#hpc.ws.rs.ssl.truststore.password=***REMOVED***
#hpc.ws.rs.ssl.wantClientAuth=false
#hpc.ws.rs.ssl.needClientAuth=false

hpc.ws.rs.auth.register-user=SYSTEM_ADMIN NOT_REGISTERED
#hpc.ws.rs.auth.update-user=SYSTEM_ADMIN
#hpc.ws.rs.auth.get-user=SYSTEM_ADMIN
#hpc.ws.rs.auth.authenticate-user=SYSTEM_ADMIN
#hpc.ws.rs.auth.register-collection=SYSTEM_ADMIN GROUP_ADMIN
#hpc.ws.rs.auth.get-collection=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.get-collections=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.register-data-object=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.get-data-objects=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.set-permissions=SYSTEM_ADMIN GROUP_ADMIN USER

#############################################################################
# Application Services Properties.
#############################################################################
#hpc.service.user.DOC=FNLCR CCBR

#############################################################################
# Integration Properties.
#############################################################################

# iRODS.
hpc.integration.irods.host=fr-s-hpcdm-gp-d.ncifcrf.gov
hpc.integration.irods.port=1247
hpc.integration.irods.zone=tempZone
hpc.integration.irods.resource=demoResc
hpc.integration.irods.basePath=/tempZone/home

# Globus.
#hpc.integration.globus.nexusAPIURL=nexus.api.globusonline.org
#hpc.integration.globus.globusURL=www.globusonline.org
#hpc.integration.globus.archive.endpoint=nihfnlcr#gridftp1
#hpc.integration.globus.archive.path=/mnt/IRODsTest/FNL_SF_Archive

# Cleversafe.
#hpc.integration.cleversafe.URL=http://fr-s-clvrsf-01.ncifcrf.gov
#hpc.integration.cleversafe.archive.vault=DSE-TestVault1
#hpc.integration.cleversafe.archive.objectId=HPC

#LDAP
#hpc.integration.ldap.URL=ldaps://nci-ldap-prod.nci.nih.gov:636

#############################################################################
# DAO Properties.
#############################################################################

#hpc.dao.postgresql.dbName=postgres
#hpc.dao.postgresql.host=localhost
#hpc.dao.postgresql.port=5432
#hpc.dao.postgresql.username=postgres
#hpc.dao.postgresql.password=pwd
#hpc.dao.postgresql.encryptor.key=***128-bit-key**

#############################################################################
# Scheduler Properties.
#############################################################################
#gov.nih.nci.hpc.scheduler.username=hpc-system-username
