#  
# * hpc-server-prod.properties
# *
# * Copyright SVG, Inc.
# * Copyright Leidos Biomedical Research, Inc
# * 
# * Distributed under the OSI-approved BSD 3-Clause License.
# * See http://ncip.github.com/HPC/LICENSE.txt for details.
# *
# * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
#

#############################################################################
# REST Services Properties:
#############################################################################

hpc.ws.rs.host=< Configure Me > 
#hpc.ws.rs.port=7738
#hpc.ws.rs.path=hpc-server
#hpc.ws.rs.stackTraceEnabled=true
#hpc.ws.rs.api-version=1.5.0
hpc.ws.rs.attachment-tmp-directory=< Configure Me > 
#hpc.ws.rs.attachment-memory-threshold=104857600
#hpc.ws.rs.attachment-max-size=

#hpc.ws.rs.ssl.keystore.path=${karaf.base}/etc/hpc-server/keystore.jks
#hpc.ws.rs.ssl.keystore.type=JKS
#hpc.ws.rs.ssl.keystore.password=< Configure Me >
#hpc.ws.rs.ssl.truststore.path=${karaf.base}/etc/hpc-server/keystore.jks
#hpc.ws.rs.ssl.truststore.type=JKS
#hpc.ws.rs.ssl.truststore.password=< Configure Me >
#hpc.ws.rs.ssl.wantClientAuth=false
#hpc.ws.rs.ssl.needClientAuth=false

#hpc.ws.rs.jetty-engine.minThreads=5
#hpc.ws.rs.jetty-engine.maxThreads=15

#hpc.ws.rs.auth.security.register-user=SYSTEM_ADMIN GROUP_ADMIN
#hpc.ws.rs.auth.security.update-user=SYSTEM_ADMIN
#hpc.ws.rs.auth.security.get-user=SYSTEM_ADMIN
#hpc.ws.rs.auth.security.get-invoker=SYSTEM_ADMIN GROUP_ADMIN USER RESTRICTED
#hpc.ws.rs.auth.security.get-active-users=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.security.query-users=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.security.get-all-users=SYSTEM_ADMIN
#hpc.ws.rs.auth.security.get-users-by-role=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.security.get-user-group=SYSTEM_ADMIN GROUP_ADMIN
#hpc.ws.rs.auth.security.get-invoker-group=SYSTEM_ADMIN GROUP_ADMIN USER RESTRICTED
#hpc.ws.rs.auth.security.authenticate=SYSTEM_ADMIN GROUP_ADMIN USER RESTRICTED
#hpc.ws.rs.auth.security.register-group=SYSTEM_ADMIN GROUP_ADMIN
#hpc.ws.rs.auth.security.update-group=SYSTEM_ADMIN GROUP_ADMIN
#hpc.ws.rs.auth.security.get-group=SYSTEM_ADMIN GROUP_ADMIN
#hpc.ws.rs.auth.security.get-groups=SYSTEM_ADMIN GROUP_ADMIN
#hpc.ws.rs.auth.security.delete-group=SYSTEM_ADMIN GROUP_ADMIN
#hpc.ws.rs.auth.security.register-system-account=SYSTEM_ADMIN
		
#hpc.ws.rs.auth.data-management.register-collection=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-management.get-collection=SYSTEM_ADMIN GROUP_ADMIN USER RESTRICTED
#hpc.ws.rs.auth.data-management.download-collection=SYSTEM_ADMIN GROUP_ADMIN USER RESTRICTED
#hpc.ws.rs.auth.data-management.get-collection-download-status=SYSTEM_ADMIN GROUP_ADMIN USER RESTRICTED
#hpc.ws.rs.auth.data-management.delete-collection=SYSTEM_ADMIN GROUP_ADMIN
#hpc.ws.rs.auth.data-management.set-collection-permissions=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-management.get-collection-permissions=SYSTEM_ADMIN GROUP_ADMIN USER RESTRICTED
#hpc.ws.rs.auth.data-management.register-data-object=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-management.register-data-objects=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-management.get-data-object=SYSTEM_ADMIN GROUP_ADMIN USER RESTRICTED
#hpc.ws.rs.auth.data-management.get-data-object=SYSTEM_ADMIN GROUP_ADMIN USER RESTRICTED
#hpc.ws.rs.auth.data-management.get-data-object-download-status=SYSTEM_ADMIN GROUP_ADMIN USER RESTRICTED
#hpc.ws.rs.auth.data-management.download-data-object=SYSTEM_ADMIN GROUP_ADMIN USER RESTRICTED
#hpc.ws.rs.auth.data-management.delete-data-object=SYSTEM_ADMIN GROUP_ADMIN
#hpc.ws.rs.auth.data-management.set-data-object-permissions=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-management.get-data-object-permissions=SYSTEM_ADMIN GROUP_ADMIN USER RESTRICTED
#hpc.ws.rs.auth.data-management.download-data-objects=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-management.get-data-objects-download-status=SYSTEM_ADMIN GROUP_ADMIN USER RESTRICTED
#hpc.ws.rs.auth.data-management.get-data-management-model=SYSTEM_ADMIN GROUP_ADMIN USER RESTRICTED
#hpc.ws.rs.auth.data-management.move-paths=SYSTEM_ADMIN GROUP_ADMIN
#hpc.ws.rs.auth.data-management.move-collection=SYSTEM_ADMIN GROUP_ADMIN
#hpc.ws.rs.auth.data-management.move-data-object=SYSTEM_ADMIN GROUP_ADMIN
		
#hpc.ws.rs.auth.data-search.query-collections=SYSTEM_ADMIN GROUP_ADMIN USER RESTRICTED
#hpc.ws.rs.auth.data-search.query-data-objects=SYSTEM_ADMIN GROUP_ADMIN USER RESTRICTED
#hpc.ws.rs.auth.data-search.add-query=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-search.update-query=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-search.delete-query=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-search.get-query=SYSTEM_ADMIN GROUP_ADMIN USER RESTRICTED
#hpc.ws.rs.auth.data-search.get-queries=SYSTEM_ADMIN GROUP_ADMIN USER RESTRICTED
#hpc.ws.rs.auth.data-search.query-catalog=SYSTEM_ADMIN GROUP_ADMIN USER RESTRICTED
#hpc.ws.rs.auth.data-search.get-metadata-attributes=SYSTEM_ADMIN GROUP_ADMIN USER RESTRICTED
#hpc.ws.rs.auth.data-search.refresh-metadata-views=SYSTEM_ADMIN

#hpc.ws.rs.auth.data-browse.add-bookmark=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-browse.update-bookmark=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-browse.delete-bookmark=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-browse.get-bookmark=SYSTEM_ADMIN GROUP_ADMIN USER RESTRICTED
#hpc.ws.rs.auth.data-browse.get-bookmarks=SYSTEM_ADMIN GROUP_ADMIN USER RESTRICTED
		
#hpc.ws.rs.auth.notification.subscribe-notifications=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.notification.get-notification-subscriptions=SYSTEM_ADMIN GROUP_ADMIN USER RESTRICTED
		
#hpc.ws.rs.auth.report.generate-report=SYSTEM_ADMIN GROUP_ADMIN USER RESTRICTED

# List of comma-separated IPv4 or IPv6 address or CIDR range to be restricted
# Example 10.133.210.22,10.133.210.0/27,0:0:0:0:0:ffff:a85:d216,0:0:0:0:0:ffff:a85:d200/126
#hpc.ws.rs.auth.restrictedIPAddress=

#############################################################################
# Business Services Properties.
#############################################################################
#hpc.bus.ldapAuthentication=true
hpc.bus.createLdapAccountOnly=true

#############################################################################
# Application Services Properties.
#############################################################################

#hpc.service.security.authenticationTokenSignatureKey=hpc-token-signature-key
#hpc.service.security.authenticationTokenExpirationPeriod=2160
#hpc.service.security.dataManagementAccountExpirationPeriod=480

hpc.service.dataTransfer.downloadDirectory=/mnt/IRODsScratch/data/S3
#hpc.service.dataTransfer.maxSyncDownloadFileSize=

#hpc.service.dataSearch.searchResultsPageSize=100
#hpc.service.dataSearch.defaultCollectionLevelFilter.level=1
#hpc.service.dataSearch.defaultCollectionLevelFilter.operator=NUM_GREATER_OR_EQUAL
#hpc.service.dataSearch.defaultDataObjectLevelFilter.level=1
#hpc.service.dataSearch.defaultDataObjectLevelFilter.operator=EQUAL

#hpc.service.notification.formatsPath=${karaf.base}/etc/hpc-server/notificationFormats.json
#hpc.service.notification.mail.host=mailfwd.nih.gov
#hpc.service.notification.mail.port=25
#hpc.service.notification.notificationDeliveryReceiptsPageSize=100
#hpc.service.notification.systemAdministratorUserId=HPC_DME_Admin

#hpc.service.dataManagement.systemAdminSubjects=rods rodsadmin
hpc.service.dataManagement.defaultBaseUiURL=https://hpcdmeweb.nci.nih.gov
#hpc.service.dataManagement.defaultBulkRegistrationStatusUiDeepLink=uploadtask?taskId={task_id}&type=
#hpc.service.dataManagement.downloadResultsPageSize=100
#hpc.service.dataManagement.registrationResultsPageSize=100

#hpc.service.event.invokerCollectionUpdateNotification=false

#############################################################################
# Integration Properties.
#############################################################################

# iRODS.
hpc.integration.irods.host=< Configure Me > 
#hpc.integration.irods.port=1247
hpc.integration.irods.zone=< Configure Me > 
hpc.integration.irods.resource=< Configure Me > 
hpc.integration.irods.basePath=< Configure Me > 
#hpc.integration.irods.key=<Configure Me>
#hpc.integration.irods.algorithm=<Configure Me>
#hpc.integration.irods.pamAuthentication=false

# Globus.
#hpc.integration.globus.globusAuthScope=urn:globus:auth:scope:transfer.api.globus.org:all
#hpc.integration.globus.retry.maxAttempts=4
#hpc.integration.globus.retry.initialInterval=1000
#hpc.integration.globus.retry.intervalMultiplier=2.0
#hpc.integration.globus.retry.maxInterval=10000
#hpc.integration.globus.queueSize=90

# LDAP.
#hpc.integration.ldap.URL=ldaps://ldapad.nih.gov:636
hpc.integration.ldap.username=< Configure Me >
hpc.integration.ldap.password=< Configure Me >
#hpc.integration.ldap.base=OU=NIH,OU=AD,DC=nih,DC=gov
#hpc.integration.ldap.userIdFilter=cn
#hpc.integration.ldap.userIdDomainName=nih.gov

# S3
#hpc.integration.s3.downloadExecutorThreadPoolSize=20
#hpc.integration.s3.pathStyleAccessEnabledProviders=CLOUDIAN
#hpc.integration.s3.minimumUploadPartSize=52428800
#hpc.integration.s3.multipartUploadThreshold=52428800

# Google Drive
#hpc.integration.googledrive.hpcApplicationName=NCI-HPC-DME
#hpc.integration.googledrive.downloadExecutorThreadPoolSize=100

# SPS
#hpc.integration.sps.URL=https://authproxyint.nih.gov/authazws/AuthRestService/authz/
#hpc.integration.sps.resource=authproxyint.nih.gov/nihuser
#hpc.integration.sps.domain=NIH

#############################################################################
# DAO Properties.
#############################################################################

hpc.dao.postgresql.dbName=ICAT
#hpc.dao.postgresql.host=localhost
#hpc.dao.postgresql.port=5432
hpc.dao.postgresql.username=< Configure Me > 
hpc.dao.postgresql.password=< Configure Me > 
hpc.dao.postgresql.encryptor.key=< Configure Me > 

#############################################################################
# Scheduler Properties.
#############################################################################
# Runs daily at 12AM
#hpc.scheduler.cron.summaryreport.delay=0 0 23 1/1 * ?
# Runs Weekly at 12AM
#hpc.scheduler.cron.weeklysummaryreport.delay=0 23 * * 7 ?
#Runs every minute at 10 secs
#hpc.scheduler.cron.processevents.delay=10 0/1 * * * ?
#Runs every minute at 5 secs
#hpc.scheduler.cron.processDataTranferUploadReceived.delay=5 0/1 * * * ?
#Runs every minute at 10 secs
#hpc.scheduler.cron.processDataTranferUploadInProgress.delay=10 0/1 * * * ?
#Runs every minute at 15 secs
#hpc.scheduler.cron.processDataTranferUploadInProgressWithGeneratedURL.delay=15 0/1 * * * ?
#Runs every minute at 11 secs
#hpc.scheduler.cron.processDataTranferUploadStreamingInProgress.delay=11 0/1 * * * ?
#Runs every minute at 17 secs
#hpc.scheduler.cron.processDataTranferUploadStreamingStopped.delay=17 0/1 * * * ?
#Runs every minute at 25 secs
#hpc.scheduler.cron.processTemporaryArchive.delay=25 0/1 * * * ?
#Runs every minute at 35 secs
#hpc.scheduler.cron.completeInProgressDataObjectDownloadTasks.delay=35 0/1 * * * ?
#Runs every minute at 35 secs
#hpc.scheduler.cron.completeCanceledDataObjectDownloadTasks.delay=35 0/1 * * * ?
#Runs every minute at 35 secs
#hpc.scheduler.cron.startGlobusDataObjectDownloadTasks.delay=35 0/1 * * * ?
#Runs every minute at 35 secs
#hpc.scheduler.cron.startS3DataObjectDownloadTasks.delay=35 0/1 * * * ?
#Runs every minute at 50 secs
#hpc.scheduler.cron.processCollectionDownloadTasks.delay=50 0/1 * * * ?
#Runs every minute at 45 secs
#hpc.scheduler.cron.processBulkDataObjectRegistrationTasks.delay=45 0/1 * * * ?
#Runs every minute at 35 secs
#hpc.scheduler.cron.completeBulkDataObjectRegistrationTasks.delay=35 0/1 * * * ?
#Runs every minute at 55 secs
#hpc.scheduler.cron.completeCollectionDownloadTasks.delay=55 0/1 * * * ?
#Runs every 60 minutes
#hpc.scheduler.cron.refreshMetadataViews.delay=0 0/60 * * * ?
#Runs every 60 minutes
#hpc.scheduler.cron.refreshReportViews.delay=0 0/60 * * * ?

