#  
# * hpc-server-local.properties
# *
# * Copyright SVG, Inc.
# * Copyright Leidos Biomedical Research, Inc
# * 
# * Distributed under the OSI-approved BSD 3-Clause License.
# * See http://ncip.github.com/HPC/LICENSE.txt for details.
# *
# * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
#

#############################################################################
# REST Services Properties:
#############################################################################

hpc.ws.rs.host=localhost
#hpc.ws.rs.port=7738
#hpc.ws.rs.path=hpc-server
#hpc.ws.rs.stackTraceEnabled=true
#hpc.ws.rs.api-version=1.0.0
#hpc.ws.rs.attachment-tmp-directory=/tmp/hpc-attachment
#hpc.ws.rs.attachment-memory-threshold=1024
#hpc.ws.rs.attachment-max-size=

#hpc.ws.rs.ssl.keystore.path=${karaf.base}/etc/hpc-server/keystore.jks
#hpc.ws.rs.ssl.keystore.type=JKS
#hpc.ws.rs.ssl.keystore.password=< Configure Me >
#hpc.ws.rs.ssl.truststore.path=${karaf.base}/etc/hpc-server/keystore.jks
#hpc.ws.rs.ssl.truststore.type=JKS
#hpc.ws.rs.ssl.truststore.password=< Configure Me >
#hpc.ws.rs.ssl.wantClientAuth=false
#hpc.ws.rs.ssl.needClientAuth=false

#hpc.ws.rs.jetty-engine.minThreads=5
#hpc.ws.rs.jetty-engine.maxThreads=15

#hpc.ws.rs.auth.security.register-user=SYSTEM_ADMIN GROUP_ADMIN
#hpc.ws.rs.auth.security.update-user=SYSTEM_ADMIN GROUP_ADMIN
#hpc.ws.rs.auth.security.get-user=SYSTEM_ADMIN
#hpc.ws.rs.auth.security.get-invoker=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.security.get-active-users=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.security.query-users=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.security.get-all-users=SYSTEM_ADMIN
#hpc.ws.rs.auth.security.get-users-by-role=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.security.get-user-group=SYSTEM_ADMIN GROUP_ADMIN
#hpc.ws.rs.auth.security.get-invoker-group=SYSTEM_ADMIN GROUP_ADMIN USER RESTRICTED
#hpc.ws.rs.auth.security.authenticate=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.security.register-group=SYSTEM_ADMIN GROUP_ADMIN
#hpc.ws.rs.auth.security.update-group=SYSTEM_ADMIN GROUP_ADMIN
#hpc.ws.rs.auth.security.get-group=SYSTEM_ADMIN GROUP_ADMIN
#hpc.ws.rs.auth.security.get-groups=SYSTEM_ADMIN GROUP_ADMIN
#hpc.ws.rs.auth.security.delete-group=SYSTEM_ADMIN GROUP_ADMIN
#hpc.ws.rs.auth.security.register-system-account=SYSTEM_ADMIN
		
#hpc.ws.rs.auth.data-management.register-collection=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-management.get-collection=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-management.download-collection=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-management.get-collection-download-status=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-management.delete-collection=SYSTEM_ADMIN GROUP_ADMIN
#hpc.ws.rs.auth.data-management.set-collection-permissions=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-management.get-collection-permissions=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-management.register-data-object=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-management.register-data-objects=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-management.get-data-object=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-management.get-data-object=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-management.get-data-object-download-status=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-management.download-data-object=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-management.delete-data-object=SYSTEM_ADMIN GROUP_ADMIN
#hpc.ws.rs.auth.data-management.set-data-object-permissions=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-management.get-data-object-permissions=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-management.download-data-objects=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-management.get-data-objects-download-status=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-management.get-data-management-model=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-management.move-paths=SYSTEM_ADMIN GROUP_ADMIN
#hpc.ws.rs.auth.data-management.move-collection=SYSTEM_ADMIN GROUP_ADMIN
#hpc.ws.rs.auth.data-management.move-data-object=SYSTEM_ADMIN GROUP_ADMIN
#hpc.ws.rs.auth.data-management.recover-collection=SYSTEM_ADMIN
#hpc.ws.rs.auth.data-management.recover-data-object=SYSTEM_ADMIN
#hpc.ws.rs.auth.data-management.get-all-download-summary=SYSTEM_ADMIN GROUP_ADMIN
#hpc.ws.rs.auth.data-management.get-all-registration-summary=SYSTEM_ADMIN GROUP_ADMIN
#hpc.ws.rs.auth.data-tiering.tier-data-object=SYSTEM_ADMIN
#hpc.ws.rs.auth.data-tiering.tier-collection=SYSTEM_ADMIN
#hpc.ws.rs.auth.data-tiering.tier-data-objects=SYSTEM_ADMIN

#hpc.ws.rs.auth.data-search.query-collections=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-search.query-data-objects=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-search.add-query=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-search.update-query=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-search.delete-query=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-search.get-query=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-search.get-queries=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-search.query-catalog=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-search.get-metadata-attributes=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-search.refresh-metadata-views=SYSTEM_ADMIN

#hpc.ws.rs.auth.data-browse.add-bookmark=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-browse.update-bookmark=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-browse.delete-bookmark=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-browse.get-bookmark=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.data-browse.get-bookmarks=SYSTEM_ADMIN GROUP_ADMIN USER
		
#hpc.ws.rs.auth.notification.subscribe-notifications=SYSTEM_ADMIN GROUP_ADMIN USER
#hpc.ws.rs.auth.notification.get-notification-subscriptions=SYSTEM_ADMIN GROUP_ADMIN USER
		
#hpc.ws.rs.auth.report.generate-report=SYSTEM_ADMIN GROUP_ADMIN USER

#hpc.ws.rs.auth.review.query-review=SYSTEM_ADMIN GROUP_ADMIN USER RESTRICTED
#hpc.ws.rs.auth.review.send-reminder=SYSTEM_ADMIN

# List of comma-separated IPv4 or IPv6 address or CIDR range to be restricted
# Example 10.133.210.22,10.133.210.0/27,0:0:0:0:0:ffff:a85:d216,0:0:0:0:0:ffff:a85:d200/126
#hpc.ws.rs.auth.restrictedIPAddress=

#############################################################################
# Business Services Properties.
#############################################################################
#hpc.bus.ldapAuthentication=true
hpc.bus.createLdapAccountOnly=false
#hpc.bus.collectionDownloadTaskExecutorThreadPoolSize=100
#hpc.bus.dataObjectDownloadTaskExecutorThreadPoolSize=3
#hpc.bus.dataObjectFileSystemUploadTaskExecutorThreadPoolSize=3
#hpc.bus.sendReviewNotificationToUser=false

#############################################################################
# Application Services Properties.
#############################################################################

#hpc.service.security.authenticationTokenSignatureKey=hpc-token-signature-key
#hpc.service.security.authenticationTokenExpirationPeriod=2160
#hpc.service.security.dataManagementAccountExpirationPeriod=480

hpc.service.systemAccount.aws.secretName=ncif-hpcdm-svc
hpc.service.systemAccount.aws.useSecretsManager=false

hpc.service.dataTransfer.downloadDirectory=${karaf.base}/data/tmp/S3
#hpc.service.dataTransfer.maxSyncDownloadFileSize=
#hpc.service.dataTransfer.maxDeepArchiveInProgressDays=2 
#hpc.service.dataTransfer.globusTokenExpirationPeriod=120

#hpc.service.dataSearch.searchResultsPageSize=100
#hpc.service.dataSearch.defaultCollectionLevelFilter.level=1
#hpc.service.dataSearch.defaultCollectionLevelFilter.operator=NUM_GREATER_OR_EQUAL
#hpc.service.dataSearch.defaultDataObjectLevelFilter.level=1
#hpc.service.dataSearch.defaultDataObjectLevelFilter.operator=EQUAL

#hpc.service.notification.formatsPath=${karaf.base}/etc/hpc-server/notificationFormats.json
#hpc.service.notification.mail.host=mailfwd.nih.gov
#hpc.service.notification.mail.port=25
#hpc.service.notification.notificationDeliveryReceiptsPageSize=100
hpc.service.notification.systemAdministratorUserId=rosenbergea

#hpc.service.dataManagement.systemAdminSubjects=rods rodsadmin
#hpc.service.dataManagement.defaultBaseUiURL=https://fsdmel-dsapi01d.ncifcrf.gov
#hpc.service.dataManagement.defaultBulkRegistrationStatusUiDeepLink=uploadtask?taskId={task_id}&type=
#hpc.service.dataManagement.downloadResultsPageSize=100
#hpc.service.dataManagement.registrationResultsPageSize=100
#hpc.service.dataManagement.deletedBasePath=/DME_Deleted_Archive
#hpc.service.dataManagement.deletedDataObjectRetentionDays=730

hpc.service.event.invokerCollectionUpdateNotification=true

#############################################################################
# Integration Properties.
#############################################################################

# iRODS.
#hpc.integration.irods.host=fsdmel-irods01d.ncifcrf.gov
#hpc.integration.irods.port=1247
#hpc.integration.irods.zone=tempZone
#hpc.integration.irods.resource=demoResc
#hpc.integration.irods.basePath=/tempZone/home
hpc.integration.irods.key=<Configure Me>
hpc.integration.irods.algorithm=<Configure Me>
#hpc.integration.irods.pamAuthentication=false

# Globus.
#hpc.integration.globus.globusAuthScope=urn:globus:auth:scope:transfer.api.globus.org:all
#hpc.integration.globus.retry.maxAttempts=4
#hpc.integration.globus.retry.initialInterval=1000
#hpc.integration.globus.retry.intervalMultiplier=2.0
#hpc.integration.globus.retry.maxInterval=10000
#hpc.integration.globus.queueSize=90
#hpc.integration.globus.excludeFromTransferFailureStatuses=OK,QUEUED,TIME_OUT,ENDPOINT_ERROR
#hpc.integration.globus.recoverableTransferFailureStatuses=CONNECT_FAILED
#hpc.integration.globus.recoverableFailureTimeout=15

# LDAP.
#hpc.integration.ldap.URL=ldaps://nihdcadhub2.nih.gov
#hpc.integration.ldap.base=OU=NIH,OU=AD,DC=nih,DC=gov
hpc.integration.ldap.username=ncihpcdmsvcad
hpc.integration.ldap.password=<configure me>
#hpc.integration.ldap.userIdFilter=cn
#hpc.integration.ldap.userIdDomainName=nih.gov

# S3
#hpc.integration.s3.executorThreadPoolSize=100
#hpc.integration.s3.awsTransferManagerThreadPoolSize=100
#hpc.integration.s3.pathStyleAccessEnabledProviders=CLOUDIAN
#hpc.integration.s3.minimumUploadPartSize=52428800
#hpc.integration.s3.multipartUploadThreshold=52428800
#hpc.integration.s3.restoreNumDays=2
#hpc.integration.s3.tieringEndpoint=https://s3.amazonaws.com

# Google Drive
#hpc.integration.googledrive.hpcApplicationName=NCI-HPC-DME
#hpc.integration.googledrive.downloadExecutorThreadPoolSize=100
#hpc.integration.googledrive.chunkSize=5242880

# Google Cloud Storage
#hpc.integration.googlecloudstorage.downloadExecutorThreadPoolSize=100

# SPS
#hpc.integration.sps.URL=https://authproxyintdev.nih.gov/authazws/AuthRestService/authz/
#hpc.integration.sps.resource=authproxyintdev.nih.gov/nihuser
#hpc.integration.sps.domain=NIH

#############################################################################
# DAO Properties.
#############################################################################

#hpc.dao.oracle.dbName=icat
#hpc.dao.oracle.host=fr-s-oracle-da.ncifcrf.gov
#hpc.dao.oracle.port=1524
hpc.dao.oracle.username=irods
hpc.dao.oracle.password=<Configure Me>
#hpc.dao.oracle.encryptor.key=***128-bit-key**

#############################################################################
# Scheduler Properties.
#############################################################################
# Runs daily at 12AM
#hpc.scheduler.cron.summaryreport.delay=0 0 23 1/1 * ?
# Runs Weekly at 12AM
#hpc.scheduler.cron.weeklysummaryreport.delay=0 23 * * 7 ?
#Runs every minute at 10 secs
#hpc.scheduler.cron.processevents.delay=10 0/1 * * * ?
#Runs every minute at 5 secs
#hpc.scheduler.cron.processDataTranferUploadReceived.delay=5 0/1 * * * ?
#Runs every minute at 10 secs
#hpc.scheduler.cron.processDataTranferUploadInProgress.delay=10 0/1 * * * ?
#Runs every minute at 15 secs
#hpc.scheduler.cron.processDataTranferUploadInProgressWithGeneratedURL.delay=15 0/1 * * * ?
#Runs every minute at 11 secs
#hpc.scheduler.cron.processDataTranferUploadStreamingInProgress.delay=11 0/1 * * * ?
#Runs every minute at 17 secs
#hpc.scheduler.cron.processDataTranferUploadStreamingStopped.delay=17 0/1 * * * ?
#Runs every minute at 21 secs
#hpc.scheduler.cron.processDataTranferUploadStreamingFailed.delay=21 0/1 * * * ?
#Runs every minute at 25 secs
#hpc.scheduler.cron.processTemporaryArchive.delay=25 0/1 * * * ?
#Runs every minute at 28 secs
#hpc.scheduler.cron.processDataTranferUploadFileSystemReady.delay=28 0/1 * * * ?
#Runs every minute at 35 secs
#hpc.scheduler.cron.completeInProgressDataObjectDownloadTasks.delay=35 0/1 * * * ?
#Runs every minute at 35 secs
#hpc.scheduler.cron.completeCanceledDataObjectDownloadTasks.delay=35 0/1 * * * ?
#Runs every minute at 35 secs
#hpc.scheduler.cron.stageHyperfileGlobusDataObjectDownloadTasks.delay=35 0/1 * * * ?
#Runs every minute at 35 secs
#hpc.scheduler.cron.startGlobusDataObjectDownloadTasks.delay=35 0/1 * * * ?
#Runs every minute at 39 secs
#hpc.scheduler.cron.startGoogleCloudStorageDataObjectDownloadTasks.delay=39 0/1 * * * ?
#Runs every minute at 35 secs
#hpc.scheduler.cron.startS3DataObjectDownloadTasks.delay=35 0/1 * * * ?
#Runs every minute at 35 secs
#hpc.scheduler.cron.startGoogleDriveDataObjectDownloadTasks.delay=35 0/1 * * * ?
#Runs every minute at 50 secs
#hpc.scheduler.cron.processCollectionDownloadTasks.delay=50 0/1 * * * ?
#Runs every minute at 45 secs
#hpc.scheduler.cron.processBulkDataObjectRegistrationTasks.delay=0/20 * * * * ?
#Runs every minute at 35 secs
#hpc.scheduler.cron.completeBulkDataObjectRegistrationTasks.delay=35 0/1 * * * ?
#Runs every minute at 55 secs
#hpc.scheduler.cron.completeCollectionDownloadTasks.delay=55 0/1 * * * ?
#Runs every minute at 47 secs
#hpc.scheduler.cron.completeGlobusBunchingCollectionDownloadTasks.delay=47 0/1 * * * ?
#Runs every 60 minutes
#hpc.scheduler.cron.refreshMetadataViews.delay=0 0/60 * * * ?
#Runs every 60 minutes
#hpc.scheduler.cron.refreshReportViews.delay=0 0/60 * * * ?
#Runs every minute at 10 secs
#hpc.scheduler.migration.cron.processDataObjectMigrationReceived.delay=10 0/1 * * * ?
#Runs every minute at 15 secs
#hpc.scheduler.migration.cron.processCollectionMigrationReceived.delay=15 0/1 * * * ?
#Runs every minute at 20 secs
#hpc.scheduler.migration.cron.completeCollectionMigrationInProgress.delay=15 0/1 * * * ?
#Runs every minute at 15 secs
#hpc.scheduler.cron.completeDeepArchiveInProgress.delay=15 0/1 * * * ?
#Runs every minute at 25 secs
#hpc.scheduler.cron.completeRestoreRequest.delay=25 0/1 * * * ?
# Runs monthly on the 1st at 11PM
#hpc.scheduler.cron.sendAnnualReview.delay=0 0 23 1 * ?
# Runs monthly on the 15th at 11PM
#hpc.scheduler.cron.sendAnnualReviewReminder.delay=0 0 23 15 * ?
# Runs daily at midnight
#hpc.scheduler.cron.removeDeletedDataObjects.delay=0 0 * * * ?
