# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat
gov.nih.nci.hpc.server=http://localhost:7737/hpc-server
gov.nih.nci.hpc.server.dataRegistration=${gov.nih.nci.hpc.server}/dataset
gov.nih.nci.hpc.server.dataset=${gov.nih.nci.hpc.server}/dataset
gov.nih.nci.hpc.server.project=${gov.nih.nci.hpc.server}/project
gov.nih.nci.hpc.server.dataset.query.registrar=${gov.nih.nci.hpc.server}/dataset/query/registrar
gov.nih.nci.hpc.server.project.query.registrar=${gov.nih.nci.hpc.server}/project/query/registrar
gov.nih.nci.hpc.server.dataset.query.primarymetadata=${gov.nih.nci.hpc.server}/dataset/query/primaryMetadata
gov.nih.nci.hpc.server.dataset.query.name=${gov.nih.nci.hpc.server}/dataset/query/name
gov.nih.nci.hpc.server.dataset.query.id=${gov.nih.nci.hpc.server}/dataset
gov.nih.nci.hpc.server.dataset.query.projectid=${gov.nih.nci.hpc.server}/dataset/query/project
gov.nih.nci.hpc.server.user=${gov.nih.nci.hpc.server}/user
gov.nih.nci.hpc.server.user.authenticate.hpc=${gov.nih.nci.hpc.server}/user
gov.nih.nci.hpc.server.user.authenticate.ldap=${gov.nih.nci.hpc.server}/user/authenticate
gov.nih.nci.hpc.server.globuslogin.validate=${gov.nih.nci.hpc.server}/validateUser
gov.nih.nci.hpc.server.project=${gov.nih.nci.hpc.server}/project
gov.nih.nci.hpc.nihfnlcr.name=nihfnlcr#gridftp1
server.port=${port:9080}
#gov.nih.nci.hpc.login.module=ldap
gov.nih.nci.hpc.login.module=hpc