# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat
gov.nih.nci.hpc.server=https://fr-s-hpcdm-gp-d.ncifcrf.gov:7738/hpc-server
#gov.nih.nci.hpc.server=https://localhost:7738/hpc-server
gov.nih.nci.hpc.server.dataObject=${gov.nih.nci.hpc.server}/dataObject
gov.nih.nci.hpc.server.user=${gov.nih.nci.hpc.server}/user
gov.nih.nci.hpc.server.model=${gov.nih.nci.hpc.server}/model
gov.nih.nci.hpc.server.query=${gov.nih.nci.hpc.server}/query
gov.nih.nci.hpc.server.user.authenticate=${gov.nih.nci.hpc.server}/authenticate
gov.nih.nci.hpc.server.collection=${gov.nih.nci.hpc.server}/collection
gov.nih.nci.hpc.server.metadataattributes=${gov.nih.nci.hpc.server}/metadataAttributes
gov.nih.nci.hpc.server.search.collection.compound=${gov.nih.nci.hpc.server}/collection/query
gov.nih.nci.hpc.server.search.dataobject.compound=${gov.nih.nci.hpc.server}/dataObject/query
gov.nih.nci.hpc.server.notification.receipts=${gov.nih.nci.hpc.server}/notification/deliveryReceipts
gov.nih.nci.hpc.server.notification.receipt=${gov.nih.nci.hpc.server}/notification/deliveryReceipt
gov.nih.nci.hpc.server.notification=${gov.nih.nci.hpc.server}/notification
gov.nih.nci.hpc.server.report=${gov.nih.nci.hpc.server}/report
gov.nih.nci.hpc.ssl.cert=c:\\DEV\\temp\\DEV\\keystore.jks
gov.nih.nci.hpc.ssl.cert.password=hpc-server-store-pwd
server.port=${port:9080}
gov.nih.nci.hpc.login.module=ldap
#gov.nih.nci.hpc.login.module=hpc
DATA_TRANSFER_UPLOAD_IN_TEMPORARY_ARCHIVE=Data Transfer Upload in staging archive
DATA_TRANSFER_UPLOAD_ARCHIVED=Data Transfer Upload archived
DATA_TRANSFER_UPLOAD_FAILED=Data Transfer Upload failed
DATA_TRANSFER_DOWNLOAD_COMPLETED=Data Transfer Download completed
DATA_TRANSFER_DOWNLOAD_FAILED=Data Transfer Download failed
USAGE_SUMMARY_REPORT=Data Archive Usage Summary report
USAGE_SUMMARY_BY_WEEKLY_REPORT=Data Archive Usage Summary report of this week
gov.nih.nci.notification.exclude.list=USAGE_SUMMARY_BY_DOC_REPORT,USAGE_SUMMARY_BY_DOC_BY_WEEKLY_REPORT,USAGE_SUMMARY_BY_USER_REPORT,USAGE_SUMMARY_BY_USER_BY_WEEKLY_REPORT
