# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat
gov.nih.nci.hpc.server=http://localhost:7737/hpc-server
gov.nih.nci.hpc.server.dataRegistration=${gov.nih.nci.hpc.server}/dataset
gov.nih.nci.hpc.server.dataset=${gov.nih.nci.hpc.server}/dataset
gov.nih.nci.hpc.server.userRegistration=${gov.nih.nci.hpc.server}/user
gov.nih.nci.hpc.server.login=${gov.nih.nci.hpc.server}/user
gov.nih.nci.hpc.server.globuslogin.validate=${gov.nih.nci.hpc.server}/validateUser
gov.nih.nci.hpc.nihfnlcr.name=nihfnlcr#gridftp1