irods.default.host=52.7.244.225
irods.default.port=1247
irods.default.zone=tempZone
irods.default.zoneHome=/tempZone/home
irods.resource=demoResc
hpc.server.url=http://localhost:7737/hpc-server
hpc.collection.service=collection
hpc.collection.type=Collection type
hpc.dataset.name=Dataset name
hpc.project.name=Project name
