irods.default.host=fr-s-hpcdm-gp-d.ncifcrf.gov
irods.default.port=1247
irods.default.zone=tempZone
irods.default.zoneHome=/tempZone/home
irods.resource=demoResc
hpc.server.url=http://fr-s-hpcdm-gp-d.ncifcrf.gov:7737/hpc-server
hpc.collection.service=collection
hpc.dataobject.service=dataObject
hpc.collection.type=Collection type
hpc.dataset.name=Dataset name
hpc.project.name=Project name
hpc.destination.endpoint=nihfnlcr#gridftp1
hpc.destination.path=/mnt/gridftp/konkapv/
hpc.error-log.dir=.