hpc.server.url=https://fr-s-hpcdm-gp-d.ncifcrf.gov:7738/hpc-server
#hpc.server.url=http://localhost:7737/hpc-server
hpc.collection.service=collection
hpc.dataobject.service=dataObject
hpc.collection.type=Collection type
hpc.dataset.name=Dataset name
hpc.project.name=Project name
hpc.error-log.dir=.
#hpc.ssl.keystore.path=c:\\DEV\\HPC\\temp\\hpc-client-keystore.jks
#hpc.ssl.keystore.password=hpc-client-pwd
hpc.ssl.keystore.path=c:\\DEV\\temp\\DEV\\keystore.jks
hpc.ssl.keystore.password=hpc-server-store-pwd