hpc.server.url=https://fr-s-hpcdm-gp-d.ncifcrf.gov:7738/hpc-server
#hpc.server.url=https://localhost:7738/hpc-server
hpc.collection.service=collection
hpc.dataobject.service=dataObject
hpc.error-log.dir=.
#hpc.ssl.keystore.path=c:\\DEV\\temp\\DEV\\keystore.jks
#hpc.ssl.keystore.password=***REMOVED***
#hpc.login.credentials=c:\\hpc-client\\login.log