<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gov.nih.nci.hpc.cli</groupId>
	<artifactId>hpc-cli</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<name>hpc-cli</name>
	<url>http://maven.apache.org</url>

	<properties>
		<spring.shell.version>1.1.0.RELEASE</spring.shell.version>
		<jar.mainclass>org.springframework.shell.Bootstrap</jar.mainclass>
		<log4j.version>1.2.17</log4j.version>
		<junit.version>4.10</junit.version>
	</properties>

	<dependencies>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-core</artifactId>
		  <version>4.1.1.RELEASE</version>
		  <scope>compile</scope>
		  <exclusions>
		    <exclusion>
		      <artifactId>commons-logging</artifactId>
		      <groupId>commons-logging</groupId>
		    </exclusion>
		  </exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.shell</groupId>
			<artifactId>spring-shell</artifactId>
			<version>${spring.shell.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit-dep</artifactId>
		  <version>${junit.version}</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
	    	<groupId>gov.nih.nci.hpc</groupId>
	    	<artifactId>hpc-dto</artifactId>
	    	<version>1.0.0-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>org.irods.jargon</groupId>
			<artifactId>jargon-core</artifactId>
			<version>4.0.2.1-RELEASE</version>
		</dependency>	
		<dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-webmvc</artifactId>
		   <version>4.1.0.RELEASE</version>
		</dependency>        
		<dependency>
		   <groupId>org.apache.httpcomponents</groupId>
		   <artifactId>httpclient</artifactId>
		   <version>4.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.irods.jargon</groupId>
			<artifactId>jargon-core</artifactId>
			<version>4.0.2.1-RELEASE</version>
		</dependency>
	  <dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1</version>
	  </dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			  <groupId>org.apache.commons</groupId>
			  <artifactId>commons-csv</artifactId>
			  <version>1.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<useUniqueVersions>false</useUniqueVersions>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>${jar.mainclass}</mainClass>
						</manifest>
						<manifestEntries>
							<version>${project.version}</version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>

	</build>


	  <repositories>
	    <repository>
	      <id>libs-milestone</id>
	      <url>http://repo.spring.io/libs-milestone/</url>
	    </repository>
	    <repository>
	      <id>libs-release</id>
	      <url>http://repo.spring.io/libs-release/</url>
	    </repository>
 		<repository>
 			<id>dice.repository</id>
 			<name>dice.repository</name>
 			<url>https://raw.github.com/DICE-UNC/DICE-Maven/master/releases</url>
 			<releases>
 				<enabled>true</enabled>
 			</releases>
 			<snapshots>
 				<enabled>false</enabled>
 				<updatePolicy>always</updatePolicy>
 				<checksumPolicy>warn</checksumPolicy>
 			</snapshots>
 		</repository>		
	  </repositories>
</project>
