<?xml version="1.0" encoding="UTF-8"?>
<!--  
 * hpc-domain-managed-user-jaxb-binding.xjb
 *
 * Copyright SVG, Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
 * @version $Id: hpc-domain-managed-user-jaxb-binding.xjb 172 2015-06-13 14:12:44Z rosenbergea $
 -->
<jxb:bindings xmlns:jxb="http://java.sun.com/xml/ns/jaxb" version="2.1"
			  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<jxb:globalBindings>
		<jxb:serializable/>
		
		<!-- use Calendar instead of XMLGregorianCalendar -->
        <jxb:javaType name="java.util.Calendar" xmlType="xsd:dateTime"
            parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime"
            printMethod="javax.xml.bind.DatatypeConverter.printDateTime"/>

        <jxb:javaType name="java.util.Calendar" xmlType="xsd:date"
            parseMethod="javax.xml.bind.DatatypeConverter.parseDate"
            printMethod="javax.xml.bind.DatatypeConverter.printDate"/>

        <jxb:javaType name="java.util.Calendar" xmlType="xsd:time"
            parseMethod="javax.xml.bind.DatatypeConverter.parseTime"
            printMethod="javax.xml.bind.DatatypeConverter.printTime"/>
	</jxb:globalBindings>
	
	<jxb:bindings schemaLocation="HpcUserTypes.xsd">
			<jxb:bindings node="//xsd:simpleType[@name='HpcDataTransferType']">
                <jxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.user.HpcDataTransferType"/>
            </jxb:bindings>
		    <jxb:bindings node="//xsd:complexType[@name='HpcDataTransferAccount']">
                <jxb:class ref="gov.nih.nci.hpc.domain.user.HpcDataTransferAccount"/>
            </jxb:bindings>
           	<jxb:bindings node="//xsd:complexType[@name='HpcUser']">
                <jxb:class ref="gov.nih.nci.hpc.domain.user.HpcUser"/>
            </jxb:bindings>
    </jxb:bindings>

	
</jxb:bindings>
