handlers=java.util.logging.FileHandler
#SEVERE, WARNING, INFO, FINE, FINER, FINEST, ALL, OFF
java.util.logging.FileHandler.level=ALL
java.util.logging.ConsoleHandler.level=SEVERE
sun.net.www.protocol.http.HttpURLConnection.level=ALL
java.util.logging.FileHandler.pattern=hpc-https3connection_%u%g.log
java.util.logging.FileHandler.limit=50000000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
