##
## This file contains all the application properties needed for running Cucumber tests
##

## URL for DME App server
url=< Configure Me >

## Application token
token=< Configure Me >

## Path to Chrome Driver
driverPath=< Configure Me >

## Google Cloud related properties
googleClientId=< Configure Me >

googleClientSecret=< Configure Me >

googleRefreshToken=< Configure Me >

## AWS Related properties
awsAccessKey=< Configure Me >

awsSecretKey=< Configure Me >

