#hpc.server.url=https://fr-s-hpcdm-uat-p.ncifcrf.gov:7738/hpc-server
#hpc.server.url=https://fr-s-hpcdm-gp-d.ncifcrf.gov:7738/hpc-server
#hpc.server.url=https://hpcdmeapi.nci.nih.gov:8080
hpc.server.url=https://localhost:7738
#hpc.server.proxy.url=10.1.200.240
#hpc.server.proxy.port=3128
#hpc.server.url=https://localhost:7738/hpc-server
hpc.collection.service=collection
hpc.dataobject.service=dataObject
hpc.error-log.dir=.
hpc.job.thread.count=1
#hpc.ssl.keystore.path=samples/keystore/keystore-uat.jks
#hpc.ssl.keystore.password=< Configure Me >
hpc.ssl.keystore.path=samples\\keystore\\keystore-dev.jks
hpc.ssl.keystore.password=< Configure Me >
#hpc.login.credentials=c:\\hpc-client\\login.log
globus.nexus.url=nexus.api.globusonline.org
globus.url=www.globusonline.org
#hpc.login.token=tokens/hpcdme-auth.txt
#Globus Login token file location
#hpc.globus.login.token=tokens/globus-auth.txt
# JAR version
validate.md5.checksum=false
upload.buffer.size=10000000
hpc.jar.version=hpc-cli-1.16.0.jar

###HPC CLI Logging START####
#ERROR, WARN, INFO, DEBUG
hpc.log.level=INFO
hpc.log.file=hpc-cli-thread1.log
###HPC CLI Logging END####
