#############################################################################
# REST Service Properties:
#############################################################################
server.port = 7748
server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = changeit
server.ssl.key-store-type = PKCS12
server.ssl.key-alias = cra-service-key

#############################################################################
# Application Services Properties.
#############################################################################


#############################################################################
# Integration Properties.
#############################################################################
hpc.reports.integration.cleversafe.username = <configure me>
hpc.reports.integration.cleversafe.password = <configure me>
hpc.reports.integration.cleversafe.list-vaults-endpoint = https://fr-s-clvrsf-mgr.ncifcrf.gov/manager/api/json/1.0/listVaults.adm

