app.env=UAT
#gov.nih.nci.hpc.login.module=ldap

gov.nih.nci.hpc.server=https://fsdmel-dsapi01t.ncifcrf.gov:7738/hpc-server
#gov.nih.nci.hpc.server=https://fsdmel-dsapi01t.ncifcrf.gov:8080/hpc-server

gov.nih.nci.hpc.ssl.cert=/opt/apache-servicemix-7.0.0/etc/hpc-server/keystore.jks
gov.nih.nci.hpc.ssl.cert.password=< Configure Me >

gov.nih.nci.hpc.web.server=https://fsdmel-dsapi01t.ncifcrf.gov

hpc.serviceaccount=ncif-hpcdm-svc

logging.file=hpcweb.log
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.root=INFO

server.port=${port:9080}

server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false

gov.nih.nci.hpc.drive.clientid=< Configure Me >
gov.nih.nci.hpc.drive.clientsecret=< Configure Me >