#  
# * hpc-server-local.properties
# *
# * Copyright SVG, Inc.
# * Copyright Leidos Biomedical Research, Inc
# * 
# * Distributed under the OSI-approved BSD 3-Clause License.
# * See http://ncip.github.com/HPC/LICENSE.txt for details.
# *
# * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
#

#############################################################################
# REST Services Properties:
#############################################################################

hpc.ws.rs.host=localhost
hpc.ws.rs.port=7738
hpc.ws.rs.path=hpc-server
hpc.ws.rs.stackTraceEnabled=true
hpc.ws.rs.api-version=1.0.0
hpc.ws.rs.attachment-tmp-directory=/tmp/hpc-attachment
hpc.ws.rs.attachment-memory-threshold=1024
hpc.ws.rs.attachment-max-size=

#hpc.ws.rs.ssl.keystore.path=${karaf.base}/etc/hpc-server/keystore.jks
#hpc.ws.rs.ssl.keystore.type=JKS
#hpc.ws.rs.ssl.keystore.password=< Configure Me >
#hpc.ws.rs.ssl.truststore.path=${karaf.base}/etc/hpc-server/keystore.jks
#hpc.ws.rs.ssl.truststore.type=JKS
#hpc.ws.rs.ssl.truststore.password=< Configure Me >
#hpc.ws.rs.ssl.wantClientAuth=false
#hpc.ws.rs.ssl.needClientAuth=false

#hpc.ws.rs.jetty-engine.minThreads=5
#hpc.ws.rs.jetty-engine.maxThreads=15

hpc.ws.rs.auth.security.register-user=SYSTEM_ADMIN GROUP_ADMIN
hpc.ws.rs.auth.security.update-user=SYSTEM_ADMIN GROUP_ADMIN
hpc.ws.rs.auth.security.delete-user=SYSTEM_ADMIN
hpc.ws.rs.auth.security.get-user=SYSTEM_ADMIN GROUP_ADMIN
hpc.ws.rs.auth.security.get-invoker=SYSTEM_ADMIN GROUP_ADMIN USER RESTRICTED METADATA_ONLY
hpc.ws.rs.auth.security.get-active-users=SYSTEM_ADMIN GROUP_ADMIN USER
hpc.ws.rs.auth.security.query-users=SYSTEM_ADMIN GROUP_ADMIN USER
hpc.ws.rs.auth.security.get-all-users=SYSTEM_ADMIN
hpc.ws.rs.auth.security.get-users-by-role=SYSTEM_ADMIN GROUP_ADMIN USER
hpc.ws.rs.auth.security.get-user-group=SYSTEM_ADMIN GROUP_ADMIN
hpc.ws.rs.auth.security.get-invoker-group=SYSTEM_ADMIN GROUP_ADMIN USER RESTRICTED METADATA_ONLY
hpc.ws.rs.auth.security.authenticate=SYSTEM_ADMIN GROUP_ADMIN USER RESTRICTED METADATA_ONLY
hpc.ws.rs.auth.security.register-group=SYSTEM_ADMIN GROUP_ADMIN
hpc.ws.rs.auth.security.update-group=SYSTEM_ADMIN GROUP_ADMIN
hpc.ws.rs.auth.security.get-group=SYSTEM_ADMIN GROUP_ADMIN
hpc.ws.rs.auth.security.get-groups=SYSTEM_ADMIN GROUP_ADMIN
hpc.ws.rs.auth.security.delete-group=SYSTEM_ADMIN GROUP_ADMIN
hpc.ws.rs.auth.security.register-system-account=SYSTEM_ADMIN
hpc.ws.rs.auth.security.refresh-data-management-configurations=SYSTEM_ADMIN
hpc.ws.rs.auth.security.refresh-investigators=SYSTEM_ADMIN
hpc.ws.rs.auth.security.update-query-configuration=SYSTEM_ADMIN
hpc.ws.rs.auth.security.get-query-configuration=SYSTEM_ADMIN
		
hpc.ws.rs.auth.data-management.register-collection=SYSTEM_ADMIN GROUP_ADMIN USER
hpc.ws.rs.auth.data-management.get-collection=SYSTEM_ADMIN GROUP_ADMIN USER RESTRICTED
hpc.ws.rs.auth.data-management.download-collection=SYSTEM_ADMIN GROUP_ADMIN USER RESTRICTED
hpc.ws.rs.auth.data-management.get-collection-download-status=SYSTEM_ADMIN GROUP_ADMIN USER RESTRICTED
hpc.ws.rs.auth.data-management.delete-collection=SYSTEM_ADMIN GROUP_ADMIN
hpc.ws.rs.auth.data-management.set-collection-permissions=SYSTEM_ADMIN GROUP_ADMIN USER
hpc.ws.rs.auth.data-management.get-collection-permissions=SYSTEM_ADMIN GROUP_ADMIN USER RESTRICTED METADATA_ONLY
hpc.ws.rs.auth.data-management.register-data-object=SYSTEM_ADMIN GROUP_ADMIN USER
hpc.ws.rs.auth.data-management.register-data-objects=SYSTEM_ADMIN GROUP_ADMIN USER
hpc.ws.rs.auth.data-management.get-data-objects-registration-status=SYSTEM_ADMIN GROUP_ADMIN USER
hpc.ws.rs.auth.data-management.get-data-object=SYSTEM_ADMIN GROUP_ADMIN USER RESTRICTED
hpc.ws.rs.auth.data-management.download-data-object=SYSTEM_ADMIN GROUP_ADMIN USER RESTRICTED
hpc.ws.rs.auth.data-management.get-data-object-download-status=SYSTEM_ADMIN GROUP_ADMIN USER RESTRICTED
hpc.ws.rs.auth.data-management.delete-data-object=SYSTEM_ADMIN GROUP_ADMIN
hpc.ws.rs.auth.data-management.set-data-object-permissions=SYSTEM_ADMIN GROUP_ADMIN USER
hpc.ws.rs.auth.data-management.get-data-object-permissions=SYSTEM_ADMIN GROUP_ADMIN USER RESTRICTED METADATA_ONLY
hpc.ws.rs.auth.data-management.download-data-objects=SYSTEM_ADMIN GROUP_ADMIN USER RESTRICTED
hpc.ws.rs.auth.data-management.get-data-objects-download-status=SYSTEM_ADMIN GROUP_ADMIN USER RESTRICTED
hpc.ws.rs.auth.data-management.get-data-management-model=SYSTEM_ADMIN GROUP_ADMIN USER RESTRICTED METADATA_ONLY
hpc.ws.rs.auth.data-management.get-data-management-models=SYSTEM_ADMIN GROUP_ADMIN USER RESTRICTED METADATA_ONLY
hpc.ws.rs.auth.data-management.move-paths=SYSTEM_ADMIN GROUP_ADMIN
hpc.ws.rs.auth.data-management.move-collection=SYSTEM_ADMIN GROUP_ADMIN
hpc.ws.rs.auth.data-management.move-data-object=SYSTEM_ADMIN GROUP_ADMIN
hpc.ws.rs.auth.data-management.recover-collection=SYSTEM_ADMIN
hpc.ws.rs.auth.data-management.recover-data-object=SYSTEM_ADMIN
hpc.ws.rs.auth.data-management.get-all-download-summary=SYSTEM_ADMIN GROUP_ADMIN
hpc.ws.rs.auth.data-management.get-all-registration-summary=SYSTEM_ADMIN GROUP_ADMIN
		
hpc.ws.rs.auth.data-tiering.tier-data-object=SYSTEM_ADMIN
hpc.ws.rs.auth.data-tiering.tier-collection=SYSTEM_ADMIN
hpc.ws.rs.auth.data-tiering.tier-data-objects=SYSTEM_ADMIN
		
hpc.ws.rs.auth.data-search.query-collections=SYSTEM_ADMIN GROUP_ADMIN USER RESTRICTED METADATA_ONLY
hpc.ws.rs.auth.data-search.query-data-objects=SYSTEM_ADMIN GROUP_ADMIN USER RESTRICTED METADATA_ONLY
hpc.ws.rs.auth.data-search.query-data-objects-in-path=SYSTEM_ADMIN GROUP_ADMIN USER RESTRICTED METADATA_ONLY
hpc.ws.rs.auth.data-search.query-all-data-objects-in-path=SYSTEM_ADMIN GROUP_ADMIN USER RESTRICTED METADATA_ONLY
hpc.ws.rs.auth.data-search.query-all-data-objects=SYSTEM_ADMIN METADATA_ONLY
hpc.ws.rs.auth.data-search.add-query=SYSTEM_ADMIN GROUP_ADMIN USER
hpc.ws.rs.auth.data-search.add-query-by-user=SYSTEM_ADMIN GROUP_ADMIN
hpc.ws.rs.auth.data-search.update-query=SYSTEM_ADMIN GROUP_ADMIN USER
hpc.ws.rs.auth.data-search.delete-query=SYSTEM_ADMIN GROUP_ADMIN USER
hpc.ws.rs.auth.data-search.get-query=SYSTEM_ADMIN GROUP_ADMIN USER RESTRICTED METADATA_ONLY
hpc.ws.rs.auth.data-search.get-queries=SYSTEM_ADMIN GROUP_ADMIN USER RESTRICTED METADATA_ONLY
hpc.ws.rs.auth.data-search.query-catalog=SYSTEM_ADMIN GROUP_ADMIN USER RESTRICTED METADATA_ONLY
hpc.ws.rs.auth.data-search.get-metadata-attributes=SYSTEM_ADMIN GROUP_ADMIN USER RESTRICTED METADATA_ONLY
hpc.ws.rs.auth.data-search.refresh-metadata-views=SYSTEM_ADMIN
		
hpc.ws.rs.auth.data-browse.add-bookmark=SYSTEM_ADMIN GROUP_ADMIN USER
hpc.ws.rs.auth.data-browse.update-bookmark=SYSTEM_ADMIN GROUP_ADMIN USER
hpc.ws.rs.auth.data-browse.delete-bookmark=SYSTEM_ADMIN GROUP_ADMIN USER
hpc.ws.rs.auth.data-browse.get-bookmark=SYSTEM_ADMIN GROUP_ADMIN USER RESTRICTED
hpc.ws.rs.auth.data-browse.get-bookmarks=SYSTEM_ADMIN GROUP_ADMIN USER RESTRICTED
		
hpc.ws.rs.auth.notification.subscribe-notifications=SYSTEM_ADMIN GROUP_ADMIN USER
hpc.ws.rs.auth.notification.get-notification-subscriptions=SYSTEM_ADMIN GROUP_ADMIN USER RESTRICTED
		
hpc.ws.rs.auth.report.generate-report=SYSTEM_ADMIN GROUP_ADMIN
		
hpc.ws.rs.auth.review.query-review=SYSTEM_ADMIN GROUP_ADMIN USER RESTRICTED
hpc.ws.rs.auth.review.send-reminder=SYSTEM_ADMIN

hpc.ws.rs.auth.restrictedIPAddress=
hpc.ws.rs.auth.metadataOnlyUsers=
hpc.service.serverId=server-id

#hpc.ws.rs.auth.restrictedIPAddress=127.0.0.0/29,0:0:0:0:0:0:0:1/126,10.133.210.22,128.231.2.240
#############################################################################
# Business Services Properties.
#############################################################################
hpc.bus.ldapAuthentication=true
hpc.bus.createLdapAccountOnly=true
hpc.bus.collectionDownloadTaskExecutorThreadPoolSize=100
hpc.bus.dataObjectDownloadTaskExecutorThreadPoolSize=100
hpc.bus.dataObjectFileSystemTaskExecutorThreadPoolSize=10
hpc.bus.getAllDataObjectsExecutorThreadPoolSize=20
hpc.bus.dataObjectMetadataUpdateTaskExecutorThreadPoolSize=10
hpc.bus.getAllDataObjectsDefaultPageSize=1000
hpc.bus.getMetadataUpdateObjectsDefaultPageSize=5000
hpc.bus.sendReviewNotificationToUser=false
hpc.bus.maxPermittedInProcessDownloadTasksPerUser=0
hpc.bus.exportDirectory=/mnt/DMETemp/test/data
hpc.bus.maxDataTranferUploadInProgressWithGeneratedUrlToProcess=100
hpc.bus.processCollectionDownloadTasksPerformer=false
hpc.bus.bulkMetadataDataUpdateLimit=100
	
hpc.service.notification.systemAdministratorUserId=HPC_DME_Admin
hpc.service.serverId=server-id
#############################################################################
# Application Services Properties.
#############################################################################

hpc.service.dataTransfer.downloadDirectory=/mnt/DMETemp/test/data/S3
hpc.service.dataTransfer.maxSyncDownloadFileSize=5368709120
hpc.service.dataTransfer.maxDeepArchiveInProgressHours=2
hpc.service.dataTransfer.maxPermittedS3DownloadsForGlobus=7
hpc.service.dataTransfer.globusTokenExpirationPeriod=120
hpc.service.dataTransfer.maxPermittedTotalDownloadsSizePerUser=1000

hpc.service.dataTransfer.globusCollectionDownloadBunching=true
hpc.service.security.authenticationTokenSignatureKey=hpc-token-signature-key
hpc.service.security.authenticationTokenExpirationPeriod=2160
hpc.service.security.authenticationTokenExpirationPeriodSso=120
hpc.service.security.dataManagementAccountExpirationPeriod=480
hpc.service.systemAccount.aws.secretName=< Configure Me >
hpc.service.systemAccount.aws.region=us-east-1
hpc.service.systemAccount.aws.useSecretsManager=false
hpc.service.notification.formatsPath=classpath:notificationFormats.json
#hpc.service.notification.formatsPath=file:<path to notificationFormats.json under Tomcat config>
hpc.service.notification.mail.host=mailfwd.nih.gov
hpc.service.notification.mail.port=25
hpc.service.notification.notificationDeliveryReceiptsPageSize=100
hpc.service.notification.systemAdministratorUserId=dinhys
hpc.service.notification.storageAdministratorUserIds=dinhys
hpc.service.dataSearch.searchResultsPageSize=100
hpc.service.dataSearch.searchResultsMaxPageSize=10000
hpc.service.dataSearch.defaultCollectionLevelFilter.level=1
hpc.service.dataSearch.defaultCollectionLevelFilter.operator=NUM_GREATER_OR_EQUAL
hpc.service.dataSearch.defaultDataObjectLevelFilter.level=1
hpc.service.dataSearch.defaultDataObjectLevelFilter.operator=NUM_GREATER_OR_EQUAL
hpc.service.dataManagement.systemAdminSubjects=rods rodsadmin
hpc.service.dataManagement.defaultBaseUiURL=https://fsdmel-dsapi01d.ncifcrf.gov
hpc.service.dataManagement.defaultBulkRegistrationStatusUiDeepLink=uploadtask?taskId={task_id}&amp;type=
hpc.service.dataManagement.downloadResultsPageSize=100
hpc.service.dataManagement.registrationResultsPageSize=100
hpc.service.dataManagement.deletedBasePath=/DME_Deleted_Archive
hpc.service.dataManagement.deletedDataObjectRetentionDays=730
hpc.service.event.invokerCollectionUpdateNotification=false
hpc.service.dataMigration.serverIds=
hpc.service.serverId=server-id

#############################################################################
# Integration Properties.
#############################################################################

# iRODS.
hpc.integration.irods.host=fsdsgl-irods01d.ncifcrf.gov
hpc.integration.irods.port=1247
hpc.integration.irods.zone=tempZone
hpc.integration.irods.resource=demoResc
hpc.integration.irods.basePath=/tempZone/home
hpc.integration.irods.key=< Configure Me >
hpc.integration.irods.algorithm=MD5
hpc.integration.irods.pamAuthentication=false
hpc.integration.irods.maxFilesAndDirsQueryMax=1000
hpc.integration.irods.maxIdlePerKey=-1

# Globus.
hpc.integration.globus.globusAuthScope=urn:globus:auth:scope:transfer.api.globus.org:all
hpc.integration.globus.excludeFromTransferFailureStatuses=OK,QUEUED
hpc.integration.globus.recoverableTransferFailureStatuses=CONNECT_FAILED,TIME_OUT,ENDPOINT_ERROR,TIMEOUT,UNKNOWN
hpc.integration.globus.recoverableFailureTimeout=15
hpc.integration.globus.retry.maxAttempts=4
hpc.integration.globus.retry.initialInterval=1000
hpc.integration.globus.retry.intervalMultiplier=2.0
hpc.integration.globus.retry.maxInterval=10000
hpc.integration.globus.queueSize=3

# LDAP.
hpc.integration.ldap.URL=ldaps://NIHDCADHUB2.nih.gov:636
hpc.integration.ldap.base=OU=NIH,OU=AD,DC=nih,DC=gov
hpc.integration.ldap.username=ncihpcdmsvcad@nih.gov
hpc.integration.ldap.password=< Configure Me >
hpc.integration.ldap.userIdFilter=cn
hpc.integration.ldap.lastNameFilter=sn
hpc.integration.ldap.firstNameFilter=givenName
hpc.integration.ldap.nedIdFilter=employeeID
hpc.integration.ldap.nihSacFilter=adNIHSAC
hpc.integration.ldap.userIdDomainName=nih.gov

# S3
hpc.integration.s3.executorThreadPoolSize=8
hpc.integration.s3.awsTransferManagerThreadPoolSize=8
hpc.integration.s3.pathStyleAccessEnabledProviders=CLOUDIAN,VAST
hpc.integration.s3.minimumUploadPartSize=52428800
hpc.integration.s3.multipartUploadThreshold=52428800
hpc.integration.s3.restoreNumDays=2
hpc.integration.s3.tieringEndpoint=https://s3.amazonaws.com
hpc.integration.s3.socketTimeout=120000

# Google Drive
hpc.integration.googledrive.hpcApplicationName=NCI-HPC-DME
hpc.integration.googledrive.downloadExecutorThreadPoolSize=8
hpc.integration.googledrive.chunkSize=5242880

# Google Cloud
hpc.integration.googlecloudstorage.downloadExecutorThreadPoolSize=8

# Aspera
hpc.integration.aspera.downloadExecutorThreadPoolSize=8
hpc.integration.aspera.ascp=/Users/rosenbergea/Development/tools/aspera-connect/ascp
hpc.integration.aspera.privateKeyFile=/Users/rosenbergea/Development/tools/aspera-connect/aspera_tokenauth_id_rsa
	
# Box
hpc.integration.box.downloadExecutorThreadPoolSize=8  

# SPS
hpc.integration.sps.URL=https://authproxyint.nih.gov/authazws/AuthRestService/authz/
hpc.integration.sps.resource=authproxyint.nih.gov/nihuser
hpc.integration.sps.domain=NIH

   

#############################################################################
# DAO Properties.
#############################################################################

hpc.dao.oracle.dbName=icatdev
hpc.dao.oracle.host=fsitgl-oradb02t.ncifcrf.gov
hpc.dao.oracle.port=1521
hpc.dao.oracle.username=irods
hpc.dao.oracle.password=< Configure Me >
hpc.dao.oracle.url=jdbc:oracle:thin:@${hpc.dao.oracle.host}:${hpc.dao.oracle.port}:${hpc.dao.oracle.dbName}
hpc.dao.oracle.maxActive=50
hpc.dao.oracle.encryptor.key=***128-bit-key**
hpc.dao.jdbc.template.fetchSize=1000
hpc.integration.irods.basePath=/tempZone/home
		
#############################################################################
# Scheduler Properties.
#############################################################################

hpc.scheduler.cron.summaryreport.delay=0 0 23 1/1 * ?
hpc.scheduler.cron.weeklysummaryreport.delay=0 23 * * 7 ?
hpc.scheduler.cron.processevents.delay=10 0/1 * * * ?
hpc.scheduler.cron.processDataTranferUploadReceived.delay=5 0/1 * * * ?
hpc.scheduler.cron.processDataTranferUploadInProgress.delay=10 0/1 * * * ?
hpc.scheduler.cron.processDataTranferUploadInProgressWithGeneratedURL.delay=15 0/1 * * * ?
hpc.scheduler.cron.processDataTranferUploadStreamingStopped.delay=17 0/1 * * * ?
hpc.scheduler.cron.processDataTranferUploadStreamingInProgress.delay=11 0/1 * * * ?
hpc.scheduler.cron.processTemporaryArchive.delay=25 0/1 * * * ?
hpc.scheduler.cron.processFileSystemUpload.delay=28 0/1 * * * ?
hpc.scheduler.cron.completeInProgressDataObjectDownloadTasks.delay=35 0/1 * * * ?
hpc.scheduler.cron.completeCanceledDataObjectDownloadTasks.delay=35 0/1 * * * ?
hpc.scheduler.cron.startGlobusDataObjectDownloadTasks.delay=35 0/1 * * * ?
hpc.scheduler.cron.stageHyperfileGlobusDataObjectDownloadTasks.delay=35 0/1 * * * ?
hpc.scheduler.cron.startS3DataObjectDownloadTasks.delay=50 0/1 * * * ?
hpc.scheduler.cron.startGoogleDriveDataObjectDownloadTasks.delay=30 0/1 * * * ?
hpc.scheduler.cron.startGoogleCloudStorageDataObjectDownloadTasks.delay=39 0/1 * * * ?
hpc.scheduler.cron.startAsperaDataObjectDownloadTasks.delay=44 0/1 * * * ?
hpc.scheduler.cron.startBoxDataObjectDownloadTasks.delay=42 0/1 * * * ?
hpc.scheduler.cron.processCollectionDownloadTasks.delay=50 0/1 * * * ?
hpc.scheduler.cron.processBulkDataObjectRegistrationTasks.delay=45 0/1 * * * ?
hpc.scheduler.cron.completeBulkDataObjectRegistrationTasks.delay=35 0/1 * * * ?
hpc.scheduler.cron.completeCollectionDownloadTasks.delay=55 0/1 * * * ?
hpc.scheduler.cron.completeGlobusBunchingCollectionDownloadTasks.delay=47 0/1 * * * ?
hpc.scheduler.cron.refreshHourlyViews.delay=0 0/60 * * * ?
hpc.scheduler.cron.refreshDailyViews.delay=0 0 6 * * *
hpc.scheduler.cron.sendWeeklyUserQueryResults.delay=0 0/15 * * * ?
hpc.scheduler.cron.sendMonthlyUserQueryResults.delay=0 0/15 * * * ?
hpc.scheduler.cron.recoverStorage.delay=35 0/1 * * * ?
hpc.scheduler.cron.processDataTranferUploadStreamingFailed.delay=21 0/1 * * * ?
hpc.scheduler.cron.processDataTranferUploadFileSystemReady.delay=28 0/1 * * * ?
hpc.scheduler.cron.completeRestoreRequest.delay=25 0/1 * * * ?
hpc.scheduler.cron.sendAnnualReview.delay=0 0 23 1 * ?
hpc.scheduler.cron.sendAnnualReviewReminder.delay=0 0 23 15 * ?
hpc.scheduler.cron.removeDeletedDataObjects.delay=0 0 * * * ?
hpc.scheduler.cron.sendWeeklyUserQueryResults.delay=0 0 0 * * 4
hpc.scheduler.cron.sendMonthlyUserQueryResults.delay=0 0 0 1 * ?
hpc.scheduler.cron.completeDeepArchiveInProgress.delay=15 0/1 * * * ?

