<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="https://maven.apache.org/POM/4.0.0"
    xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.nih.nci.hpc</groupId>
    <artifactId>hpc-web</artifactId>
    <version>3.9.0</version>
    <packaging>war</packaging>
    <name>HPC-DME Web Application</name>
    <description>HPC Data Management</description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath />
        <!-- lookup parent from repository -->
    </parent>
	<properties>
		<api.version>3.9.0</api.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>gov.nih.nci.hpc.web.HpcWebApplication</start-class>
        <java.version>21</java.version>
        <resources.basedir>src/main/resources</resources.basedir>
        <app.configs.dir>${resources.basedir}/appconfigs</app.configs.dir>
        <google-drive-sdk.version>1.25.0</google-drive-sdk.version>
        <spring-framework.version>6.1.14</spring-framework.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-http</artifactId>
        </dependency>
        <dependency>
		    <groupId>org.springdoc</groupId>
		    <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		    <version>2.6.0</version>
		</dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
            <version>1.79</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.79</version>
        </dependency>
        <dependency>
            <groupId>org.globusonline</groupId>
            <artifactId>TransferAPIClient</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.globusonline</groupId>
            <artifactId>java_nexus_client</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.hpc</groupId>
            <artifactId>hpc-dto</artifactId>
            <version>${api.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-jaxb-annotations -->
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jakarta-xmlbind-annotations</artifactId>
        </dependency>
        <dependency>
			<groupId>com.fasterxml.jackson.jakarta.rs</groupId>
			<artifactId>jackson-jakarta-rs-json-provider</artifactId>
		</dependency>
        <dependency>
		    <groupId>com.sun.xml.ws</groupId>
		    <artifactId>jaxws-ri</artifactId>
		    <version>2.3.2</version>
		    <type>pom</type>
		</dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.19</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.19</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.hpc</groupId>
            <artifactId>hpc-client</artifactId>
            <version>${api.version}</version>
        </dependency>
        <dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
		</dependency>
		<dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.14.0</version>
        </dependency>
        <dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-text</artifactId>
   		 <version>1.10.0</version>
		</dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-cypher-compiler-2.1</artifactId>
            <version>2.1.5</version>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.hpc</groupId>
            <artifactId>hpc-domain-types</artifactId>
            <version>${api.version}</version>
        </dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>4.0.0</version>
	    </dependency> 
	    <dependency>
   			<groupId>com.google.apis</groupId>
   			<artifactId>google-api-services-drive</artifactId>
   			<version>v3-rev20240521-2.0.0</version>
		</dependency>
	    <dependency>
   			<groupId>com.google.api-client</groupId>
   			<artifactId>google-api-client</artifactId>
   			<version>${google-drive-sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-storage</artifactId>
			<version>v1-rev20201112-1.30.10</version>
		</dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version><!--$NO-MVN-MAN-VER$-->
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <!-- 
                     Configuration to make Maven clean plugin also
                     handle deleting generated application.properties
                     file but leaving other items in default resources
                     directory intact.
                  -->
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${resources.basedir}</directory>
                            <includes>
                                <include>application.properties</include>
                            </includes>
                            <excludes>
                                <exclude>appconfigs/**</exclude>
                                <exclude>static/**</exclude>
                                <exclude>templates/**</exclude>
                                <exclude>.bowerrc</exclude>
                                <exclude>bower.json</exclude>                                
                                <exclude>keystore.jks</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                
		<executions>
		  <execution>
		    <id>gen-app-props</id>
		    <phase>generate-resources</phase>
		    <configuration>
		      <target>
		        <!-- 
		             Generate application.properties file by combining 
		             common.conf and environment-specific .conf 
		          -->
			<concat destfile="${resources.basedir}/application.properties">
			    <filelist dir="${app.configs.dir}"
                                      files="common.conf,${myProfile}-env.conf" />
			</concat>
		      </target>
		    </configuration>
		    <goals>
		      <goal>run</goal>
		    </goals>
		  </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>prod</id>
            <properties>
                <myProfile>prod</myProfile>
            </properties>
        </profile>
        <profile>
            <id>preprod</id>
            <properties>
                <myProfile>preprod</myProfile>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <myProfile>dev</myProfile>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <myProfile>local</myProfile>
            </properties>
        </profile>
    </profiles>
</project>
