<!--  
 * pom.xml
 *
 * Copyright SVG,  Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>HPC-DME API Server</name>
	<parent>
		<groupId>gov.nih.nci.hpc</groupId>
		<artifactId>hpc</artifactId>
		<version>2.19.0</version>
	</parent>
	<artifactId>hpc-server</artifactId>
	<packaging>pom</packaging>

	<properties>
		<commons-lang3.version>3.11</commons-lang3.version>
		<commons-io.version>2.7</commons-io.version>
		<commons-compress.version>1.20</commons-compress.version>
		<cxf.version>3.1.9</cxf.version>
		<cxf-xjc.version>3.2.3</cxf-xjc.version>
		<oracle.version>19.7.0.0</oracle.version>
		<slf4j.version>1.7.30</slf4j.version>
		<spring.version>3.2.18.RELEASE</spring.version>
		<spring.retry.version>1.3.0</spring.retry.version>
        <spring.security.version>3.2.10.RELEASE</spring.security.version>
        <aspectj.version>1.9.6</aspectj.version>
		<amazon-aws.version>1.12.57</amazon-aws.version>
		<jackson.version>2.12.3</jackson.version>
		<jargon.version>4.3.2.2-RELEASE</jargon.version>
		<jjwt.version>0.9.1</jjwt.version>
		<bouncycastle.version>1.68</bouncycastle.version>
		<globus.version>1.0</globus.version>
		<tika.version>1.24.1</tika.version>
		<google-json-simple.version>1.1.1</google-json-simple.version>
		<google-guava.version>30.1.1-jre</google-guava.version>
		<google-api-drive.version>v3-rev197-1.25.0</google-api-drive.version>
		<google-api-client.version>1.32.1</google-api-client.version>
		<google-http-client.version>1.39.2</google-http-client.version>
	</properties>

	<modules>
		<module>hpc-common</module>
		<module>hpc-domain-types</module>
		<module>hpc-dao-api</module>
		<module>hpc-dao-impl</module>
		<module>hpc-integration-api</module>
		<module>hpc-integration-impl</module>
		<module>hpc-app-service-api</module>
		<module>hpc-app-service-impl</module>
		<module>hpc-bus-service-api</module>
		<module>hpc-bus-service-impl</module>
		<module>hpc-scheduler</module>
		<module>hpc-scheduler-migration</module>
		<module>hpc-ws-rs-api</module>
		<module>hpc-ws-rs-impl</module>
		<module>hpc-ws-rs-test</module>
		<module>hpc-features</module>
		<module>hpc-client</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-xjc-plugin</artifactId>
					<version>${cxf-xjc.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.ops4j.pax.exam</groupId>
					<artifactId>maven-paxexam-plugin</artifactId>
					<version>2.4.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.12</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>keytool-maven-plugin</artifactId>
					<version>1.5</version>
				</plugin>
				<plugin>
					<groupId>com.coderplus.maven.plugins</groupId>
					<artifactId>copy-rename-maven-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.4</version>
					<configuration>
						<show>private</show>
						<nohelp>true</nohelp>
						<quiet>true</quiet>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.6.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
    			<groupId>org.apache.commons</groupId>
    			<artifactId>commons-compress</artifactId>
    			<version>${commons-compress.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-local</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http-jetty</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-client</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-extension-providers</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jettison</groupId>
				<artifactId>jettison</artifactId>
				<version>1.3.8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf.xjc-utils</groupId>
				<artifactId>cxf-xjc-runtime</artifactId>
				<version>${cxf-xjc.version}</version>
			</dependency>
			<dependency>
   				<groupId>com.oracle.database.jdbc</groupId>
    			<artifactId>ojdbc8</artifactId>
    			<version>${oracle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.retry</groupId>
			    <artifactId>spring-retry</artifactId>
			    <version>${spring.retry.version}</version>
			</dependency>
            <dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
    				<groupId>org.mockito</groupId>
    				<artifactId>mockito-core</artifactId>
    				<version>1.10.19</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-s3</artifactId>
				<version>${amazon-aws.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-secretsmanager</artifactId>
				<version>${amazon-aws.version}</version>
			</dependency>
			<dependency>
				<groupId>org.irods.jargon</groupId>
				<artifactId>jargon-core</artifactId>
				<version>${jargon.version}</version>
			</dependency>
			<dependency>
				<groupId>org.irods.jargon</groupId>
				<artifactId>jargon-data-utils</artifactId>
				<version>${jargon.version}</version>
			</dependency>
			<dependency>
				<groupId>org.irods.jargon</groupId>
				<artifactId>jargon-user-tagging</artifactId>
				<version>${jargon.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.json-simple</groupId>
				<artifactId>json-simple</artifactId>
				<version>${google-json-simple.version}</version>
			</dependency>
			<dependency>
		    	<groupId>com.google.guava</groupId>
		    	<artifactId>guava</artifactId>
		    	<version>${google-guava.version}</version>
			</dependency>
			<dependency>
    			<groupId>com.google.apis</groupId>
    			<artifactId>google-api-services-drive</artifactId>
    			<version>${google-api-drive.version}</version>
			</dependency>
			<dependency>
    			<groupId>com.google.api-client</groupId>
    			<artifactId>google-api-client</artifactId>
    			<version>${google-api-client.version}</version>
			</dependency>
			<dependency>
    			<groupId>com.google.http-client</groupId>
   				<artifactId>google-http-client-jackson2</artifactId>
   				<version>${google-http-client.version}</version>
			</dependency>
			<dependency>
      			<groupId>com.google.cloud</groupId>
      			<artifactId>libraries-bom</artifactId>
      			<version>20.8.0</version>
      			<type>pom</type>
     			 <scope>import</scope>
   			 </dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>javax.mail-api</artifactId>
				<version>1.4.7</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.10.19</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.globusonline</groupId>
				<artifactId>TransferAPIClient</artifactId>
				<version>${globus.version}</version>
			</dependency>
			<dependency>
    			<groupId>org.apache.tika</groupId>
    			<artifactId>tika-core</artifactId>
   				<version>${tika.version}</version>
			</dependency>
			<dependency>
    			<groupId>org.apache.tika</groupId>
    			<artifactId>tika-bundle</artifactId>
   				<version>${tika.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>dice.repository</id>
			<name>dice.repository</name>
			<url>https://raw.github.com/DICE-UNC/DICE-Maven/master/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>duraspace.repository</id>
			<name>duraspace.repository</name>
			<url>http://m2.duraspace.org/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<!--  This profile is required to work around the maven bug MDEP-98 when it is
	 desired to execute just the maven test phase. Ideally, we should be able to disable
 	tests through the skipTests configuration in surefire, but because of MDEP-98, for 
	the below modules that use the unpack goal from maven-dependency-plugin to resolve 
	dependency on hpc-domain-types, maven is unable to locate the jar because package 
	phase, to which assembly of jar module is bound, will not be triggered by this
	test phase execution.
	To now run only the test phase, use ‘mvn test -P -untestable’ which will prevent
	this profile from running and thus exclude the below modules.
	-->
	<profiles>
    		<profile>
      			<id>untestable</id>
			<activation>
            			<file>
                			<exists>pom.xml</exists>
           			 </file>
        		</activation>
      			<modules>
        			<module>hpc-domain-model</module>
				<module>hpc-dto</module>
      			</modules>
    		</profile>
  	</profiles>

</project>
