Manifest-Version: 1.0
Bnd-LastModified: 1432144956030
Build-Jdk: 1.7.0_79
Built-By: eran
Bundle-ManifestVersion: 2
Bundle-Name: HPC REST Services API
Bundle-SymbolicName: hpc-ws-rs-api
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: gov.nih.nci.hpc.ws.rs;uses:="gov.nih.nci.hpc.dto.service
 ,javax.ws.rs,javax.ws.rs.core";version="1.0.0"
Import-Package: gov.nih.nci.hpc.dto.service;version="[1.0,2)",javax.ws.r
 s;version="[2.0,3)",javax.ws.rs.core;version="[2.0,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
