Manifest-Version: 1.0
Bnd-LastModified: 1432062024377
Build-Jdk: 1.7.0_79
Built-By: eran
Bundle-ManifestVersion: 2
Bundle-Name: HPC REST Services Implementation
Bundle-SymbolicName: hpc-ws-rs-impl
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: gov.nih.nci.hpc.bus;version="[1.0,2)",gov.nih.nci.hpc.ws
 .rs.impl,org.apache.cxf.jaxrs.provider;version="[3.0,4)",org.apache.cxf
 .jaxrs.provider.json,org.apache.cxf.bus.spring;version="[3.0,4)",META-I
 NF.cxf;version="[3.0,4)"
Tool: Bnd-2.3.0.201405100607
