<!--  
 * pom.xml
 *
 * Copyright SVG,  Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
 -->
 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>HPC Domain Types</name>
	<parent>
		<groupId>gov.nih.nci.hpc</groupId>
		<artifactId>hpc-server</artifactId>
		<version>3.9.0</version>
	</parent>
	<artifactId>hpc-domain-types</artifactId>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-xjc-plugin</artifactId>
				<configuration>
					<extensions>
						<extension>org.apache.cxf.xjcplugins:cxf-xjc-ts:${cxf-xjc.version}</extension>
						<extension>org.apache.cxf.xjcplugins:cxf-xjc-boolean:${cxf-xjc.version}</extension>
					</extensions>
				</configuration>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xsdtojava</goal>
						</goals>
						<configuration>
							<xsdOptions>
								<xsdOption>
									<xsd>${basedir}/src/main/resources/schema/HpcErrorTypes.xsd</xsd>
									<packagename>gov.nih.nci.hpc.domain.error</packagename>
									<bindingFile>${basedir}/src/main/resources/schema/hpc-domain-types-jaxb-binding.xjb</bindingFile>
									<extensionArgs>
										<arg>-Xts:style:simple</arg>
										<arg>-Xbg</arg>
									</extensionArgs>
								</xsdOption>
								<xsdOption>
									<xsd>${basedir}/src/main/resources/schema/HpcUserTypes.xsd</xsd>
									<packagename>gov.nih.nci.hpc.domain.user</packagename>
									<bindingFile>${basedir}/src/main/resources/schema/hpc-domain-types-jaxb-binding.xjb</bindingFile>
									<extensionArgs>
										<arg>-Xts:style:simple</arg>
										<arg>-Xbg</arg>
									</extensionArgs>
								</xsdOption>
								<xsdOption>
									<xsd>${basedir}/src/main/resources/schema/HpcMetadataTypes.xsd</xsd>
									<packagename>gov.nih.nci.hpc.domain.metadata</packagename>
									<bindingFile>${basedir}/src/main/resources/schema/hpc-domain-types-jaxb-binding.xjb</bindingFile>
									<extensionArgs>
										<arg>-Xts:style:simple</arg>
										<arg>-Xbg</arg>
									</extensionArgs>
								</xsdOption>
								<xsdOption>
									<xsd>${basedir}/src/main/resources/schema/HpcDataManagementTypes.xsd</xsd>
									<packagename>gov.nih.nci.hpc.domain.datamanagement</packagename>
									<bindingFile>${basedir}/src/main/resources/schema/hpc-domain-types-jaxb-binding.xjb</bindingFile>
									<extensionArgs>
										<arg>-Xts:style:simple</arg>
										<arg>-Xbg</arg>
									</extensionArgs>
								</xsdOption>
								<xsdOption>
									<xsd>${basedir}/src/main/resources/schema/HpcDataTransferTypes.xsd</xsd>
									<packagename>gov.nih.nci.hpc.domain.datatransfer</packagename>
									<bindingFile>${basedir}/src/main/resources/schema/hpc-domain-types-datatransfer-jaxb-binding.xjb</bindingFile>
									<extensionArgs>
										<arg>-Xts:style:simple</arg>
										<arg>-Xbg</arg>
									</extensionArgs>
								</xsdOption>
								<xsdOption>
									<xsd>${basedir}/src/main/resources/schema/HpcNotificationTypes.xsd</xsd>
									<packagename>gov.nih.nci.hpc.domain.notification</packagename>
									<bindingFile>${basedir}/src/main/resources/schema/hpc-domain-types-jaxb-binding.xjb</bindingFile>
									<extensionArgs>
										<arg>-Xts:style:simple</arg>
										<arg>-Xbg</arg>
									</extensionArgs>
								</xsdOption>
								<xsdOption>
									<xsd>${basedir}/src/main/resources/schema/HpcReportTypes.xsd</xsd>
									<packagename>gov.nih.nci.hpc.domain.report</packagename>
									<bindingFile>${basedir}/src/main/resources/schema/hpc-domain-types-jaxb-binding.xjb</bindingFile>
									<extensionArgs>
										<arg>-Xts:style:simple</arg>
										<arg>-Xbg</arg>
									</extensionArgs>
								</xsdOption>
								<xsdOption>
								<xsd>${basedir}/src/main/resources/schema/HpcDataBrowseTypes.xsd</xsd>
									<packagename>gov.nih.nci.hpc.domain.databrowse</packagename>
									<bindingFile>${basedir}/src/main/resources/schema/hpc-domain-types-jaxb-binding.xjb</bindingFile>
									<extensionArgs>
										<arg>-Xts:style:simple</arg>
										<arg>-Xbg</arg>
									</extensionArgs>
								</xsdOption>
								<xsdOption>
									<xsd>${basedir}/src/main/resources/schema/HpcCatalogTypes.xsd</xsd>
									<packagename>gov.nih.nci.hpc.domain.catalog</packagename>
									<bindingFile>${basedir}/src/main/resources/schema/hpc-domain-types-jaxb-binding.xjb</bindingFile>
									<extensionArgs>
										<arg>-Xts:style:simple</arg>
										<arg>-Xbg</arg>
									</extensionArgs>
								</xsdOption>
								<xsdOption>
									<xsd>${basedir}/src/main/resources/schema/HpcDataMigrationTypes.xsd</xsd>
									<packagename>gov.nih.nci.hpc.domain.datamigration</packagename>
									<bindingFile>${basedir}/src/main/resources/schema/hpc-domain-types-jaxb-binding.xjb</bindingFile>
									<extensionArgs>
										<arg>-Xts:style:simple</arg>
										<arg>-Xbg</arg>
									</extensionArgs>
								</xsdOption>
								<xsdOption>
									<xsd>${basedir}/src/main/resources/schema/HpcReviewTypes.xsd</xsd>
									<packagename>gov.nih.nci.hpc.domain.review</packagename>
									<bindingFile>${basedir}/src/main/resources/schema/hpc-domain-types-jaxb-binding.xjb</bindingFile>
									<extensionArgs>
										<arg>-Xts:style:simple</arg>
										<arg>-Xbg</arg>
									</extensionArgs>
								</xsdOption>
							</xsdOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
   			<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf.xjc-utils</groupId>
			<artifactId>cxf-xjc-runtime</artifactId>
		</dependency>
		<dependency>
		    <groupId>jakarta.xml.bind</groupId>
		    <artifactId>jakarta.xml.bind-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.sun.xml.bind</groupId>
		    <artifactId>jaxb-impl</artifactId>
		    <scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
