#HPC DME Server URL
#Production server settings
#hpc.server.url=https://hpcdmeapi.nci.nih.gov:8080
#hpc.ssl.keystore.path=hpc-client/keystore/keystore-prod.jks
#hpc.ssl.keystore.password=< Configure Me >

#UAT server settings
hpc.server.url=https://fr-s-hpcdm-uat-p.ncifcrf.gov:7738/hpc-server
hpc.ssl.keystore.path=hpc-client/keystore/keystore-uat.jks
hpc.ssl.keystore.password=< Configure Me >

#Proxy Settings
#hpc.server.proxy.url=10.1.200.240
#hpc.server.proxy.port=3128

hpc.user=menons2

#Globus settings
#default globus endpoint to be used in registration and download
hpc.default.globus.endpoint=

#############################################################################
# Please use caution changing following properties. They don't change usually
#############################################################################
hpc.collection.service=collection
hpc.dataobject.service=dataObject
#Log files directory
hpc.error-log.dir=/tmp
#Number of thread to run data file import from a CSV file
hpc.job.thread.count=1
#HPC DME Login token file location
hpc.login.token=tokens/hpcdme-auth.txt
upload.buffer.size=10000000
#Retry count and backoff period for registerFromFilePath (Fixed backoff)
#hpc.retry.max.attempts=3
#hpc.retry.backoff.period=5000
#Multi-part upload thread pool, threshold and part size configuration
#hpc.multipart.threadpoolsize=10
#hpc.multipart.threshold=1074790400
#hpc.multipart.chunksize=1073741824
# JAR version
###HPC CLI Logging START####
#ERROR, WARN, INFO, DEBUG
hpc.log.level=ERROR
hpc.log.file=/tmp/hpc-cli.log
###HPC CLI Logging END####
hpc.jar.version=hpc-cli-1.27.0.jar
