#HPC DME Server URL
hpc.server.url=https://fr-s-hpcdm-uat-p.ncifcrf.gov:7738/hpc-server
hpc.user=zakigf

#default globus endpoint to be used in registration and download
hpc.default.globus.endpoint=c546fe96-1dd1-11e6-bfc3-22000b1701d1

#############################################################################
# Please use caution changing following properties. They don't change usually
#############################################################################
hpc.collection.service=collection
hpc.dataobject.service=dataObject
#Log files directory
hpc.error-log.dir=.
#Number of thread to run data file import from a CSV file
hpc.job.thread.count=1
globus.nexus.url=nexus.api.globusonline.org
globus.url=www.globusonline.org
#HPC DME Login token file location
hpc.login.token=tokens/hpcdme-auth.txt
#Globus Login token file location
hpc.globus.login.token=tokens/globus-auth.txt
# Keystore file location
hpc.ssl.keystore.path=hpc-client/keystore/keystore-uat.jks
# Keystore file password
hpc.ssl.keystore.password=hpc-server-store-pwd
# JAR version
hpc.jar.version=hpc-cli-1.1.0.jar
