#HPC DME Server URL
#Production server settings
#hpc.server.url=https://hpcdmeapi.nci.nih.gov:8080
#hpc.ssl.keystore.path=hpc-client/keystore/keystore-prod.jks
#hpc.ssl.keystore.password=< Configure Me >

#UAT server settings
hpc.server.url=https://fr-s-hpcdm-uat-p.ncifcrf.gov:7738/hpc-server
hpc.ssl.keystore.path=hpc-client/keystore/keystore-uat.jks
hpc.ssl.keystore.password=< Configure Me >

#Proxy Settings
#hpc.server.proxy.url=10.1.200.240
#hpc.server.proxy.port=3128

hpc.user=konkapv

#Globus settings
#default globus endpoint to be used in registration and download
hpc.globus.user=
hpc.default.globus.endpoint=

#############################################################################
# Please use caution changing following properties. They don't change usually
#############################################################################
hpc.collection.service=collection
hpc.dataobject.service=dataObject
#Log files directory
hpc.error-log.dir=.
#Number of thread to run data file import from a CSV file
hpc.job.thread.count=1
globus.nexus.url=nexus.api.globusonline.org
globus.url=www.globusonline.org
#HPC DME Login token file location
hpc.login.token=tokens/hpcdme-auth.txt
#Globus Login token file location
hpc.globus.login.token=tokens/globus-auth.txt
validate.md5.checksum=false
upload.buffer.size=10000000
# JAR version
hpc.jar.version=hpc-cli-1.5.0.jar
