Manifest-Version: 1.0
Bnd-LastModified: 1434218750953
Build-Jdk: 1.7.0_79
Built-By: eran
Bundle-ManifestVersion: 2
Bundle-Name: HPC Domain Types
Bundle-SymbolicName: hpc-domain-types
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: gov.nih.nci.hpc.domain.user;uses:="javax.xml.bind.annota
 tion,javax.xml.bind.annotation.adapters";version="1.0.0",gov.nih.nci.hp
 c.domain.metadata;uses:="javax.xml.bind.annotation,javax.xml.bind.annot
 ation.adapters";version="1.0.0",gov.nih.nci.hpc.domain.dataset;uses:="j
 avax.xml.bind.annotation,javax.xml.bind.annotation.adapters";version="1
 .0.0"
Import-Package: javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.
 annotation.adapters
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
