<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>HPC Application Services Implementation</name>
	<parent>
		<groupId>gov.nih.nci.hpc</groupId>
		<artifactId>hpc-server</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>hpc-app-service-impl</artifactId>
	<packaging>bundle</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package/>
						<Private-Package>
							gov.nih.nci.hpc.service.impl
						</Private-Package>
						<Import-Package>
						<!--  
							netscape.ldap.ber.stream,
							org.springframework.security.authentication,
							org.springframework.security.ldap.*,
							org.springframework.security.core,
							org.springframework.security.core.*,
							org.springframework.security.crypto.*,
							org.springframework.security.ldap,
							org.springframework.security.ldap.ppolicy,
							org.springframework.ldap,
							org.springframework.ldap.filter,
							org.springframework.ldap.core,
							org.springframework.ldap.query,
							org.springframework.security.authentication.encoding,
							org.springframework.security.authentication.event,
							org.springframework.ldap.*,
							com.mysema.query.*,
							com.mysema.commons.*,
							com.mysema.codegen.*,
							com.mysema.util.*,
							com.google.common.*,
							javax.inject.*,
							javax.persistence.*,
							javax.jdo.annotations.*,
							org.apache.directory.server.core.*,
							org.apache.directory.shared.*,
							org.apache.directory.shared.ldap.*,
							org.apache.directory.shared.ldap.message.*,
							org.apache.directory.shared.ldap.message.control.*,
							org.apache.directory.shared.asn1.*,
							org.apache.directory.api.*,
							org.apache.directory.api.asn1.*,
							org.apache.directory.api.asn1.util.*,
							org.apache.directory.api.i18n.*,
							org.apache.directory.api.ldap.aci.*,
							org.apache.directory.api.ldap.codec.api.*,
							org.apache.directory.api.ldap.codec.*,
							org.apache.directory.api.ldap.extras.extended.*,
							org.apache.directory.api.ldap.extras.controls.ad_impl.*,
							org.apache.directory.api.ldap.extras.extended.ads_impl.*,
							org.apache.directory.api.ldap.extras.extended.ads_impl.cancel.*,
							org.apache.directory.api.ldap.extras.extended.ads_impl.certGeneration.*,
							org.apache.directory.api.ldap.extras.controls.*,
							jdbm,
							antlr,
							antlr.*,
							org.apache.commons.io.*,
							org.apache.mina.*,
							org.dom4j.*,
							org.apache.mina.common.*,
							org.apache.mina.filter.*,
							com.sun.msv.datatype.*,
							com.sun.xml.util.*,
							jdbm.*,
							org.gjt.xpp.*,
							org.jaxen.*,
							nu.xom.*,
							com.sun.org.apache.xerces.internal.*,
							com.sun.org.apache.xerces.internal.impl.*,
							com.sun.org.apache.xerces.internal.serialize.*,
							com.sun.org.apache.xerces.internal.parsers.*,
							com.sun.org.apache.xerces.internal.dom3.*,
							org.apache.directory.ldap.client.*,
							org.apache.directory.server.*,
							org.apache.directory.server.protocol.shared.transport.*,
							org.apache.directory.server.core.*,
							org.apache.directory.server.i18n.*,
							org.apache.directory.server.schema.*,
							org.apache.directory.server.utils.*,
							org.apache.directory.server.ldap.*,
							org.apache.directory.server.protocol.shared.*,
							org.apache.directory.server.kerberos.*,
							org.apache.directory.api.ldap.schemaloader.*,
							org.apache.directory.api.ldap.schema.extractor.*,
							org.springframework
							-->
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
<!--  	

<dependency>
	<groupId>org.apache.directory.server</groupId>
	<artifactId>apacheds-all</artifactId>
	<version>1.5.4</version>
</dependency>
<dependency>
	<groupId>jaxen</groupId>
	<artifactId>jaxen</artifactId>
	<version>1.1.1</version>
</dependency>
<dependency>
    <groupId>xerces</groupId>
    <artifactId>xercesImpl</artifactId>
    <version>2.9.1</version>
</dependency>
<dependency>
	<groupId>xerces</groupId>
	<artifactId>xercesImpl</artifactId>
	<version>2.6.2-jaxb-1.0.6</version>
</dependency>
<dependency>
	<groupId>xom</groupId>
	<artifactId>xom</artifactId>
	<version>1.2.5</version>
</dependency>

<dependency>
	<groupId>pull-parser</groupId>
	<artifactId>pull-parser</artifactId>
	<version>2.1.10</version>
</dependency>

<dependency>
	<groupId>org.dom4j</groupId>
	<artifactId>dom4j</artifactId>
	<version>2.0.0-RC1</version>
</dependency>
<dependency>
	<groupId>com.sun.xml.bind</groupId>
	<artifactId>jaxb-osgi</artifactId>
	<version>2.2.1</version>
</dependency>

<dependency>
	<groupId>com.sun.msv.datatype.xsd</groupId>
	<artifactId>xsdlib</artifactId>
	<version>2013.2</version>
</dependency>

<dependency>
	<groupId>org.apache.directory.shared</groupId>
	<artifactId>shared-ldap</artifactId>
	<version>0.9.19</version>
</dependency>
<dependency>
	<groupId>org.apache.mina</groupId>
	<artifactId>mina-core</artifactId>
	<version>3.0.0-M2</version>
</dependency>

<dependency>
	<groupId>org.apache.directory.api</groupId>
	<artifactId>api-all</artifactId>
	<version>1.0.0-M28</version>
</dependency>

<dependency>
	<groupId>org.apache.directory.api</groupId>
	<artifactId>api-ldap-schema-data</artifactId>
	<version>1.0.0-M28</version>
</dependency>

<dependency>
	<groupId>org.apache.directory.api</groupId>
	<artifactId>api-ldap-schema-data</artifactId>
	<version>1.0.0-M16</version>
</dependency>
<dependency>
	<groupId>org.apache.directory.server</groupId>
	<artifactId>apacheds-protocol-shared</artifactId>
	<version>2.0.0-M16</version>
</dependency>

<dependency>
	<groupId>org.apache.directory.server</groupId>
	<artifactId>apacheds-i18n</artifactId>
	<version>2.0.0-M20</version>
</dependency>

<dependency>
	<groupId>org.apache.directory.client.ldap</groupId>
	<artifactId>ldap-client-api</artifactId>
	<version>0.1</version>
</dependency>	
		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-ldap-codec-standalone</artifactId>
			<version>1.0.0-M31</version>
		</dependency>
<dependency>
	<groupId>org.apache.directory.api</groupId>
	<artifactId>api-ldap-extras-codec</artifactId>
	<version>1.0.0-M31</version>
</dependency>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.5.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-util</artifactId>
			<version>1.0.0-M31</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-i18n</artifactId>
			<version>1.0.0-M31</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-ldap-model</artifactId>
			<version>1.0.0-M31</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
-->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hpc-app-service-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hpc-dao-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hpc-integration-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		
		<dependency>
	<groupId>org.springframework.data</groupId>
	<artifactId>spring-data-commons-core</artifactId>
	<version>1.4.1.RELEASE</version>
</dependency>
		
<!--  
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>4.0.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>4.0.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>ldapsdk</groupId>
			<artifactId>ldapsdk</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-core</artifactId>
			<version>3.6.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>10.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.mysema.commons</groupId>
			<artifactId>mysema-commons-lang</artifactId>
			<version>0.2.4</version>
		</dependency>
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-apt</artifactId>
			<version>3.6.5</version>
		</dependency>
		<dependency>
			<groupId>com.mysema.codegen</groupId>
			<artifactId>codegen</artifactId>
			<version>0.6.7</version>
		</dependency>
		<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdo2-api</artifactId>
			<version>2.3-eb</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-core</artifactId>
			<version>2.0.0-M20</version>
		</dependency>
		<dependency>
			<groupId>jdbm</groupId>
			<artifactId>jdbm</artifactId>
			<version>1.0</version>
		</dependency>
		-->
		
	</dependencies>
</project>