<!-- * pom.xml * * Copyright SVG, Inc. * Copyright Leidos Biomedical Research, 
	Inc * * Distributed under the OSI-approved BSD 3-Clause License. * See http://ncip.github.com/HPC/LICENSE.txt 
	for details. * * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a> -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>HPC REST Services Implementation</name>
	<parent>
		<groupId>gov.nih.nci.hpc</groupId>
		<artifactId>hpc-server</artifactId>
		<version>1.6.0-SNAPSHOT</version>
	</parent>
	<artifactId>hpc-ws-rs-impl</artifactId>
	<packaging>bundle</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package />
						<Private-Package>
							gov.nih.nci.hpc.ws.rs.impl,
							gov.nih.nci.hpc.ws.rs.interceptor,
							gov.nih.nci.hpc.ws.rs.provider
						</Private-Package>
						<Import-Package>
							META-INF.cxf,
							org.apache.cxf.bus.spring,
							org.apache.cxf.common.injection,
							javax.ws.rs,
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/src/main/resources</directory>
							<includes>
								<include>hpc-client.crt</include>
								<inlucde>hpc-client-keystore.jks</inlucde>
								-->
								<inlucde>keystore.jks</inlucde>
								<inlucde>cacerts.jks</inlucde>
								<inlucde>cacerts</inlucde>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-java-default-cacerts</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/main/resources</outputDirectory>
							<resources>
								<resource>
									<directory>${JAVA_HOME}/jre/lib/security</directory>
									<includes>
										<include>cacerts</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>rename-java-default-cacerts</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>${basedir}/src/main/resources/cacerts</sourceFile>
							<destinationFile>${basedir}/src/main/resources/cacerts.jks</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>keytool-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generateServerKeystore</id>
						<goals>
							<goal>generateKeyPair</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<keystore>${basedir}/src/main/resources/keystore.jks</keystore>
							<storepass>changeit</storepass>
							<keypass>changeit</keypass>
							<alias>hpc-server-key</alias>
							<dname>CN=HPC Server, OU=NIH, O=NCI, L=Frederick, ST=MD, C=US</dname>
							<validity>365</validity>
							<skipIfExist>true</skipIfExist>
						</configuration>
					</execution>
					<execution>
						<id>generateClientCertificate</id>
						<goals>
							<goal>generateKeyPair</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<keystore>${basedir}/src/main/resources/hpc-client-keystore.jks</keystore>
							<storepass>hpc-client-pwd</storepass>
							<keypass>hpc-client-pwd</keypass>
							<alias>hpc-client-key</alias>
							<dname>CN=HPC Client, OU=NIH, O=NCI, L=Frederick, ST=MD, C=US</dname>
							<validity>365</validity>
							<skipIfExist>true</skipIfExist>
						</configuration>
					</execution>
					<execution>
						<id>exportClientCertificate</id>
						<goals>
							<goal>exportCertificate</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<keystore>${basedir}/src/main/resources/hpc-client-keystore.jks</keystore>
							<file>${basedir}/src/main/resources/hpc-client.crt</file>
							<rfc>true</rfc>
							<storepass>hpc-client-pwd</storepass>
							<alias>hpc-client-key</alias>
						</configuration>
					</execution>
					<execution>
						<id>importClientCertificate</id>
						<goals>
							<goal>importCertificate</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<keystore>${basedir}/src/main/resources/keystore.jks</keystore>
							<file>${basedir}/src/main/resources/hpc-client.crt</file>
							<storepass>hpc-server-store-pwd</storepass>
							<alias>hpc-client-key</alias>
							<trustcacerts>true</trustcacerts>
							<noprompt>true</noprompt>
							<skipIfExist>true</skipIfExist>
						</configuration>
					</execution>
					<execution>
						<id>importLdapRootCertificate</id>
						<goals>
							<goal>importCertificate</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<keystore>${basedir}/src/main/resources/cacerts.jks</keystore>
							<file>${basedir}/src/main/resources/certs/ldap-root.crt</file>
							<storepass>changeit</storepass>
							<alias>NIH-DPKI-ROOT-1A</alias>
							<trustcacerts>true</trustcacerts>
							<noprompt>true</noprompt>
							<skipIfExist>false</skipIfExist>
						</configuration>
					</execution>
					<execution>
						<id>importLdapIntermediateCertificate</id>
						<goals>
							<goal>importCertificate</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<keystore>${basedir}/src/main/resources/cacerts.jks</keystore>
							<file>${basedir}/src/main/resources/certs/ldap-intermediate.crt</file>
							<storepass>changeit</storepass>
							<alias>NIH-DPKI-CA-1A</alias>
							<trustcacerts>true</trustcacerts>
							<noprompt>true</noprompt>
							<skipIfExist>false</skipIfExist>
						</configuration>
					</execution>
					<execution>
						<id>importIrodsCertificate</id>
						<goals>
							<goal>importCertificate</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<keystore>${basedir}/src/main/resources/cacerts.jks</keystore>
							<file>${basedir}/src/main/resources/certs/irods.crt</file>
							<storepass>changeit</storepass>
							<alias>NIH-IRODS</alias>
							<trustcacerts>true</trustcacerts>
							<noprompt>true</noprompt>
							<skipIfExist>false</skipIfExist>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${basedir}/src/main/resources/keystore.jks</file>
									<type>jks</type>
									<classifier>keystore</classifier>
								</artifact>
								<artifact>
									<file>${basedir}/src/main/resources/cacerts.jks</file>
									<type>jks</type>
									<classifier>cacerts</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hpc-ws-rs-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hpc-bus-service-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
	</dependencies>
</project>