<!-- * pom.xml *
 * Copyright SVG, Inc.
 * Copyright Leidos Biomedical Research,Inc
 *
 * *Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt	for details.
 *
 * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
 * @author <a href="mailto:william.liu2@nih.gov">William Yu-Wei Liu</a>
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>HPC REST Services Implementation</name>
  <parent>
    <groupId>gov.nih.nci.hpc</groupId>
    <artifactId>hpc-server</artifactId>
    <version>1.7.0-SNAPSHOT</version>
  </parent>
  <artifactId>hpc-ws-rs-impl</artifactId>
  <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Export-Package />
            <Private-Package>
              gov.nih.nci.hpc.ws.rs.impl,
              gov.nih.nci.hpc.ws.rs.interceptor,
              gov.nih.nci.hpc.ws.rs.provider
            </Private-Package>
            <Import-Package>
              META-INF.cxf,
              org.apache.cxf.bus.spring,
              org.apache.cxf.common.injection,
              javax.ws.rs,
              *
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>hpc-ws-rs-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>hpc-bus-service-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>generate-keystore-jks-files</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <ca.certs.filename>cacerts</ca.certs.filename>
        <ca.certs.jks.filename>cacerts.jks</ca.certs.jks.filename>
        <hpc.client.cert.filename>hpc-client.crt</hpc.client.cert.filename>
        <hpc.client.entry.dname>CN=HPC Client, OU=NIH, O=NCI, L=Frederick, ST=MD, C=US
        </hpc.client.entry.dname>
        <hpc.client.jks.filename>hpc-client-keystore.jks</hpc.client.jks.filename>
        <hpc.client.jks.pass>hpc-client-pwd</hpc.client.jks.pass>
        <hpc.client.key.alias>hpc-client-key</hpc.client.key.alias>
        <hpc.client.key.pass>hpc-client-pwd</hpc.client.key.pass>
        <hpc.server.entry.dname>CN=HPC Server, OU=NIH, O=NCI, L=Frederick, ST=MD, C=US
        </hpc.server.entry.dname>
        <hpc.server.jks.keystore.filename>keystore.jks</hpc.server.jks.keystore.filename>
        <hpc.server.key.alias>hpc-server-key</hpc.server.key.alias>
        <hpc.server.key.pass>changeit</hpc.server.key.pass>
        <hpc.server.store.pass>hpc-server-store-pwd</hpc.server.store.pass>
        <irods.cert.alias>NIH-IRODS</irods.cert.alias>
        <irods.cert.filename>irods.crt</irods.cert.filename>
        <ldap.root.cert.alias>NIH-DPKI-ROOT-1A</ldap.root.cert.alias>
        <ldap.root.cert.filename>ldap-root.crt</ldap.root.cert.filename>
        <main.resources.dir>${basedir}/src/main/resources</main.resources.dir>
        <nih.ldap.cert.alias>NIH-DPKI-CA-1A</nih.ldap.cert.alias>
        <nih.ldap.cert.filename>ldap-intermediate.crt</nih.ldap.cert.filename>
        <store.pass>changeit</store.pass>
        <validity.days>36500</validity.days>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <configuration>
              <filesets>
                <fileset>
                  <directory>${main.resources.dir}</directory>
                  <includes>
                    <include>${hpc.client.cert.filename}</include>
                    <include>${hpc.client.jks.filename}</include>
                    <include>${hpc.server.jks.keystore.filename}</include>
                    <include>${ca.certs.jks.filename}</include>
                    <include>${ca.certs.filename}</include>
                  </includes>
                </fileset>
              </filesets>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-java-default-cacerts</id>
                <phase>initialize</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${main.resources.dir}</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${JAVA_HOME}/jre/lib/security</directory>
                      <includes>
                        <include>${ca.certs.filename}</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.coderplus.maven.plugins</groupId>
            <artifactId>copy-rename-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>rename-java-default-cacerts</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <sourceFile>${main.resources.dir}/${ca.certs.filename}</sourceFile>
                  <destinationFile>${main.resources.dir}/${ca.certs.jks.filename}</destinationFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>keytool-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generateServerKeystore</id>
                <goals>
                  <goal>generateKeyPair</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <keystore>${main.resources.dir}/${hpc.server.jks.keystore.filename}</keystore>
                  <storepass>${store.pass}</storepass>
                  <keypass>${hpc.server.key.pass}</keypass>
                  <alias>${hpc.server.key.alias}</alias>
                  <dname>${hpc.server.entry.dname}</dname>
                  <validity>${validity.days}</validity>
                  <skipIfExist>true</skipIfExist>
                </configuration>
              </execution>
              <execution>
                <id>generateClientCertificate</id>
                <goals>
                  <goal>generateKeyPair</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <keystore>${main.resources.dir}/${hpc.client.jks.filename}</keystore>
                  <storepass>${hpc.client.jks.pass}</storepass>
                  <keypass>${hpc.client.key.pass}</keypass>
                  <alias>${hpc.client.key.alias}</alias>
                  <dname>${hpc.client.entry.dname}</dname>
                  <validity>${validity.days}</validity>
                  <skipIfExist>true</skipIfExist>
                </configuration>
              </execution>
              <execution>
                <id>exportClientCertificate</id>
                <goals>
                  <goal>exportCertificate</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <keystore>${main.resources.dir}/${hpc.client.jks.filename}</keystore>
                  <file>${main.resources.dir}/${hpc.client.cert.filename}</file>
                  <rfc>true</rfc>
                  <storepass>${hpc.client.jks.pass}</storepass>
                  <alias>${hpc.client.key.alias}</alias>
                </configuration>
              </execution>
              <execution>
                <id>importClientCertificate</id>
                <goals>
                  <goal>importCertificate</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <keystore>${main.resources.dir}/${hpc.server.jks.keystore.filename}</keystore>
                  <file>${main.resources.dir}/${hpc.client.cert.filename}</file>
                  <storepass>${hpc.server.store.pass}</storepass>
                  <alias>${hpc.client.key.alias}</alias>
                  <trustcacerts>true</trustcacerts>
                  <noprompt>true</noprompt>
                  <skipIfExist>true</skipIfExist>
                </configuration>
              </execution>
              <execution>
                <id>importLdapRootCertificate</id>
                <goals>
                  <goal>importCertificate</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <keystore>${main.resources.dir}/${ca.certs.jks.filename}</keystore>
                  <file>${main.resources.dir}/certs/${ldap.root.cert.filename}</file>
                  <storepass>${store.pass}</storepass>
                  <alias>${ldap.root.cert.alias}</alias>
                  <trustcacerts>true</trustcacerts>
                  <noprompt>true</noprompt>
                  <skipIfExist>false</skipIfExist>
                </configuration>
              </execution>
              <execution>
                <id>importLdapIntermediateCertificate</id>
                <goals>
                  <goal>importCertificate</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <keystore>${main.resources.dir}/${ca.certs.jks.filename}</keystore>
                  <file>${main.resources.dir}/certs/${nih.ldap.cert.filename}</file>
                  <storepass>${store.pass}</storepass>
                  <alias>${nih.ldap.cert.alias}</alias>
                  <trustcacerts>true</trustcacerts>
                  <noprompt>true</noprompt>
                  <skipIfExist>false</skipIfExist>
                </configuration>
              </execution>
              <execution>
                <id>importIrodsCertificate</id>
                <goals>
                  <goal>importCertificate</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <keystore>${main.resources.dir}/${ca.certs.jks.filename}</keystore>
                  <file>${main.resources.dir}/certs/${irods.cert.filename}</file>
                  <storepass>${store.pass}</storepass>
                  <alias>${irods.cert.alias}</alias>
                  <trustcacerts>true</trustcacerts>
                  <noprompt>true</noprompt>
                  <skipIfExist>false</skipIfExist>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-artifacts</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <artifacts>
                    <artifact>
                      <file>${main.resources.dir}/${hpc.server.jks.keystore.filename}</file>
                      <type>jks</type>
                      <classifier>keystore</classifier>
                    </artifact>
                    <artifact>
                      <file>${main.resources.dir}/${ca.certs.jks.filename}</file>
                      <type>jks</type>
                      <classifier>cacerts</classifier>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>