<?xml version="1.0" encoding="UTF-8"?>
<!--  
 * hpc-dto-dataset-registration-jaxb-binding.xjb
 *
 * Copyright SVG, Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
 * @version $Id$
 -->
<jxb:bindings xmlns:jxb="http://java.sun.com/xml/ns/jaxb" version="2.1"
			  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<jxb:globalBindings>
		<jxb:serializable/>
		
		<!-- use Calendar instead of XMLGregorianCalendar -->
        <jxb:javaType name="java.util.Calendar" xmlType="xsd:dateTime"
            parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime"
            printMethod="javax.xml.bind.DatatypeConverter.printDateTime"/>

        <jxb:javaType name="java.util.Calendar" xmlType="xsd:date"
            parseMethod="javax.xml.bind.DatatypeConverter.parseDate"
            printMethod="javax.xml.bind.DatatypeConverter.printDate"/>

        <jxb:javaType name="java.util.Calendar" xmlType="xsd:time"
            parseMethod="javax.xml.bind.DatatypeConverter.parseTime"
            printMethod="javax.xml.bind.DatatypeConverter.printTime"/>
	</jxb:globalBindings>
	
	<jxb:bindings schemaLocation="HpcDatasetTypes.xsd">
    	<jxb:bindings node="//xsd:simpleType[@name='HpcFileType']">
        	<jxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.dataset.HpcFileType"/>
		</jxb:bindings>
        <jxb:bindings node="//xsd:simpleType[@name='HpcDataTransferStatus']">
        	<jxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.dataset.HpcDataTransferStatus"/>
        </jxb:bindings>
        <jxb:bindings node="//xsd:complexType[@name='HpcDataTransferReport']">
        	<jxb:class ref="gov.nih.nci.hpc.domain.dataset.HpcDataTransferReport"/>
		</jxb:bindings>
		<jxb:bindings node="//xsd:complexType[@name='HpcFileLocation']">
        	<jxb:class ref="gov.nih.nci.hpc.domain.dataset.HpcFileLocation"/>
        </jxb:bindings>
        <jxb:bindings node="//xsd:complexType[@name='HpcFile']">
        	<jxb:class ref="gov.nih.nci.hpc.domain.dataset.HpcFile"/>
		</jxb:bindings>
        <jxb:bindings node="//xsd:complexType[@name='HpcDataTransferRequest']">
        	<jxb:class ref="gov.nih.nci.hpc.domain.dataset.HpcDataTransferRequest"/>
		</jxb:bindings>
    </jxb:bindings>
    
	<jxb:bindings schemaLocation="HpcMetadataTypes.xsd">
		<jxb:bindings node="//xsd:complexType[@name='HpcMetadataItem']">
        	<jxb:class ref="gov.nih.nci.hpc.domain.metadata.HpcMetadataItem"/>
		</jxb:bindings>
    	<jxb:bindings node="//xsd:complexType[@name='HpcDatasetRegistrationMetadata']">
        	<jxb:class ref="gov.nih.nci.hpc.domain.metadata.HpcDatasetRegistrationMetadata"/>
		</jxb:bindings>
		<jxb:bindings node="//xsd:complexType[@name='HpcDatasetMetadata']">
        	<jxb:class ref="gov.nih.nci.hpc.domain.metadata.HpcDatasetMetadata"/>
		</jxb:bindings>
    </jxb:bindings>

</jxb:bindings>
