<?xml version="1.0" encoding="UTF-8"?>
<!--  
 * hpc-dto-datamanagement-jaxb-binding.xjb
 *
 * Copyright SVG, Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
 * @version $Id$
 -->
<jxb:bindings xmlns:jxb="http://java.sun.com/xml/ns/jaxb" version="2.1"
			  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<jxb:globalBindings>
		<jxb:serializable uid="1"/>
		
		<!-- use Calendar instead of XMLGregorianCalendar -->
        <jxb:javaType name="java.util.Calendar" xmlType="xsd:dateTime"
            parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime"
            printMethod="javax.xml.bind.DatatypeConverter.printDateTime"/>

        <jxb:javaType name="java.util.Calendar" xmlType="xsd:date"
            parseMethod="javax.xml.bind.DatatypeConverter.parseDate"
            printMethod="javax.xml.bind.DatatypeConverter.printDate"/>

        <jxb:javaType name="java.util.Calendar" xmlType="xsd:time"
            parseMethod="javax.xml.bind.DatatypeConverter.parseTime"
            printMethod="javax.xml.bind.DatatypeConverter.printTime"/>
            
		<jxb:javaType name="java.lang.String" xmlType="xsd:ID" 
			parseMethod="javax.xml.bind.DatatypeConverter.parseString"
            printMethod="javax.xml.bind.DatatypeConverter.printString"/>
            
	</jxb:globalBindings>
	
	<jxb:bindings schemaLocation="HpcDataManagementTypes.xsd">
        <jxb:bindings node="//xsd:complexType[@name='HpcCollection']">
        	<jxb:class ref="gov.nih.nci.hpc.domain.datamanagement.HpcCollection"/>
		</jxb:bindings>
		<jxb:bindings node="//xsd:complexType[@name='HpcDataObject']">
        	<jxb:class ref="gov.nih.nci.hpc.domain.datamanagement.HpcDataObject"/>
		</jxb:bindings>
		<jxb:bindings node="//xsd:complexType[@name='HpcUserPermission']">
        	<jxb:class ref="gov.nih.nci.hpc.domain.datamanagement.HpcUserPermission"/>
		</jxb:bindings>
		<jxb:bindings node="//xsd:complexType[@name='HpcPathAttributes']">
        	<jxb:class ref="gov.nih.nci.hpc.domain.datamanagement.HpcPathAttributes"/>
		</jxb:bindings>
    </jxb:bindings>
    
	<jxb:bindings schemaLocation="HpcDataTransferTypes.xsd">
		<jxb:bindings node="//xsd:complexType[@name='HpcDataTransferReport']">
        	<jxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcDataTransferReport"/>
		</jxb:bindings>
		<jxb:bindings node="//xsd:complexType[@name='HpcFileLocation']">
        	<jxb:class ref="gov.nih.nci.hpc.domain.datatransfer.HpcFileLocation"/>
		</jxb:bindings>
		<jxb:bindings node="//xsd:simpleType[@name='HpcDataTransferStatus']">
        	<jxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.datatransfer.HpcDataTransferStatus"/>
		</jxb:bindings>
    </jxb:bindings>
	
	<jxb:bindings schemaLocation="HpcMetadataTypes.xsd">
		<jxb:bindings node="//xsd:complexType[@name='HpcMetadataEntry']">
        	<jxb:class ref="gov.nih.nci.hpc.domain.metadata.HpcMetadataEntry"/>
		</jxb:bindings>
		<jxb:bindings node="//xsd:complexType[@name='HpcMetadataQuery']">
        	<jxb:class ref="gov.nih.nci.hpc.domain.metadata.HpcMetadataQuery"/>
		</jxb:bindings>
		<jxb:bindings node="//xsd:complexType[@name='HpcMetadataValidationRule']">
        	<jxb:class ref="gov.nih.nci.hpc.domain.metadata.HpcMetadataValidationRule"/>
		</jxb:bindings>
    </jxb:bindings>
    
</jxb:bindings>
