<?xml version="1.0" encoding="UTF-8"?>
<!--  
 * hpc-dto-project-jaxb-binding.xjb
 *
 * Copyright SVG, Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:prasad.konka@nih.gov">Prasad Konka</a>
 * @version $Id$
 -->
<jxb:bindings xmlns:jxb="http://java.sun.com/xml/ns/jaxb" version="2.1"
			  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<jxb:globalBindings>
		<jxb:serializable uid="1"/>
		
		<!-- use Calendar instead of XMLGregorianCalendar -->
        <jxb:javaType name="java.util.Calendar" xmlType="xsd:dateTime"
            parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime"
            printMethod="javax.xml.bind.DatatypeConverter.printDateTime"/>

        <jxb:javaType name="java.util.Calendar" xmlType="xsd:date"
            parseMethod="javax.xml.bind.DatatypeConverter.parseDate"
            printMethod="javax.xml.bind.DatatypeConverter.printDate"/>

        <jxb:javaType name="java.util.Calendar" xmlType="xsd:time"
            parseMethod="javax.xml.bind.DatatypeConverter.parseTime"
            printMethod="javax.xml.bind.DatatypeConverter.printTime"/>
            
		<jxb:javaType name="java.lang.String" xmlType="xsd:ID" 
			parseMethod="javax.xml.bind.DatatypeConverter.parseString"
            printMethod="javax.xml.bind.DatatypeConverter.printString"/>
            
	</jxb:globalBindings>
	
	<jxb:bindings schemaLocation="HpcDatasetTypes.xsd">
    	<jxb:bindings node="//xsd:simpleType[@name='HpcFileType']">
        	<jxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.dataset.HpcFileType"/>
		</jxb:bindings>
        <jxb:bindings node="//xsd:simpleType[@name='HpcDataTransferStatus']">
        	<jxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.dataset.HpcDataTransferStatus"/>
        </jxb:bindings>
        <jxb:bindings node="//xsd:simpleType[@name='HpcDatasetUserAssociation']">
        	<jxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.dataset.HpcDatasetUserAssociation"/>
        </jxb:bindings>
        <jxb:bindings node="//xsd:complexType[@name='HpcDataTransferReport']">
        	<jxb:class ref="gov.nih.nci.hpc.domain.dataset.HpcDataTransferReport"/>
		</jxb:bindings>
		<jxb:bindings node="//xsd:complexType[@name='HpcFileLocation']">
        	<jxb:class ref="gov.nih.nci.hpc.domain.dataset.HpcFileLocation"/>
        </jxb:bindings>
        <jxb:bindings node="//xsd:complexType[@name='HpcDataTransferLocations']">
        	<jxb:class ref="gov.nih.nci.hpc.domain.dataset.HpcDataTransferLocations"/>
        </jxb:bindings>
        <jxb:bindings node="//xsd:complexType[@name='HpcDataTransferRequest']">
        	<jxb:class ref="gov.nih.nci.hpc.domain.dataset.HpcDataTransferRequest"/>
		</jxb:bindings>
		<jxb:bindings node="//xsd:complexType[@name='HpcFileUploadRequest']">
        	<jxb:class ref="gov.nih.nci.hpc.domain.dataset.HpcFileUploadRequest"/>
		</jxb:bindings>
		<jxb:bindings node="//xsd:complexType[@name='HpcFile']">
        	<jxb:class ref="gov.nih.nci.hpc.domain.dataset.HpcFile"/>
		</jxb:bindings>
		<jxb:bindings node="//xsd:complexType[@name='HpcFileSet']">
        	<jxb:class ref="gov.nih.nci.hpc.domain.dataset.HpcFileSet"/>
		</jxb:bindings>
		<jxb:bindings node="//xsd:complexType[@name='HpcDataManagementEntity']">
        	<jxb:class ref="gov.nih.nci.hpc.domain.dataset.HpcDataManagementEntity"/>
		</jxb:bindings>
    </jxb:bindings>
    
	<jxb:bindings schemaLocation="HpcMetadataTypes.xsd">
		<jxb:bindings node="//xsd:complexType[@name='HpcMetadataItem']">
        	<jxb:class ref="gov.nih.nci.hpc.domain.metadata.HpcMetadataItem"/>
		</jxb:bindings>
		<jxb:bindings node="//xsd:complexType[@name='HpcMetadataEntry']">
        	<jxb:class ref="gov.nih.nci.hpc.domain.metadata.HpcMetadataEntry"/>
		</jxb:bindings>
		<jxb:bindings node="//xsd:complexType[@name='HpcMetadataQuery']">
        	<jxb:class ref="gov.nih.nci.hpc.domain.metadata.HpcMetadataQuery"/>
		</jxb:bindings>
		<jxb:bindings node="//xsd:complexType[@name='HpcMetadataValidationRule']">
        	<jxb:class ref="gov.nih.nci.hpc.domain.metadata.HpcMetadataValidationRule"/>
		</jxb:bindings>
    	<jxb:bindings node="//xsd:complexType[@name='HpcFilePrimaryMetadata']">
        	<jxb:class ref="gov.nih.nci.hpc.domain.metadata.HpcFilePrimaryMetadata"/>
		</jxb:bindings>
		<jxb:bindings node="//xsd:complexType[@name='HpcFileMetadata']">
        	<jxb:class ref="gov.nih.nci.hpc.domain.metadata.HpcFileMetadata"/>
		</jxb:bindings>
		<jxb:bindings node="//xsd:complexType[@name='HpcFileMetadataVersion']">
        	<jxb:class ref="gov.nih.nci.hpc.domain.metadata.HpcFileMetadataVersion"/>
		</jxb:bindings>
		<jxb:bindings node="//xsd:complexType[@name='HpcFileMetadataHistory']">
        	<jxb:class ref="gov.nih.nci.hpc.domain.metadata.HpcFileMetadataHistory"/>
		</jxb:bindings>
		<jxb:bindings node="//xsd:complexType[@name='HpcProjectMetadata']">
        	<jxb:class ref="gov.nih.nci.hpc.domain.metadata.HpcProjectMetadata"/>
		</jxb:bindings>
		<jxb:bindings node="//xsd:simpleType[@name='HpcPIIContent']">
        	<jxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.metadata.HpcPIIContent"/>
		</jxb:bindings>
		<jxb:bindings node="//xsd:simpleType[@name='HpcPHIContent']">
        	<jxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.metadata.HpcPHIContent"/>
		</jxb:bindings>
		<jxb:bindings node="//xsd:simpleType[@name='HpcEncryptionStatus']">
        	<jxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.metadata.HpcEncryptionStatus"/>
		</jxb:bindings>
		<jxb:bindings node="//xsd:simpleType[@name='HpcCompressionStatus']">
        	<jxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.metadata.HpcCompressionStatus"/>
        </jxb:bindings>
        <jxb:bindings node="//xsd:simpleType[@name='HpcProjectType']">
        	<jxb:typesafeEnumClass ref="gov.nih.nci.hpc.domain.metadata.HpcProjectType"/>
        </jxb:bindings>
    </jxb:bindings>
    
    <jxb:bindings schemaLocation="HpcDataset.xsd">
		<jxb:bindings node="//xsd:element[@name='HpcDatasetRegistrationDTO']">
        	<jxb:class ref="gov.nih.nci.hpc.dto.dataset.HpcDatasetRegistrationDTO"/>
		</jxb:bindings>
		<jxb:bindings node="//xsd:element[@name='HpcDataObjectRegistrationDTO']">
        	<jxb:class ref="gov.nih.nci.hpc.dto.dataset.HpcDataObjectRegistrationDTO"/>
		</jxb:bindings>
		<jxb:bindings node="//xsd:element[@name='HpcDatasetDTO']">
        	<jxb:class ref="gov.nih.nci.hpc.dto.dataset.HpcDatasetDTO"/>
		</jxb:bindings>
		<jxb:bindings node="//xsd:element[@name='HpcDatasetCollectionDTO']">
        	<jxb:class ref="gov.nih.nci.hpc.dto.dataset.HpcDatasetCollectionDTO"/>
		</jxb:bindings>
		<jxb:bindings node="//xsd:element[@name='HpcFileDTO']">
        	<jxb:class ref="gov.nih.nci.hpc.dto.dataset.HpcFileDTO"/>
		</jxb:bindings>
		<jxb:bindings node="//xsd:element[@name='HpcDatasetAddFilesDTO']">
        	<jxb:class ref="gov.nih.nci.hpc.dto.dataset.HpcDatasetAddFilesDTO"/>
		</jxb:bindings>
		<jxb:bindings node="//xsd:element[@name='HpcDatasetAddMetadataItemsDTO']">
        	<jxb:class ref="gov.nih.nci.hpc.dto.dataset.HpcDatasetAddMetadataItemsDTO"/>
		</jxb:bindings>
		<jxb:bindings node="//xsd:element[@name='HpcDatasetUpdateFilePrimaryMetadataDTO']">
        	<jxb:class ref="gov.nih.nci.hpc.dto.dataset.HpcDatasetUpdateFilePrimaryMetadataDTO"/>
		</jxb:bindings>
		<jxb:bindings node="//xsd:element[@name='HpcFilePrimaryMetadataDTO']">
        	<jxb:class ref="gov.nih.nci.hpc.dto.dataset.HpcFilePrimaryMetadataDTO"/>
		</jxb:bindings>
		<jxb:bindings node="//xsd:element[@name='HpcDatasetAssociateFileProjectsDTO']">
        	<jxb:class ref="gov.nih.nci.hpc.dto.dataset.HpcDatasetAssociateFileProjectsDTO"/>
		</jxb:bindings>
		<jxb:bindings node="//xsd:element[@name='HpcDatasetRegistrationDateRangeDTO']">
        	<jxb:class ref="gov.nih.nci.hpc.dto.dataset.HpcDatasetRegistrationDateRangeDTO"/>
		</jxb:bindings>
		<jxb:bindings node="//xsd:simpleType[@name='HpcDatasetQueryType']">
        	<jxb:typesafeEnumClass ref="gov.nih.nci.hpc.dto.dataset.HpcDatasetQueryType"/>
        </jxb:bindings>
        <jxb:bindings node="//xsd:element[@name='HpcDataManagementEntitiesDTO']">
        	<jxb:class ref="gov.nih.nci.hpc.dto.dataset.HpcDataManagementEntitiesDTO"/>
		</jxb:bindings>
    </jxb:bindings>
    
</jxb:bindings>
