Manifest-Version: 1.0
Bnd-LastModified: 1434218753063
Build-Jdk: 1.7.0_79
Built-By: eran
Bundle-ManifestVersion: 2
Bundle-Name: HPC Domain Model
Bundle-SymbolicName: hpc-domain-model
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: gov.nih.nci.hpc.domain.model;uses:="gov.nih.nci.hpc.doma
 in.dataset,gov.nih.nci.hpc.domain.metadata,gov.nih.nci.hpc.domain.user,
 javax.xml.bind.annotation,javax.xml.bind.annotation.adapters";version="
 1.0.0"
Import-Package: gov.nih.nci.hpc.domain.dataset;version="[1.0,2)",gov.nih
 .nci.hpc.domain.metadata;version="[1.0,2)",gov.nih.nci.hpc.domain.user;
 version="[1.0,2)",javax.xml.bind,javax.xml.bind.annotation,javax.xml.bi
 nd.annotation.adapters
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
