<!--  
 * pom.xml
 *
 * Copyright SVG,  Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
 -->
 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>HPC Scheduler</name>
	<parent>
		<groupId>gov.nih.nci.hpc</groupId>
		<artifactId>hpc-server</artifactId>
		<version>3.9.1</version>
	</parent>
	<artifactId>hpc-scheduler</artifactId>
	<packaging>war</packaging>
	
	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-war-plugin</artifactId>
	            <configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
	                    <resource>
	                        <directory>src/main/resources</directory>
	                    </resource>
	                </webResources>
	                <warName>${project.artifactId}-${project.version}</warName>
	                <attachClasses>true</attachClasses>
	           	</configuration>
	        </plugin>
	    </plugins>
    </build>
        
	<dependencies>
		<dependency>
      		<groupId>${project.groupId}</groupId>
      		<artifactId>hpc-bus-service-impl</artifactId>
     		<version>${project.version}</version>
   		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency> 
	  		<groupId>ch.qos.logback</groupId>
	  		<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-web</artifactId>
      	</dependency>
	</dependencies>
</project>
