spring.datasource.url=jdbc:postgresql://fr-s-hpcdm-uat-p.ncifcrf.gov:5432/ICAT
spring.datasource.username=<Configure Me>
spring.datasource.password=<Configure Me>

dme.rest.server-base-url=https://fr-s-hpcdm-uat-p.ncifcrf.gov:7738/hpc-server