dme.rest.server-base-url=https://fr-s-hpcdm-gp-d.ncifcrf.gov:7738/hpc-server
dme.rest.srvc.del-coll.ctx-rel-url=/collection/{dme-archive-path}
dme.rest.srvc.del-data.ctx-rel-url=/dataObject/{dme-archive-path}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://fr-s-hpcdm-gp-d.ncifcrf.gov:5432/ICAT
spring.datasource.username=postgres
spring.datasource.password=Xvt9~dlTa

spring.main.web-environment=false

targeted.docs.default=DUMMY_NO_HIER   FS_ARCHIVE   NOHIERARCHY   TEST