spring.profiles.default=dev

spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.web-environment=false

dme.auth.max.tries=3
dme.rest.srvc.authenticate=${dme.rest.server-base-url}/authenticate
dme.rest.srvc.del.coll=${dme.rest.server-base-url}/collection/{dme-archive-path}?recursive=true
dme.rest.srvc.del.dataobj=${dme.rest.server-base-url}/dataObject/{dme-archive-path}

targeted.docs.default=TEST
#some DOCs: DUMMY_NO_HIER  FS_ARCHIVE  NOHIERARCHY


#// Properties expected from profile-specific application properties files
#spring.datasource.url
#spring.datasource.username
#spring.datasource.password
#dme.rest.server-base-url={REST API Server Base URL}