dme.rest.server-base-url=https://fr-s-hpcdm-gp-d.ncifcrf.gov:7738/hpc-server

dme.rest.srvc.authenticate=${dme.rest.server-base-url}/authenticate
dme.rest.srvc.del.coll=${dme.rest.server-base-url}/collection/{dme-archive-path}?recursive=true
dme.rest.srvc.del.dataobj=${dme.rest.server-base-url}/dataObject/{dme-archive-path}

dme.auth.max.tries=3

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://fr-s-hpcdm-gp-d.ncifcrf.gov:5432/ICAT
spring.datasource.username=postgres
spring.datasource.password=Xvt9~dlTa

spring.main.web-environment=false

targeted.docs.default=TEST
#some DOCs: DUMMY_NO_HIER  FS_ARCHIVE  NOHIERARCHY