content.date.format=MMM d, yyyy  hh:mm:ss.SS a
content.first.line=DME Archives Cleaning Results
content.separator.line=....................................................................................................
content.separator.lines.qty=3
output.dest.dir=C:\\tmp
output.file.extension=.txt
output.file.name.embedded.timestamp.format=yyyy-MM-dd-HHmm
output.file.name.prefix=archives-clean-report-